<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>
HTML Test Page
</TITLE>
</HEAD>
<BODY>
<p>
<h3>JNLP File Chooser Example</h3>
To install and run this application as a Java webstart application,
<a href="./filechooser.jnlp"> click here</a>.

After you have run it once or more from the webpage, you will be able to run it without the webpage
by running the Java Web Start Application manager. If you are running on a 
Windows platform, you can use the Java Web Start Application manager to make a short cut on your desktop.

</p>
<br>
 
