<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>
HTML Test Page
</TITLE>
</HEAD>
<BODY>
<p>
If the applet below has been deployed in a signed jar file, then you will be prompted
to trust the signer of the jar file. If you do that, the applet will be granted 
privileges outside of the sandbox, and will be able to read and write to your hard
drive, as in the example. If you choose <i>not</i> to trust the signer of the jar file, the 
applet will be constrained by the sandbox security model.

You can also opt to <i>always</i> trust the signer of the jar file, which means that 
you will not be prompted to make the choice next time you download an applet that is 
signed by the same person.
</p>
 <br>
 <br>
<!--"CONVERTED_APPLET"-->
<!-- HTML CONVERTER -->
<OBJECT 
    classid = "clsid:CAFEEFAC-0014-0001-0001-ABCDEFFEDCBA"
    codebase = "http://java.sun.com/products/plugin/autodl/jinstall-1_4_1_01-windows-i586.cab#Version=1,4,1,1"
    WIDTH = 400 HEIGHT = 300 NAME = "TestApplet" ALIGN = middle VSPACE = 0 HSPACE = 0 >
    <PARAM NAME = CODE VALUE = "c14.signedapplet.FileAccessApplet.class" >
    <PARAM NAME = ARCHIVE VALUE = "fileaccess.jar" >
    <PARAM NAME = NAME VALUE = "TestApplet" >
    <PARAM NAME = "type" VALUE = "application/x-java-applet;jpi-version=1.4.1_01">
    <PARAM NAME = "scriptable" VALUE = "false">

    <COMMENT>
	<EMBED 
            type = "application/x-java-applet;jpi-version=1.4.1_01" 
            CODE = "c14.signedapplet.FileAccessApplet.class"
            ARCHIVE = "fileaccess.jar"
            NAME = "TestApplet"
            WIDTH = 400
            HEIGHT = 300
            ALIGN = middle
            VSPACE = 0
            HSPACE = 0  
	    scriptable = false 
	    pluginspage = "http://java.sun.com/products/plugin/index.html#download">
	    <NOEMBED>
            
            </NOEMBED>
	</EMBED>
    </COMMENT>
</OBJECT>

<!--
<APPLET 
CODE = "c14.signedapplet.FileAccessApplet.class" 
ARCHIVE = "fileaccess.jar" 
WIDTH = 400 
HEIGHT = 300 
NAME = "TestApplet" 
ALIGN = middle 
VSPACE = 0 
HSPACE = 0>
</APPLET>
-->


<!--"END_CONVERTED_APPLET"-->



</BODY>
</HTML>
 
