(lp1
(dp2
S'ModulePrevious'
p3
S'FSChecksumsGUI2'
p4
sS'ModuleCurrent'
p5
g4
sS'Version'
p6
I0
sS'Geometry'
p7
S'1051x752+36+150'
p8
sS'ProjectName'
p9
g4
sS'ImportTypes'
p10
(lp11
(S'Pmw'
p12
S'import'
p13
tp14
a(S'Tkinter'
p15
S'from'
p16
tp17
asS'EditorWidths'
p18
((lp19
I116
aI148
a(lp20
I133
aI131
a(lp21
I133
aI131
atp22
sS'ID'
p23
S'Rapyd Project'
p24
sS'ParkingLot'
p25
(dp26
S'SelectedWidreq'
p27
NsS'Widreqs'
p28
(lp29
ssa(dp30
S'PreviousForm'
p31
S'-Main-'
p32
sS'OnTab'
p33
I1
sg32
(dp34
S'Cursor'
p35
S'33.33'
p36
sS'Text'
p37
(lp38
S''
aS'#!/usr/bin/python\n\n'
p39
aS'import rpErrorHandler\nfrom Tkinter import *\n'
p40
aS'\ntry:\n    #--------------------------------------------------------------------------#\n    # User code should go after this comment so it is inside the "try".        #\n    #     This allows rpErrorHandler to gain control on an error so it         #\n    #     can properly display a Rapyd-aware error message.                    #\n    #--------------------------------------------------------------------------#\n\n    #Adjust sys.path so we can find other modules of this project\n    import sys\n    if \'.\' not in sys.path:\n        sys.path.append(\'.\')\n    #Put lines to import other modules of this project here\n    \n    if __name__ == \'__main__\':\n'
p41
aS"        Root = Tk()\n        import Tkinter\n        Tkinter.CallWrapper = rpErrorHandler.CallWrapper\n        del Tkinter\n        App = FSChecksumsGUI2(Root)\n        App.pack(expand='yes',fill='both')\n"
p42
aS"        Root.geometry('640x480+10+10')\n        Root.title('FSChecksumsGUI2')\n        Root.mainloop()\n    #--------------------------------------------------------------------------#\n    # User code should go above this comment.                                  #\n    #--------------------------------------------------------------------------#\nexcept:\n    rpErrorHandler.RunError()"
p43
asg6
I0
sS'Sha'
p44
S'8bc7f01ce757535daccac818117003a20f6a892c'
p45
ssS'Forms'
p46
(lp47
(dp48
S'Requested'
p49
S'Gui'
p50
sS'Name'
p51
g4
sg27
S'__Group1'
p52
sS'Type'
p53
S'Tkinter.Frame'
p54
sS'Lines'
p55
(lp56
sg37
(dp57
g35
S'31.0'
p58
sg37
(lp59
S'#------------------------------------------------------------------------------#\n#                                                                              #\n#                               FSChecksumsGUI2                                #\n#                                                                              #\n#------------------------------------------------------------------------------#\nclass FSChecksumsGUI2(Frame):\n    def __init__(self,Master=None,**kw):\n'
p60
aS'        #\n        #Your code here\n        #\n'
p61
aS"\n        apply(Frame.__init__,(self,Master),kw)\n        self.__Text1 = Text(self)\n        self.__Text1.pack(side='left')\n        self.__EntryField1 = Pmw.EntryField(self)\n        self.__EntryField1.pack(side='left')\n        self.__Label1 = Label(self)\n        self.__Label1.pack(side='left')\n        self.__Group1 = Pmw.Group(self)\n        self.__Group1.pack(side='left')\n"
p62
aS'        #\n        #Your code here\n        #\n'
p63
aS'    #\n    #Start of event handler methods\n    #\n'
p64
aS'\n'
aS'    #\n    #Start of non-Rapyd user code\n    #\n'
p65
aS''
asg6
I0
sg44
S'238dc54a2a7126908958ad9c4066ab6fc9d5b4ba'
p66
ssg28
(lp67
(dp68
S'ModuleName'
p69
S'Tkinter'
p70
sg51
g4
sS'WidgetName'
p71
S'Frame'
p72
sS'PackOptions'
p73
(lp74
sg23
(I0
tp75
sS'XY'
p76
(I0
I0
tp77
sS'Bindings'
p78
(lp79
sS'Options'
p80
(lp81
sa(dp82
g69
S'Pmw'
p83
sg51
S'__EntryField1'
p84
sg71
S'EntryField'
p85
sg73
(lp86
sg23
Nsg76
(lp87
I936
aI438
asg78
(lp88
sg80
(lp89
(dp90
g51
S'hull'
p91
sS'Value'
p92
S'Tkinter.Frame'
p93
sS'Extra'
p94
I0
sa(dp95
g51
S'label'
p96
sg92
S'Tkinter.Label'
p97
sg94
I-1
sa(dp98
g51
S'entry'
p99
sg92
S'Tkinter.Entry'
p100
sg94
I0
sasa(dp101
g69
g83
sg51
g52
sg71
S'Group'
p102
sg73
(lp103
sg23
Nsg76
(lp104
I2679
aI525
asg78
(lp105
sg80
(lp106
(dp107
g51
S'hull'
p108
sg92
S'Tkinter.Frame'
p109
sg94
I0
sa(dp110
g51
S'groupchildsite'
p111
sg92
S'Tkinter.Frame'
p112
sg94
I1
sa(dp113
g51
S'tag'
p114
sg92
S'Tkinter.Label'
p115
sg94
I0
sa(dp116
g51
S'ring'
p117
sg92
S'Tkinter.Frame'
p118
sg94
I0
sasa(dp119
g69
S'Tkinter'
p120
sg51
S'__Label1'
p121
sg71
S'Label'
p122
sg73
(lp123
sg23
Nsg76
(lp124
I1551
aI490
asg78
(lp125
sg80
(lp126
sa(dp127
g69
g120
sg51
S'__Text1'
p128
sg71
S'Text'
p129
sg73
(lp130
sg23
Nsg76
(lp131
I474
aI438
asg78
(lp132
sg80
(lp133
sasS'BaseClass'
p134
g54
sg33
I1
sasS'VisibleForm'
p135
g4
sS'SelectedForm'
p136
g4
sg51
g4
sa.