<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<!--
This document was converted from RTF source: 
By rtftohtml 4.19
See http://www.sunpack.com/RTF
Filename:TIJ2.rtf
Application Directory:C:\TOOLS\RTF2HTML\
Subject:
Author:Bruce Eckel
Operator:Bruce Eckel
Document Comments:
Version Comments:
Comments:
Keywords:
Translation Date:05/21/2001
Translation Time:10:39:40
Translation Platform:Win32
Number of Output files:23
This File:Adstuff.htm
SplitDepth=1
SkipNavPanel=1
SkipLeadingToc=1
SkipTrailingToc=1
GenContents=1
GenFrames=1
GenIndex=1
-->
<HEAD lang="en"><META http-equiv="Content-Type" content="text/html">
<TITLE>Index</TITLE>
</HEAD>

<BODY  BGCOLOR="#FFFFFF"><DIV ALIGN="CENTER">
  <a href="http://www.MindView.net">
  <img src="mindview.gif" alt="MindView Inc." BORDER = "0"></a>
  <CENTER>
    <FONT FACE="Verdana" size = "-1">
    [ <a href="README.txt">Viewing Hints</a> ]
    [ <a href="RevHist.htm">Revision History</a> ]
    [ <a href="http://www.mindview.net/Books/TIJ/">Book Home Page</a> ]
    [ <a href="http://www.mindview.net/Etc/MailingList.html">Free Newsletter</a> ] <br>
    [ <a href="http://www.mindview.net/Seminars">Seminars</a> ]
    [ <a href="http://www.mindview.net/CDs">Seminars on CD ROM</a> ]
    [ <a href="http://www.mindview.net/Services">Consulting</a> ]
    </FONT>
  <H2><FONT FACE="Verdana">
  Thinking in Java, 2nd edition, Revision 12</FONT></H2>
  <H3><FONT FACE="Verdana">&copy;2000 by Bruce Eckel</FONT></H3>
  
  </CENTER>
  </P></DIV><A NAME="_Toc477690740"></A><A NAME="_Toc481064968"></A><A NAME="Heading649"></A><FONT FACE = "Verdana"><H1 ALIGN="LEFT">
Index</H1></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia" SIZE=4>Please note that some names will
be duplicated in capitalized form. Following Java style, the capitalized names
refer to Java classes, while lowercase names refer to a general
concept.</FONT><BR></P></DIV>


<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"></FONT><BR></P></DIV>


<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"></FONT><BR></P></DIV>

<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>End-User License Agreement for
Microsoft Software</FONT><BR></P></DIV>

<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>IMPORTANT-READ CAREFULLY: This
Microsoft End-User License Agreement ("EULA") is a legal agreement between you
(either an individual or a single entity) and Microsoft Corporation for the
Microsoft software product included in this package, which includes computer
software and may include associated media, printed materials, and "online" or
electronic documentation ("SOFTWARE PRODUCT"). The SOFTWARE PRODUCT also
includes any updates and supplements to the original SOFTWARE PRODUCT provided
to you by Microsoft. By installing, copying, downloading, accessing or otherwise
using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. If
you do not agree to the terms of this EULA, do not install, copy, or otherwise
use the SOFTWARE PRODUCT.</FONT><BR></P></DIV>

<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>SOFTWARE PRODUCT
LICENSE</FONT><BR></P></DIV>

<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>The SOFTWARE PRODUCT is protected
by copyright laws and international copyright treaties, as well as other
intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, not
sold. </FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>1. GRANT OF LICENSE. This EULA
grants you the following rights:</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>1.1 License Grant. Microsoft
grants to you as an individual, a personal nonexclusive license to make and use
copies of the SOFTWARE PRODUCT for the sole purposes of evaluating and learning
how to use the SOFTWARE PRODUCT, as may be instructed in accompanying
publications or documentation. You may install the software on an unlimited
number of computers provided that you are the only individual using the SOFTWARE
PRODUCT. </FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>1.2 Academic Use. You must be a
"Qualified Educational User" to use the SOFTWARE PRODUCT in the manner described
in this section. To determine whether you are a Qualified Educational User,
please contact the Microsoft Sales Information Center/One Microsoft Way/Redmond,
WA 98052-6399 or the Microsoft subsidiary serving your country. If you are a
Qualified Educational User, you may either:</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>(i) exercise the rights granted in
Section 1.1, OR </FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>(ii) if you intend to use the
SOFTWARE PRODUCT solely for instructional purposes in connection with a class or
other educational program, this EULA grants you the following alternative
license models: </FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>(A) Per Computer Model. For every
valid license you have acquired for the SOFTWARE PRODUCT, you may install a
single copy of the SOFTWARE PRODUCT on a single computer for access and use by
an unlimited number of student end users at your educational institution,
provided that all such end users comply with all other terms of this EULA, OR
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>(B) Per License Model. If you have
multiple licenses for the SOFTWARE PRODUCT, then at any time you may have as
many copies of the SOFTWARE PRODUCT in use as you have licenses, provided that
such use is limited to student or faculty end users at your educational
institution and provided that all such end users comply with all other terms of
this EULA. For purposes of this subsection, the SOFTWARE PRODUCT is "in use" on
a computer when it is loaded into the temporary memory (i.e., RAM) or installed
into the permanent memory (e.g., hard disk, CD ROM, or other storage device) of
that computer, except that a copy installed on a network server for the sole
purpose of distribution to other computers is not "in use". If the anticipated
number of users of the SOFTWARE PRODUCT will exceed the number of applicable
licenses, then you must have a reasonable mechanism or process in place to
ensure that the number of persons using the SOFTWARE PRODUCT concurrently does
not exceed the number of licenses.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>2. DESCRIPTION OF OTHER RIGHTS AND
LIMITATIONS. </FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>&#8226; Limitations on Reverse
Engineering, Decompilation, and Disassembly. You may not reverse engineer,
decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent
that such activity is expressly permitted by applicable law notwithstanding this
limitation.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>&#8226; Separation of Components.
The SOFTWARE PRODUCT is licensed as a single product. Its component parts may
not be separated for use on more than one computer.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>&#8226; Rental. You may not rent,
lease or lend the SOFTWARE PRODUCT.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>&#8226; Trademarks. This EULA does
not grant you any rights in connection with any trademarks or service marks of
Microsoft.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>&#8226; Software Transfer. The
initial user of the SOFTWARE PRODUCT may make a one-time permanent transfer of
this EULA and SOFTWARE PRODUCT only directly to an end user. This transfer must
include all of the SOFTWARE PRODUCT (including all component parts, the media
and printed materials, any upgrades, this EULA, and, if applicable, the
Certificate of Authenticity). Such transfer may not be by way of consignment or
any other indirect transfer. The transferee of such one-time transfer must agree
to comply with the terms of this EULA, including the obligation not to further
transfer this EULA and SOFTWARE PRODUCT.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>&#8226; No Support. Microsoft
shall have no obligation to provide any product support for the SOFTWARE
PRODUCT.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>&#8226; Termination. Without
prejudice to any other rights, Microsoft may terminate this EULA if you fail to
comply with the terms and conditions of this EULA. In such event, you must
destroy all copies of the SOFTWARE PRODUCT and all of its component
parts.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>3. COPYRIGHT. All title and
intellectual property rights in and to the SOFTWARE PRODUCT (including but not
limited to any images, photographs, animations, video, audio, music, text, and
"applets" incorporated into the SOFTWARE PRODUCT), the accompanying printed
materials, and any copies of the SOFTWARE PRODUCT are owned by Microsoft or its
suppliers. All title and intellectual property rights in and to the content
which may be accessed through use of the SOFTWARE PRODUCT is the property of the
respective content owner and may be protected by applicable copyright or other
intellectual property laws and treaties. This EULA grants you no rights to use
such content. All rights not expressly granted are reserved by
Microsoft.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>4. BACKUP COPY. After installation
of one copy of the SOFTWARE PRODUCT pursuant to this EULA, you may keep the
original media on which the SOFTWARE PRODUCT was provided by Microsoft solely
for backup or archival purposes. If the original media is required to use the
SOFTWARE PRODUCT on the COMPUTER, you may make one copy of the SOFTWARE PRODUCT
solely for backup or archival purposes. Except as expressly provided in this
EULA, you may not otherwise make copies of the SOFTWARE PRODUCT or the printed
materials accompanying the SOFTWARE PRODUCT.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>5. U.S. GOVERNMENT RESTRICTED
RIGHTS. The SOFTWARE PRODUCT and documentation are provided with RESTRICTED
RIGHTS. Use, duplication, or disclosure by the Government is subject to
restrictions as set forth in subparagraph (c)(1)(ii) of the Rights in Technical
Data and Computer Software clause at DFARS 252.227-7013 or subparagraphs (c)(1)
and (2) of the Commercial Computer Software-Restricted Rights at 48 CFR
52.227-19, as applicable. Manufacturer is Microsoft Corporation/One Microsoft
Way/Redmond, WA 98052-6399.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>6. EXPORT RESTRICTIONS. You agree
that you will not export or re-export the SOFTWARE PRODUCT, any part thereof, or
any process or service that is the direct product of the SOFTWARE PRODUCT (the
foregoing collectively referred to as the "Restricted Components"), to any
country, person, entity or end user subject to U.S. export restrictions. You
specifically agree not to export or re-export any of the Restricted Components
(i) to any country to which the U.S. has embargoed or restricted the export of
goods or services, which currently include, but are not necessarily limited to
Cuba, Iran, Iraq, Libya, North Korea, Sudan and Syria, or to any national of any
such country, wherever located, who intends to transmit or transport the
Restricted Components back to such country; (ii) to any end-user who you know or
have reason to know will utilize the Restricted Components in the design,
development or production of nuclear, chemical or biological weapons; or (iii)
to any end-user who has been prohibited from participating in U.S. export
transactions by any federal agency of the U.S. government. You warrant and
represent that neither the BXA nor any other U.S. federal agency has suspended,
revoked, or denied your export privileges.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>7. NOTE ON JAVA SUPPORT. THE
SOFTWARE PRODUCT MAY CONTAIN SUPPORT FOR PROGRAMS WRITTEN IN JAVA. JAVA
TECHNOLOGY IS NOT FAULT TOLERANT AND IS NOT DESIGNED, MANUFACTURED, OR INTENDED
FOR USE OR RESALE AS ON-LINE CONTROL EQUIPMENT IN HAZARDOUS ENVIRONMENTS
REQUIRING FAIL-SAFE PERFORMANCE, SUCH AS IN THE OPERATION OF NUCLEAR FACILITIES,
AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, DIRECT LIFE
SUPPORT MACHINES, OR WEAPONS SYSTEMS, IN WHICH THE FAILURE OF JAVA TECHNOLOGY
COULD LEAD DIRECTLY TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR
ENVIRONMENTAL DAMAGE.</FONT><BR></P></DIV>

<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>MISCELLANEOUS</FONT><BR></P></DIV>

<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>If you acquired this product in
the United States, this EULA is governed by the laws of the State of Washington.
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>If you acquired this product in
Canada, this EULA is governed by the laws of the Province of Ontario, Canada.
Each of the parties hereto irrevocably attorns to the jurisdiction of the courts
of the Province of Ontario and further agrees to commence any litigation which
may arise hereunder in the courts located in the Judicial District of York,
Province of Ontario. </FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>If this product was acquired
outside the United States, then local law may apply.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>Should you have any questions
concerning this EULA, or if you desire to contact Microsoft for any reason,
please contact </FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>Microsoft, or write: Microsoft
Sales Information Center/One Microsoft Way/Redmond, WA 98052-6399.
</FONT><BR></P></DIV>

<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>LIMITED WARRANTY</FONT><BR></P></DIV>

<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>LIMITED WARRANTY. Microsoft
warrants that (a) the SOFTWARE PRODUCT will perform substantially in accordance
with the accompanying written materials for a period of ninety (90) days from
the date of receipt, and (b) any Support Services provided by Microsoft shall be
substantially as described in applicable written materials provided to you by
Microsoft, and Microsoft support engineers will make commercially reasonable
efforts to solve any problem. To the extent allowed by applicable law, implied
warranties on the SOFTWARE PRODUCT, if any, are limited to ninety (90) days.
Some states/jurisdictions do not allow limitations on duration of an implied
warranty, so the above limitation may not apply to you.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>CUSTOMER REMEDIES. Microsoft's and
its suppliers' entire liability and your exclusive remedy shall be, at
Microsoft's option, either (a) return of the price paid, if any, or (b) repair
or replacement of the SOFTWARE PRODUCT that does not meet Microsoft's Limited
Warranty and that is returned to Microsoft with a copy of your receipt. This
Limited Warranty is void if failure of the SOFTWARE PRODUCT has resulted from
accident, abuse, or misapplication. Any replacement SOFTWARE PRODUCT will be
warranted for the remainder of the original warranty period or thirty (30) days,
whichever is longer. Outside the United States, neither these remedies nor any
product support services offered by Microsoft are available without proof of
purchase from an authorized international source.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>NO OTHER WARRANTIES. TO THE
MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, MICROSOFT AND ITS SUPPLIERS DISCLAIM
ALL OTHER WARRANTIES AND CONDITIONS, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT
NOT LIMITED TO, IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR
A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT, WITH REGARD TO THE SOFTWARE
PRODUCT, AND THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES. THIS
LIMITED WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS. YOU MAY HAVE OTHERS, WHICH
VARY FROM STATE/JURISDICTION TO STATE/JURISDICTION.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>LIMITATION OF LIABILITY. TO THE
MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL MICROSOFT OR ITS
SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL
DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS
PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER
PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE
PRODUCT OR THE FAILURE TO PROVIDE SUPPORT SERVICES, EVEN IF MICROSOFT HAS BEEN
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN ANY CASE, MICROSOFT'S ENTIRE
LIABILITY UNDER ANY PROVISION OF THIS EULA SHALL BE LIMITED TO THE GREATER OF
THE AMOUNT ACTUALLY PAID BY YOU FOR THE SOFTWARE PRODUCT OR U.S.$5.00; PROVIDED,
HOWEVER, IF YOU HAVE ENTERED INTO A MICROSOFT SUPPORT SERVICES AGREEMENT,
MICROSOFT'S ENTIRE LIABILITY REGARDING SUPPORT SERVICES SHALL BE GOVERNED BY THE
TERMS OF THAT AGREEMENT. BECAUSE SOME STATES/JURISDICTIONS DO NOT ALLOW THE
EXCLUSION OR LIMITATION OF LIABILITY, THE ABOVE LIMITATION MAY NOT APPLY TO
YOU.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>0495 Part No. 64358LICENSE
AGREEMENT FOR MindView, Inc.'s</FONT><BR><FONT FACE="Verdana" SIZE=2>Thinking in
C: Foundations for Java &amp; C++ CD
ROM</FONT><BR><FONT FACE="Verdana" SIZE=2>by Chuck Allison</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>This CD is provided together with
the book "Thinking in Java, 2<SUP>nd</SUP>
edition."</FONT><BR><BR><FONT FACE="Verdana" SIZE=2>READ THIS AGREEMENT BEFORE
USING THIS "Thinking in C: Foundations for C++ &amp; Java" (Hereafter called
"CD"). BY USING THE CD YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS
AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT,
IMMEDIATELY RETURN THE UNUSED CD FOR A FULL REFUND OF MONIES PAID, IF
ANY.</FONT><BR><BR><FONT FACE="Verdana" SIZE=2>&#169;2000 MindView, Inc. All
rights reserved. Printed in the
U.S.</FONT><BR><BR><FONT FACE="Verdana" SIZE=2>SOFTWARE
REQUIREMENTS</FONT><BR><FONT FACE="Verdana" SIZE=2>The purpose of this CD is to
provide the Content, not the associated software necessary to view the Content.
The Content of this CD is in HTML for viewing with Microsoft Internet Explorer 4
or newer, and uses Microsoft Sound Codecs available in Microsoft's Windows Media
Player for Windows. It is your responsibility to correctly install the
appropriate Microsoft software for your system.
</FONT><BR><BR><FONT FACE="Verdana" SIZE=2>The text, images, and other media
included on this CD ("Content") and their compilation are licensed to you
subject to the terms and conditions of this Agreement by MindView, Inc., having
a place of business at 5343 Valle Vista, La Mesa, CA 91941. Your rights to use
other programs and materials included on the CD are also governed by separate
agreements distributed with those programs and materials on the CD (the "Other
Agreements"). In the event of any inconsistency between this Agreement and the
Other Agreements, this Agreement shall govern. By using this CD, you agree to be
bound by the terms and conditions of this Agreement. MindView, Inc. owns title
to the Content and to all intellectual property rights therein, except insofar
as it contains materials that are proprietary to third-party suppliers. All
rights in the Content except those expressly granted to you in this Agreement
are reserved to MindView, Inc. and such suppliers as their respective interests
may appear.</FONT><BR><BR><FONT FACE="Verdana" SIZE=2>1. LIMITED
LICENSE</FONT><BR><FONT FACE="Verdana" SIZE=2>MindView, Inc. grants you a
limited, nonexclusive, nontransferable license to use the Content on a single
dedicated computer (excluding network servers). This Agreement and your rights
hereunder shall automatically terminate if you fail to comply with any
provisions of this Agreement or any of the Other Agreements. Upon such
termination, you agree to destroy the CD and all copies of the CD, whether
lawful or not, that are in your possession or under your control.
</FONT><BR><BR><FONT FACE="Verdana" SIZE=2>2. ADDITIONAL
RESTRICTIONS</FONT><BR><BR><FONT FACE="Verdana" SIZE=2>a. You shall not (and
shall not permit other persons or entities to) directly or indirectly, by
electronic or other means, reproduce (except for archival purposes as permitted
by law), publish, distribute, rent, lease, sell, sublicense, assign, or
otherwise transfer the Content or any part
thereof.</FONT><BR><BR><FONT FACE="Verdana" SIZE=2>b. You shall not (and shall
not permit other persons or entities to) use the Content or any part thereof for
any commercial purpose or merge, modify, create derivative works of, or
translate the Content.</FONT><BR><BR><FONT FACE="Verdana" SIZE=2>c. You shall
not (and shall not permit other persons or entities to) obscure MindView's or
its suppliers copyright, trademark, or other proprietary notices or legends from
any portion of the Content or any related
materials.</FONT><BR><BR><FONT FACE="Verdana" SIZE=2>3.
PERMISSIONS</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>a. Except as noted in the Contents
of the CD, you must treat this software just like a book. However, you may copy
it onto a computer to be used and you may make archival copies of the software
for the sole purpose of backing up the software and protecting your investment
from loss. By saying, "just like a book," MindView, Inc. means, for example,
that this software may be used by any number of people and may be freely moved
from one computer location to another, so long as there is no possibility of its
being used at one location or on one computer while it is being used at another.
Just as a book cannot be read by two different people in two different places at
the same time, neither can the software be used by two different people in two
different places at the same time.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>b. You may show or demonstrate the
un-modified Content in a live presentation, live seminar, or live performance as
long as you attribute all material of the Content to MindView,
Inc.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>c. Other permissions and grants of
rights for use of the CD must be obtained directly from MindView, Inc. at
http://www.MindView.net. (Bulk copies of the CD may also be purchased at this
site.) </FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>DISCLAIMER OF
WARRANTY</FONT><BR><BR><FONT FACE="Verdana" SIZE=2>The Content and CD are
provided "AS IS" without warranty of any kind, either express or implied,
including, without limitation, any warranty of merchantability and fitness for a
particular purpose. The entire risk as to the results and performance of the CD
and Content is assumed by you. MindView, Inc. and its suppliers assume no
responsibility for defects in the CD, the accuracy of the Content, or omissions
in the CD or the Content. MindView, Inc. and its suppliers do not warrant,
guarantee, or make any representations regarding the use, or the results of the
use, of the product in terms of correctness, accuracy, reliability, currentness,
or otherwise, or that the Content will meet your needs, or that operation of the
CD will be uninterrupted or error-free, or that any defects in the CD or Content
will be corrected. MindView, Inc. and its suppliers shall not be liable for any
loss, damages, or costs arising from the use of the CD or the interpretation of
the Content. Some states do not allow exclusion or limitation of implied
warranties or limitation of liability for incidental or consequential damages,
so all of the above limitations or exclusions may not apply to
you.</FONT><BR><BR><FONT FACE="Verdana" SIZE=2>In no event shall MindView, Inc.
or its suppliers' total liability to you for all damages, losses, and causes of
action (whether in contract, tort, or otherwise) exceed the amount paid by you
for the CD.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>MindView, Inc., and Prentice-Hall,
Inc. specifically disclaim the implied warrantees of merchantability and fitness
for a particular purpose. No oral or written information or advice given by
MindView, Inc., Prentice-Hall, Inc., their dealers, distributors, agents or
employees shall create a warrantee. You may have other rights, which vary from
state to state.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>Neither MindView, Inc., Bruce
Eckel, Chuck Allison, Prentice-Hall, nor anyone else who has been involved in
the creation, production or delivery of the product shall be liable for any
direct, indirect, consequential, or incidental damages (including damages for
loss of business profits, business interruption, loss of business information,
and the like) arising out of the use of or inability to use the product even if
MindView, Inc., has been advised of the possibility of such damages. Because
some states do not allow the exclusion or limitation of liability for
consequential or incidental damages, the above limitation may not apply to
you.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>This CD is provided as a
supplement to the book "Thinking in Java 2nd  edition." The sole responsibility
of Prentice-Hall will be to provide a replacement CD in the event that the one
that came with the book is defective. This replacement warrantee shall be in
effect for a period of sixty days from the purchase date. MindView, Inc. does
not bear any additional responsibility for the CD.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>NO TECHNICAL SUPPORT IS PROVIDED
WITH THIS CD ROM</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=2>The following are trademarks of
their respective companies in the U.S. and may be protected as trademarks in
other countries: Sun and the Sun Logo, Sun Microsystems, Java, all Java-based
names and logos and the Java Coffee Cup are trademarks of Sun Microsystems;
Internet Explorer, the Windows Media Player, DOS, Windows 95, and Windows NT are
trademarks of Microsoft.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=4><B>Thinking in C: Foundations for
Java &amp; C++</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana">Multimedia Seminar-on-CD ROM
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">&#169;2000 MindView, Inc. All rights
reserved. </FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B>WARNING: BEFORE OPENING THE DISC
PACKAGE, CAREFULLY READ THE TERMS AND CONDITIONS OF THE LICENSE AGREEMENT &amp;
WARANTEE LIMITATION ON THE PREVIOUS PAGES.</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The CD ROM packaged with this book is a
multimedia seminar consisting of synchronized slides and audio lectures. The
goal of this seminar is to introduce you to the aspects of C that are necessary
for you to move on to C++ or Java, leaving out the unpleasant parts that C
programmers must deal with on a day-to-day basis but that the C++ and Java
languages steer you away from. The CD also contains this book in HTML form along
with the source code for the book.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">This CD ROM will work with Windows (with
a sound system). However, you must: </FONT><BR></P></DIV>
<OL>
<LI><FONT FACE="Georgia">	Install the most recent version of Microsoft&#8217;s
Internet Explorer. Because of the features provided on the CD, it will NOT work
with Netscape Navigator. <B>The Internet Explorer software for Windows 9X/NT is
included on the CD.</B></FONT><LI><FONT FACE="Georgia">	Install
Microsoft&#8217;s <I>Windows Media Player</I>. <B>The Media Player software for
Windows 9X/NT is included on the CD. </B>You can also go to
<B>http://www.microsoft.com/windows/mediaplayer</B> and follow the instructions
or links there to download and install the Media Player for your particular
platform. </FONT><LI><FONT FACE="Georgia">	At this point you should be able to
play the lectures on the CD. Using the Internet Explorer Web browser, open the
file <B>Install.html</B> that you&#8217;ll find on the CD. This will introduce
you to the CD and provide further instructions about the use of the
CD.</FONT></OL>

<DIV ALIGN="CENTER"><BR>
 Last Update:05/21/2001</P></DIV>

</BODY>

</HTML>
