<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<!--
This document was converted from RTF source: 
By r2net 5.8 r2netcmd Windows 
See http://www.logictran.com
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Thinking in Java, 3rd ed. Revision 4.0: D: Resources</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css"></head>

<body >
   <CENTER>     <a href="http://www.MindView.net">     <img src="mindview.gif" alt="MindView Inc." BORDER = "0"></a>     <Font FACE="Verdana, Tahoma, Arial, Helvetica, Sans">     <h2>Thinking in Java, 3<sup>rd</sup> ed. Revision 4.0</h2>     <FONT size = "-1"><br>     [ <a href="README.txt">Viewing Hints</a> ]     [ <a href="http://www.mindview.net/Books/TIJ/">Book Home Page</a> ]     [ <a href="http://www.mindview.net/Etc/MailingList.html">Free Newsletter</a> ] <br>     [ <a href="http://www.mindview.net/Seminars">Seminars</a> ]     [ <a href="http://www.mindview.net/CDs">Seminars on CD ROM</a> ]     [ <a href="http://www.mindview.net/Services">Consulting</a> ] <br><br>     </FONT></FONT>   </CENTER> 
<font face="Georgia"><div align="CENTER"><a href="TIJ321.htm" target="RightFrame"><img src="./prev.gif" alt="Previous " border="0"></a>
<a href="TIJ323.htm" target="RightFrame"><img src="./next.gif" alt="Next " border="0"></a>

<a href="TIJ3_t.htm"><img src="./first.gif" alt="Title Page " border="0"></a>
<a href="TIJ3_i.htm"><img src="./index.gif" alt="Index " border="0"></a>
<a href="TIJ3_c.htm"><img src="./contents.gif" alt="Contents " border="0"></a>
</div>
<hr>

<h1>
<a name="_Toc24272659"></a><a name="_Toc24776025"></a><a name="Heading25881"></a>D:
Resources</h1>
<h2>
<a name="_Toc24776026"></a><a name="Heading25882"></a>Software</h2>
<p><b>The</b> <b>JDK </b>from <i>java.sun.com</i>. Even if you choose to use a third-party development environment, it&#146;s always a good idea to have the JDK on hand in case you come up against what might be a compiler error. The JDK is the touchstone, and if there is a bug in it, chances are it will be well known. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]AppendD_2902" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p><b>The JDK documentation</b> from <i>java.sun.com</i>, in HTML. I have never found a reference book on the standard Java libraries that wasn&#146;t out of date or missing information. Although the HTML documentation from Sun is shot-through with small bugs and is sometimes unusably terse, all the classes and methods are at least <i>there</i>. People are sometimes uncomfortable at first using an online resource rather than a printed book, but it&#146;s worth your while to get over this and open the HTML docs first so you can at least get the big picture. If you can&#146;t figure it out at that point, then reach for the printed books. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]AppendD_2903" title="Send BackTalk Comment">Feedback</a></font><br></p>
<h2>
<a name="_Toc24776027"></a><a name="Heading25885"></a>Books</h2>
<p><b><i>Thinking in Java, 2<sup>nd</sup> Edition</i></b>. Available as fully-indexed, color-syntax-highlighted HTML on the CD ROM bound in with this book, or as a free download from <a href="http://www.BruceEckel.com">www.BruceEckel.com</a>. Includes material that didn&#146;t make it into the third edition; see the table of contents in that book for details.<br></p>
<p><b><i>Thinking in Java, 1<sup>st</sup> Edition</i></b>. Available as fully-indexed, color-syntax-highlighted HTML on the CD ROM bound in with this book, or as a free download from <i>www.BruceEckel.com</i>. Includes older material and material that was not considered interesting enough to carry through to the second edition. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]AppendD_2904" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p><b><i>Just Java 2</i></b>, 5<sup>th</sup> edition by Peter van der Linden (Prentice Hall, 2002). Not only useful but fun. He often takes a similar approach as I do, and doggedly follows a problem through to discover the complete details, so he often has answers you won&#146;t find elsewhere. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]A0741" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p><b><i>Core Java 2</i></b>, Volume I&#151;Fundamentals (Prentice-Hall, 1999) and Volume II&#151;Advanced Features (2000), by Horstmann &amp; Cornell.. Huge, comprehensive, and the first place I go when I&#146;m hunting for answers. The book I recommend when you&#146;ve completed <i>Thinking in Java</i> and need to cast a bigger net. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]AppendD_2905" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p><b><i>The Java Class Libraries: An Annotated Reference</i></b>,<b> </b>by Patrick Chan and Rosanna Lee (Addison-Wesley, 1997). Although sadly out of date, this is what the JDK reference <i>should</i> have been: enough description to make it usable. One of the technical reviewers for <i>Thinking in Java</i> said, &#147;If I had only one Java book, this would be it (well, in addition to yours, of course).&#148; I&#146;m not as thrilled with it as he is. It&#146;s big, it&#146;s expensive, and the quality of the examples doesn&#146;t satisfy me. <i>But</i> it&#146;s a place to look when you&#146;re stuck and it seems to have more depth (and sheer size) than most alternatives. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]AppendD_2907" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p><b><i>Java Network Programming</i></b>, 2<sup>nd</sup> Edition, by Elliotte Rusty Harold (O&#146;Reilly, 2000). I didn&#146;t begin to understand Java networking until I found this book. I also find his Web site, Caf&eacute; au Lait, to be a stimulating, opinionated, and up-to-date perspective on Java developments, unencumbered by allegiances to any vendors. His regular updates keep up with fast-changing news about Java. See <i>www.cafeaulait.org</i>. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]AppendD_2908" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p><b><i>Design Patterns</i></b>, by Gamma, Helm, Johnson and Vlissides (Addison-Wesley, 1995). The seminal book that started the patterns movement in programming. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]AppendD_2911" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p><b><i>Practical Algorithms for Programmers</i></b>, by Binstock &amp; Rex (Addison-Wesley, 1995). The algorithms are in C, so they&#146;re fairly easy to translate into Java. Each algorithm is thoroughly explained. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]AppendD_2912" title="Send BackTalk Comment">Feedback</a></font><br></p>
<h3>
<a name="_Toc472655073"></a><a name="_Toc24776028"></a><a name="Heading25894"></a>Analysis
&amp; design<br></h3>
<p><a name="Index2216"></a><a name="Index2217"></a><b><i>Extreme Programming Explained</i></b>,<b> </b>by Kent Beck (Addison-Wesley, 2000). I <a name="Index2218"></a><i>love</i> this book. Yes, I tend to take a radical approach to things but I've always felt that there could be a much different, much better program development process, and I think XP comes pretty darn close. The only book that has had a similar impact on me was <i>PeopleWare </i>(described later), which talks primarily about the environment and dealing with corporate culture. <i>Extreme Programming Explained</i> talks about programming and turns most things, even recent &#147;findings,&#148; on their ear. They even go so far as to say that pictures are OK as long as you don&#146;t spend too much time on them and are willing to throw them away. (You&#146;ll notice that this book does <i>not </i>have the &#147;UML stamp of approval&#148; on its cover.) I could see deciding to work for a company based solely on whether they used XP. Small book, small chapters, effortless to read, exciting to think about. You start imagining yourself working in such an atmosphere, and it brings visions of a whole new world. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]AppendD_2913" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p><a name="Index2219"></a><a name="Index2220"></a><b><i>UML Distilled, 2</i></b><sup><b><i>nd</i></b></sup><b><i> Edition</i></b>, by <a name="Index2221"></a>Martin Fowler (Addison-Wesley, 2000). When you first encounter UML, it is daunting because there are so many diagrams and details. According to Fowler, most of this stuff is unnecessary, so he cuts through to the essentials. For most projects, you only need to know a few diagramming tools, and Fowler&#146;s goal is to come up with a good design rather than worry about all the artifacts of getting there. A nice, thin, readable book; the first one you should get if you need to understand UML. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]AppendD_2914" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p><b><i>The Unified Software Development Process</i></b>, by <a name="Index2222"></a>Ivar Jacobsen, Grady Booch, and James Rumbaugh (Addison-Wesley, 1999). I went in fully prepared to dislike this book. It seemed to have all the makings of a boring college text. I was pleasantly surprised&#151;although there are a few parts that have explanations that seem as if those concepts aren&#146;t clear to the authors. The bulk of the book is not only clear, but enjoyable. And best of all, the process makes a lot of practical sense. It&#146;s not Extreme Programming (and does not have their clarity about testing), but it&#146;s also part of the UML juggernaut; even if you can&#146;t get XP adopted, most people have climbed aboard the &#147;UML is good&#148; bandwagon (regardless of their <a name="Index2223"></a><a name="Index2224"></a><i>actual</i> level of experience with it), so you can probably get it adopted. I think this book should be the flagship of UML, and the one you can read after Fowler&#146;s <i>UML Distilled</i> when you want more detail. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]AppendD_2916" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>Before you choose any method, it&#146;s helpful to gain perspective from those who are not trying to sell one. It&#146;s easy to adopt a method without really understanding what you want out of it or what it will do for you. Others are using it, which seems a compelling reason. However, humans have a strange little psychological quirk: If they want to believe something will solve their problems, they&#146;ll try it. (This is experimentation, which is good.) But if it doesn&#146;t solve their problems, they may redouble their efforts and begin to announce loudly what a great thing they&#146;ve discovered. (This is denial, which is not good.) The assumption here may be that if you can get other people in the same boat, you won&#146;t be lonely, even if it&#146;s going nowhere (or sinking). <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]AppendD_2917" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>This is not to suggest that all methodologies go nowhere, but that you should be armed to the teeth with mental tools that help you stay in experimentation mode (&#147;It&#146;s not working; let&#146;s try something else&#148;) and out of denial mode (&#147;No, that&#146;s not really a problem. Everything&#146;s wonderful, we don&#146;t need to change&#148;). I think the following books, read <i>before</i> you choose a method, will provide you with these tools. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]AppendD_2918" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p><b><i>Software Creativity</i></b>, by Robert Glass<a name="Index2225"></a> (Prentice Hall, 1995). This is the best book I&#146;ve seen that discusses <i>perspective</i> on the whole methodology issue. It&#146;s a collection of short essays and papers that Glass has written and sometimes acquired (P.J. Plauger<a name="Index2226"></a> is one contributor), reflecting his many years of thinking and study on the subject. They&#146;re entertaining and only long enough to say what&#146;s necessary; he doesn&#146;t ramble and bore you. He&#146;s not just blowing smoke, either; there are hundreds of references to other papers and studies. All programmers and managers should read this book before wading into the methodology mire. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]AppendD_2919" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p><b><i>Software Runaways: Monumental Software Disasters</i></b>, by Robert Glass (Prentice Hall, 1997). The great thing about this book is that it brings to the forefront what we don&#146;t talk about: the number of projects that not only fail, but fail spectacularly. I find that most of us still think &#147;that can&#146;t happen to me&#148; (or &#147;that can&#146;t happen <i>again</i>&#148;), and I think this puts us at a disadvantage. By keeping in mind that things can always go wrong, you&#146;re in a much better position to make them go right. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]AppendD_2920" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p><b><i>Peopleware</i></b><i>, <b>2<sup>nd</sup> Edition</b></i>,<b> </b>by Tom Demarco<a name="Index2227"></a> and Timothy Lister (Dorset House, 1999). You <a name="Index2228"></a><i>must </i>read this book. It&#146;s not only fun, but it rocks your world and destroys your assumptions. Although they have backgrounds in software development, this book is about projects and teams in general. But the focus is on the <i>people</i> and their needs, rather than the technology and its needs. They talk about creating an environment where people will be happy and productive, rather than deciding what rules those people should follow to be adequate components of a machine. This latter attitude, I think, is the biggest contributor to programmers smiling and nodding when XYZ method is adopted and then quietly doing whatever they&#146;ve always done. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]AppendD_2921" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p><b><i>Secrets of Consulting: A Guide to Giving &amp; Getting Advice Successfully</i></b>, by Gerald M. Weinberg (Dorset House, 1985). A superb book, one of my all-time favorites. It&#146;s perfect if you are trying to be a consultant <i>or</i> if you&#146;re working with consultants and trying to do a better job. Short chapters, filled with stories and anecdotes that teach you how to get to the core of the issue with minimal struggle. Also see <i>More Secrets of Consulting</i>, published in 2002, or most any other Weinberg book. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]A0546" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p><b><i>Complexity</i></b>, by M. Mitchell Waldrop<a name="Index2229"></a> (Simon &amp; Schuster, 1992). This chronicles the coming together in Santa Fe, New Mexico of a group of scientists from different disciplines, to discuss real problems that their individual disciplines couldn&#146;t solve (the stock market in economics, the initial formation of life in biology, why people do what they do in sociology, etc.). By crossing physics, economics, chemistry, math, computer science, sociology, and others, a multidisciplinary approach to these problems is developing. But more important, a different way of <i>thinking</i> about these ultra-complex problems is emerging: away from mathematical determinism and the illusion that you can write an equation that predicts all behavior, and toward first <i>observing </i>and looking for a pattern and trying to emulate that pattern by any means possible. (The book chronicles, for example, the emergence of genetic algorithms.) This kind of thinking, I believe, is useful as we observe ways to manage more and more complex software projects. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]AppendD_2922" title="Send BackTalk Comment">Feedback</a></font><br></p>
<h3>
<a name="_Toc472655071"></a><a name="_Toc24776029"></a><a name="Heading25905"></a>Python</h3>
<p><b><i>Learning Python</i></b>, by Mark Lutz and David Ascher (O&#146;Reilly, 1999). A nice programmer&#146;s introduction to my favorite language, an excellent companion to Java. The book includes an introduction to Jython, which allows you to combine Java and Python in a single program (the Jython interpreter is compiled to pure Java bytecodes, so there is nothing special you need to add to accomplish this). This language union promises great possibilities. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]AppendD_2923" title="Send BackTalk Comment">Feedback</a></font><br></p>
<h3>
<a name="_Toc24776030"></a><a name="Heading25907"></a>My own list of books </h3>
<p>Listed in order of publication. Not all of these are currently available. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]AppendD_2924" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p><b><i>Computer Interfacing with Pascal &amp; C</i></b>,<b> </b>(Self-published via the Eisys imprint, 1988. Only available via <i>www.BruceEckel.com</i>). An introduction to electronics from back when CP/M was still king and DOS was an upstart. I used high-level languages and often the parallel port of the computer to drive various electronic projects. Adapted from my columns in the first and best magazine I wrote for, <i>Micro Cornucopia. </i>(To paraphrase Larry O&#146;Brien, long-time editor of <i>Software Development Magazine</i>: The best computer magazine ever published&#151;they even had plans for building a robot in a flower pot!) Alas, Micro C became lost long before the Internet appeared. Creating this book was an extremely satisfying publishing experience. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]AppendD_2925" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p><b><i>Using C++</i></b>,<b> </b>(Osborne/McGraw-Hill, 1989). One of the first books out on C++. This is out of print and replaced by its second edition, the renamed <i>C++ Inside &amp; Out</i>. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]AppendD_2926" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p><b><i>C++ Inside &amp; Out</i></b>,<b> </b>(Osborne/McGraw-Hill, 1993). As noted, actually the second edition of <b>Using C++</b>. The C++ in this book is reasonably accurate, but it's circa 1992 and <i>Thinking in C++</i> is intended to replace it. You can find out more about this book and download the source code at <i>www.BruceEckel.com</i>. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]AppendD_2927" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p><b><i>Thinking in C++, 1<sup>st</sup> Edition</i></b>, (Prentice Hall, 1995). <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]AppendD_2928" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p><b><i>Thinking in C++, 2<sup>nd</sup> Edition, Volume 1</i></b>, (Prentice Hall, 2000). Downloadable from <i>www.BruceEckel.com</i>. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]AppendD_2929" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p><b><i>Thinking in C++, 2<sup>nd</sup> Edition, Volume 2</i></b>, Coauthored with Chuck Allison (Prentice Hall, 2003). Downloadable from <i>www.BruceEckel.com</i>. <br></p>
<p><b><i>Thinking in C#, </i></b>By Larry O&#146;Brien and Bruce Eckel. This is Larry&#146;s translation of <i>Thinking in Java</i> into C#, with some help from me (Prentice Hall, 2003). <br></p>
<p><b><i>Black Belt C++: the Master&#146;s Collection</i></b>, Bruce Eckel, editor (M&amp;T Books, 1994). Out of print. A collection of chapters by various C++ luminaries based on their presentations in the C++ track at the Software Development Conference, which I chaired. The cover on this book stimulated me to gain control over all future cover designs. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]AppendD_2930" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p><b><i>Thinking in Java, 1<sup>st</sup> Edition</i></b>, (Prentice Hall, 1998). The first edition of this book won the <i>Software Development Magazine </i>Productivity Award, the <i>Java Developer&#146;s Journal </i>Editor&#146;s Choice Award, and the <i>JavaWorld Reader&#146;s Choice Award for best book</i>. On the CD ROM in the back of this book, and downloadable from <i>www.BruceEckel.com</i>. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]AppendD_2931" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p><b><i>Thinking in Java, 2<sup>nd</sup> Edition</i></b>, (Prentice Hall, 2000). This edition won the <i>JavaWorld Editor&#146;s Choice Award for best book</i>. On the CD ROM in the back of this book, and downloadable from <i>www.BruceEckel.com</i>. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]AppendD_2931" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p><br></p>
<!-- <hr><b>Placeholder</b> -->

<hr>

<div align="CENTER"><a href="TIJ321.htm" target="RightFrame"><img src="./prev.gif" alt="Previous " border="0"></a>
<a href="TIJ323.htm" target="RightFrame"><img src="./next.gif" alt="Next " border="0"></a>

<a href="TIJ3_t.htm"><img src="./first.gif" alt="Title Page " border="0"></a>
<a href="TIJ3_i.htm"><img src="./index.gif" alt="Index " border="0"></a>
<a href="TIJ3_c.htm"><img src="./contents.gif" alt="Contents " border="0"></a>
</div>

</font></body>

</html>
