<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<!--
This document was converted from RTF source: 
By r2net 5.8 r2netcmd Windows 
See http://www.logictran.com
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Thinking in Java, 3rd ed. Revision 4.0: Introduction</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css"></head>

<body >
   <CENTER>     <a href="http://www.MindView.net">     <img src="mindview.gif" alt="MindView Inc." BORDER = "0"></a>     <Font FACE="Verdana, Tahoma, Arial, Helvetica, Sans">     <h2>Thinking in Java, 3<sup>rd</sup> ed. Revision 4.0</h2>     <FONT size = "-1"><br>     [ <a href="README.txt">Viewing Hints</a> ]     [ <a href="http://www.mindview.net/Books/TIJ/">Book Home Page</a> ]     [ <a href="http://www.mindview.net/Etc/MailingList.html">Free Newsletter</a> ] <br>     [ <a href="http://www.mindview.net/Seminars">Seminars</a> ]     [ <a href="http://www.mindview.net/CDs">Seminars on CD ROM</a> ]     [ <a href="http://www.mindview.net/Services">Consulting</a> ] <br><br>     </FONT></FONT>   </CENTER> 
<font face="Georgia"><div align="CENTER"><a href="TIJ301.htm" target="RightFrame"><img src="./prev.gif" alt="Previous " border="0"></a>
<a href="TIJ303.htm" target="RightFrame"><img src="./next.gif" alt="Next " border="0"></a>

<a href="TIJ3_t.htm"><img src="./first.gif" alt="Title Page " border="0"></a>
<a href="TIJ3_i.htm"><img src="./index.gif" alt="Index " border="0"></a>
<a href="TIJ3_c.htm"><img src="./contents.gif" alt="Contents " border="0"></a>
</div>
<hr>

<h1>
<a name="_Toc24272639"></a><a name="_Toc24775498"></a><a name="Heading792"></a>Introduction</h1>
<p class="Intro">&#147;He gave man speech, and speech created thought, Which is the measure of the Universe&#148;&#151;<i>Prometheus Unbound</i>, Shelley<br></p>
<p><i>Human beings ... are very much at the mercy of the particular language which has become the medium of expression for their society. It is quite an illusion to imagine that one adjusts to reality essentially without the use of language and that language is merely an incidental means of solving specific problems of communication and reflection. The fact of the matter is that the "real world" is to a large extent unconsciously built up on the language habits of the group.</i><br></p>
<p><i>The Status Of Linguistics As A Science</i>, 1929, Edward Sapir <br></p>
<p>Like any human language, Java provides a way to express concepts. If successful, this medium of expression will be significantly easier and more flexible than the alternatives as problems grow larger and more complex. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]A0663" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>You can&#146;t look at Java as just a collection of features&#151;some of the features make no sense in isolation. You can use the sum of the parts only if you are thinking about <i>design</i>, not simply coding. And to understand Java in this way, you must understand the problems with it and with programming in general. This book discusses programming problems, why they are problems, and the approach Java has taken to solve them. Thus, the set of features that I explain in each chapter are based on the way I see a particular type of problem being solved with the language. In this way I hope to move you, a little at a time, to the point where the Java mindset becomes your native tongue. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_22" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>Throughout, I&#146;ll be taking the attitude that you want to build a model in your head that allows you to develop a deep understanding of the language; if you encounter a puzzle, you&#146;ll be able to feed it to your model and deduce the answer. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_23" title="Send BackTalk Comment">Feedback</a></font><br></p>
<h2>
<a name="_Toc312373769"></a><a name="_Toc375545177"></a><a name="_Toc24775499"></a><a name="Heading799"></a>Prerequisites</h2>
<p>This book assumes that you have some programming familiarity: you understand that a program is a collection of statements, the idea of a subroutine/function/macro, control statements such as &#147;if&#148; and looping constructs such as &#147;while,&#148; etc. However, you might have learned this in many places, such as programming with a macro language or working with a tool like Perl. As long as you&#146;ve programmed to the point where you feel comfortable with the basic ideas of programming, you&#146;ll be able to work through this book. Of course, the book will be <i>easier</i> for the C programmers and more so for the C++ programmers, so don&#146;t count yourself out if you&#146;re not experienced with those languages&#151;but come willing to work hard (also, the multimedia CD that accompanies this book will bring you up to speed in the fundamentals necessary to learn Java). However, I will be introducing the concepts of object-oriented programming (OOP) and Java&#146;s basic control mechanisms. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_24" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>Although references will often be made to C and C++ language features, these are not intended to be insider comments, but instead to help all programmers put Java in perspective with those languages, from which, after all, Java is descended. I will attempt to make these references simple and to explain anything that I think a non- C/C++ programmer would not be familiar with. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_25" title="Send BackTalk Comment">Feedback</a></font><br></p>
<h2>
<a name="_Toc312373770"></a><a name="_Toc375545178"></a><a name="_Toc24775500"></a><a name="Heading802"></a>Learning
Java</h2>
<p>At about the same time that my first book <i>Using C++</i> (Osborne/McGraw-Hill, 1989) came out, I began teaching that language. Teaching programming languages has become my profession; I&#146;ve seen nodding heads, blank faces, and puzzled expressions in audiences all over the world since 1987. As I began giving in-house training with smaller groups of people, I discovered something during the exercises. Even those people who were smiling and nodding were confused about many issues. I found out, by creating and chairing the C++ track at the Software Development Conference for a number of years (and later creating and chairing the Java track), that I and other speakers tended to give the typical audience too many topics too quickly. So eventually, through both variety in the audience level and the way that I presented the material, I would end up losing some portion of the audience. Maybe it&#146;s asking too much, but because I am one of those people resistant to traditional lecturing (and for most people, I believe, such resistance results from boredom), I wanted to try to keep everyone up to speed. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_26" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p><a name="Index6"></a><a name="Index7"></a>For a time, I was creating a number of different presentations in fairly short order. Thus, I ended up learning by experiment and iteration (a technique that also works well in Java program design). Eventually, I developed a course using everything I had learned from my teaching experience. It tackles the learning problem in discrete, easy-to-digest steps, and in a hands-on seminar (the ideal learning situation), there are exercises following each of the short lessons. My company MindView, Inc. now gives this as the public and in-house <a name="Index8"></a><a name="Index9"></a><i>Thinking in Java</i> seminar; this is our main introductory seminar that provides the foundation for our more advanced seminars. You can find details at <i>www.MindView.net</i>. (The introductory seminar is also available as the <i>Hands-On Java </i>CD ROM. Information is available at the same Web site.) <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_27" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>The feedback that I get from each seminar helps me change and refocus the material until I think it works well as a teaching medium. But this book isn&#146;t just seminar notes; I tried to pack as much information as I could within these pages, and structured it to draw you through onto the next subject. More than anything, the book is designed to serve the solitary reader who is struggling with a new programming language. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_28" title="Send BackTalk Comment">Feedback</a></font><br></p>
<h2>
<a name="_Toc312373771"></a><a name="_Toc375545179"></a><a name="_Toc24775501"></a><a name="Heading806"></a>Goals</h2>
<p>Like my previous book <i>Thinking in C++</i>, this book has come to be structured around the process of teaching the language. In particular, my motivation is to create something that provides me with a way to teach the language in my own seminars. When I think of a chapter in the book, I think in terms of what makes a good lesson during a seminar. My goal is to get bite-sized pieces that can be taught in a reasonable amount of time, followed by exercises that are feasible to accomplish in a classroom situation. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_29" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>My goals in this book are to: <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_30" title="Send BackTalk Comment">Feedback</a></font><br></p>
<ol>
<li>Present the material one simple step at a time so that you can easily digest
each concept before moving on. <font size="-2"><a
href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_31" title="Send BackTalk
Comment">Feedback</a></font></li>
<li>Use examples that are as simple and short as possible. This sometimes
prevents me from tackling &#147;real world&#148; problems, but I&#146;ve
found that beginners are usually happier when they can understand every detail
of an example rather than being impressed by the scope of the problem it solves.
Also, there&#146;s a severe limit to the amount of code that can be absorbed in
a classroom situation. For this I will no doubt receive criticism for using
&#147;toy examples,&#148; but I&#146;m willing to accept that in favor of
producing something pedagogically useful. <font size="-2"><a
href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_32" title="Send BackTalk
Comment">Feedback</a></font></li>
<li>Carefully sequence the presentation of features so that you&#146;re exposed
to a topic before you see it in use. Of course, this isn&#146;t always
possible; in those situations, a brief introductory description is given. <font
size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_33" title="Send
BackTalk Comment">Feedback</a></font></li>
<li>Give you what I think is important for you to understand about the language,
rather than everything I know. I believe there is an information importance
hierarchy, and that there are some facts that 95 percent of programmers will
never need to know&#151;details that just confuse people and increase their
perception of the complexity of the language. To take an example from C, if you
memorize the operator precedence table (I never did), you can write clever code.
But if you need to think about it, it will also confuse the reader/maintainer of
that code. So forget about precedence, and use parentheses when things
aren&#146;t clear. <font size="-2"><a
href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_34" title="Send BackTalk
Comment">Feedback</a></font></li>
<li>Keep each section focused enough so that the lecture time&#151;and the time
between exercise periods&#151;is small. Not only does this keep the
audience&#146;s minds more active and involved during a hands-on seminar, but
it gives the reader a greater sense of accomplishment. <font size="-2"><a
href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_35" title="Send BackTalk
Comment">Feedback</a></font></li>
<li>Provide you with a solid foundation so that you can understand the issues
well enough to move on to more difficult coursework and books. <font
size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_36" title="Send
BackTalk Comment">Feedback</a></font></li></ol><h2>
<a name="_Toc312373772"></a><a name="_Toc375545180"></a><a name="_Toc24775502"></a><a name="Heading815"></a>JDK
HTML documentation</h2>
<p>The Java language and libraries from Sun Microsystems (a free download from <i>java.sun.com</i>) come with documentation in electronic form, readable using a Web browser, and virtually every third-party implementation of Java has this or an equivalent documentation system. Almost all the books published on Java have duplicated this documentation. So you either already have it or you can download it, and unless necessary, this book will not repeat that documentation, because it&#146;s usually much faster if you find the class descriptions with your Web browser than if you look them up in a book (and the on-line documentation is probably more up-to-date). You&#146;ll simply be referred to &#147;the JDK documentation.&#148; This book will provide extra descriptions of the classes only when it&#146;s necessary to supplement that documentation so you can understand a particular example. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_37" title="Send BackTalk Comment">Feedback</a></font><br></p>
<h2>
<a name="Index10"></a><a name="_Toc24775503"></a><a name="Heading817"></a>Chapters</h2>
<p>This book was designed with one thing in mind: the way people learn the Java language. Seminar audience feedback helped me understand the difficult parts that needed illumination. In the areas where I got ambitious and included too many features all at once, I came to know&#151;through the process of presenting the material&#151;that if you include a lot of new features, you need to explain them all, and this easily compounds the student&#146;s confusion. As a result, I&#146;ve taken a great deal of trouble to introduce the features as few at a time as possible. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_38" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>The goal, then, is for each chapter to teach a single feature, or a small group of associated features, without relying on features that haven&#146;t been introduced yet. That way you can digest each piece in the context of your current knowledge before moving on. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_39" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>Here is a brief description of the chapters contained in the book, that correspond to lectures and exercise periods in the <i>Thinking in Java</i> seminar. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_40" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p class="EmphasisP"><b><i>Chapter 1:	Introduction to Objects</i></b><br></p>
<p class="Body Text Indent 2">(<i>Corresponding lecture on the CD ROM</i>). This chapter is an overview of what object-oriented programming is all about, including the answer to the basic question &#147;What is an object?&#148; It looks at interface versus implementation, abstraction and encapsulation, messages and methods, inheritance and composition, and the subtle concept of polymorphism. You&#146;ll also get an overview of issues of object creation such as constructors, where the objects live, where to put them once they&#146;re created, and the magical garbage collector that cleans up the objects that are no longer needed. Other issues will be introduced, including error handling with exceptions, multithreading for responsive user interfaces, and networking and the Internet. You&#146;ll learn what makes Java special and why it&#146;s been so successful. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]A0544" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p class="EmphasisP"><b><i>Chapter 2:	Everything is an Object</i></b><br></p>
<p>(<i>Corresponding lecture on the CD ROM</i>). This chapter moves you to the point where you can write your first Java program. It begins with an overview of the essentials: the concept of a <i>reference</i> to an object; how to create an object; an introduction to primitive types and arrays; scoping and the way objects are destroyed by the garbage collector; how everything in Java is a new data type (class); the basics of creating your own classes; methods, arguments, and return values; name visibility and using components from other libraries; the <b>static</b> keyword; and comments and embedded documentation. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_41" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p class="EmphasisP"><b><i>Chapter 3:	Controlling Program Flow</i></b><br></p>
<p>(<i>Corresponding set of lectures on the CD ROM: Thinking in C</i>). This chapter begins with all of the operators that come to Java from C and C++. In addition, you&#146;ll discover common operator pitfalls, casting, promotion, and precedence. This is followed by the basic control-flow and selection operations that you get with virtually any programming language: choice with <b>if</b>-<b>else</b>, looping with <b>for</b> and <b>while</b>, quitting a loop with <b>break</b> and <b>continue</b> as well as Java&#146;s labeled <b>break</b> and labeled <b>continue</b> (which account for the &#147;missing goto&#148; in Java), and selection using <b>switch</b>. Although much of this material has common threads with C and C++ code, there are some differences. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_42" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p class="EmphasisP"><b><i>Chapter 4:	Initialization &amp; Cleanup</i></b><br></p>
<p>(<i>Corresponding lecture on the CD ROM</i>). This chapter begins by introducing the constructor, which guarantees proper initialization. The definition of the constructor leads into the concept of method overloading (since you might want several constructors). This is followed by a discussion of the process of cleanup, which is not always as simple as it seems. Normally, you just drop an object when you&#146;re done with it, and the garbage collector eventually comes along and releases the memory. This portion explores the garbage collector and some of its idiosyncrasies. The chapter concludes with a closer look at how things are initialized: automatic member initialization, specifying member initialization, the order of initialization, <b>static</b> initialization, and array initialization. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_43" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p class="EmphasisP"><b><i>Chapter 5:	Hiding the Implementation</i></b><br></p>
<p>(<i>Corresponding lecture on the CD ROM</i>). This chapter covers the way that code is packaged together, and why some parts of a library are exposed while other parts are hidden. It begins by looking at the <b>package</b> and <b>import</b> keywords, that perform file-level packaging and allow you to build libraries of classes. It then examines the subject of directory paths and file names. The remainder of the chapter looks at the <b>public</b>, <b>private,</b> and <b>protected</b> keywords, the concept of <i>package access</i>, and what the different levels of access control mean when used in various contexts. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_44" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p class="EmphasisP"><b><i>Chapter 6:	Reusing Classes </i></b><br></p>
<p>(<i>Corresponding lecture on the CD ROM</i>). The simplest way to reuse a class is to embed an object inside your new class with <i>composition</i>. However, composition isn&#146;t the only way to make new classes from existing ones. The concept of inheritance is standard in virtually all OOP languages. It&#146;s a way to take an existing class and add to its functionality (as well as change it&#151;the subject of Chapter 7). Inheritance is often a way to reuse code by leaving the &#147;base class&#148; the same and just patching things here and there to produce what you want. In this chapter you&#146;ll learn how composition and inheritance reuse code in Java, and how to apply them. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_45" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p class="EmphasisP"><b><i>Chapter 7:	Polymorphism</i></b><br></p>
<p>(<i>Corresponding lecture on the CD ROM</i>). On your own, you might take nine months to discover and understand polymorphism, a cornerstone of OOP. Through small, simple examples, you&#146;ll see how to create a family of types with inheritance and manipulate objects in that family through their common base class. Java&#146;s polymorphism allows you to treat all objects in this family generically, which means that the bulk of your code doesn&#146;t rely on specific type information. This makes your code more flexible, so building programs and code maintenance is easier and cheaper. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_46" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p class="EmphasisP"><b><i>Chapter 8:	Interfaces &amp; Inner Classes</i></b><br></p>
<p>Java provides special tool to set up design and reuse relationships: the <i>interface</i>, which is a pure abstraction of the interface of an object. The <b>interface </b>is more than just an abstract class taken to the extreme, since it allows you to perform a variation on C++&#146;s &#147;multiple inheritance&#148; by creating a class that can be upcast to more than one base type. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_47" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>At first, inner classes look like a simple code-hiding mechanism; you place classes inside other classes. You&#146;ll learn, however, that the inner class does more than that; it knows about and can communicate with the surrounding class. The kind of code you can write with inner classes is more elegant and clear. However, it is a new concept to most, and it takes some time to become comfortable with design using inner classes. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_48" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p class="EmphasisP"><b><i>Chapter 9:	Error Handling with Exceptions</i></b><br></p>
<p>The basic philosophy of Java is that badly-formed code will not be run. As much as possible, the compiler catches problems, but sometimes a problem&#151;either a programmer error or a natural error condition that occurs as part of the normal execution of the program&#151;can be detected and dealt with only at run time. Java has <i>exception handling</i> to deal with any problems that arise while the program is running. This chapter examines how the keywords <b>try</b>, <b>catch</b>, <b>throw</b>, <b>throws</b>, and <b>finally</b> work in Java, when you should throw exceptions, and what to do when you catch them. In addition, you&#146;ll see Java&#146;s standard exceptions, how to create your own, what happens with exceptions in constructors, and how exception handlers are discovered during an exception. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_50" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p class="EmphasisP"><b><i>Chapter 10:	Detecting Types</i></b><br></p>
<p>Java run-time type identification (RTTI) lets you find the exact type of an object when you have a reference to only the base type. Normally, you&#146;ll want to intentionally ignore the exact type and let Java&#146;s dynamic binding mechanism (polymorphism) implement the correct behavior for that type. But occasionally, it is very helpful to know the exact type of an object for which you have only a base reference. Often this information allows you to perform a special-case operation more efficiently. This chapter also introduces the Java <i>reflection</i> mechanism. You&#146;ll learn what RTTI and reflection are for and how to use them, and also how to get rid of RTTI when it doesn&#146;t belong there. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_52" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p class="EmphasisP"><b><i>Chapter 11:	Collections of Objects </i></b><br></p>
<p>It&#146;s a fairly simple program that has only a fixed quantity of objects with known lifetimes. In general, your programs will always be creating new objects at a variety of times that will be known only while the program is running. In addition, you won&#146;t know until run time the quantity or even the exact type of the objects you need. To solve the general programming problem, you need to create any number of objects anywhere, at any time. This chapter explores in depth the collections library that Java supplies to hold objects while you&#146;re working with them: the simple arrays and more sophisticated containers (data structures) such as <b>ArrayList </b>and <b>HashMap</b>. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_49" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p class="EmphasisP"><b><i>Chapter 12:	The Java I/O System </i></b><br></p>
<p>Theoretically, you can divide any program into three parts: input, process, and output. This implies that I/O (input/output) is an important part of the equation. In this chapter you&#146;ll learn about the different classes that Java provides for reading and writing files, blocks of memory, and the console. The evolution of the Java I/O framework and the JDK 1.4 &#147;new&#148; I/O (<b>nio</b>) will be examined. In addition, this chapter shows how you can take an object, &#147;stream&#148; it (so that it can be placed on disk or sent across a network), and then reconstruct it, which is handled for you with Java&#146;s <i>object serialization</i>. Java&#146;s compression libraries, which are used in the Java ARchive (JAR) file format, are examined. Finally, the new preferences application program interface (API) and regular expressions are explained. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_51" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p class="EmphasisP"><b><i>Chapter 13:	Concurrency </i></b><br></p>
<p>Java provides a built-in facility to support multiple concurrent subtasks, called <i>threads</i>, running within a single program. (Unless you have multiple processors on your machine, this is only the <i>appearance</i> of multiple subtasks.) Although these can be used anywhere, threads are most apparent when trying to create a responsive user interface so, for example, a user isn&#146;t prevented from pressing a button or entering data while some processing is going on. This chapter gives you a solid grounding in the fundamentals of concurrent programming. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_54" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p class="EmphasisP"><b><i>Chapter 14:	Creating Windows and Applets</i></b><br></p>
<p>Java comes with the Swing GUI library, which is a set of classes that handle windowing in a portable fashion. These windowed programs can either be World Wide Web applets or standalone applications. This chapter is an introduction to the creation of programs using Swing. Applet signing and <i>Java Web Start</i> are demonstrated. Also, the important <i>JavaBeans</i> technology is introduced, which is fundamental for the creation of Rapid Application Development (RAD) program-building tools. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_53" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p class="EmphasisP"><b><i>Chapter 15:	Discovering Problems</i></b><br></p>
<p>Language-checking mechanisms can take us only so far in our quest to develop a correctly-working program. This chapter presents tools to solve the problems that the compiler doesn&#146;t. One of the biggest steps forward is the incorporation of <i>automated unit testing. </i>For this book, a custom testing system was developed to ensure the correctness of the program output, but the defacto standard <b>JUnit</b> testing system is also introduced. Automatic building is implemented with the open-source standard Ant tool, and for teamwork, the basics of CVS are explained. For problem reporting at run time, this chapter introduces the Java <i>assertion</i> mechanism (shown here used with <i>Design by Contract</i>), the logging API, debuggers, profilers, and even doclets (which can help discover problems in source code).<br></p>
<p class="EmphasisP"><b><i>Chapter 16:	Analysis &amp; Design</i></b><br></p>
<p>The object-oriented paradigm is a new and different way of thinking about programming, and many people have trouble at first knowing how to approach an OOP project. Once you understand the concept of an object, and as you learn to think more in an object-oriented style, you can begin to create &#147;good&#148; designs that take advantage of all the benefits that OOP has to offer. This chapter introduces the ideas of analysis, design, and some ways to approach the problems of developing good object-oriented programs in a reasonable amount of time. Topics include Unified Modeling Language (UML) diagrams and associated methodology, use cases, Class-Responsibility-Collaboration (CRC) cards, iterative development, <i>Extreme Programming</i> (XP), ways to develop and evolve reusable code, and strategies for transition to object-oriented programming.<br></p>
<p class="EmphasisP"><b><i>Appendix A:	Passing &amp; Returning Objects</i></b><br></p>
<p>Since the only way you talk to objects in Java is through references, the concepts of passing an object into a method and returning an object from a method have some interesting consequences. This appendix explains what you need to know to manage objects when you&#146;re moving in and out of methods, and also shows the <b>String</b> class, which uses a different approach to the problem. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_56" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p class="EmphasisP"><b><i>Appendix B:	Java Programming Guidelines</i></b><br></p>
<p>This appendix contains suggestions that I have discovered and collected over the years to help guide you while performing low-level program design and writing code. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_58" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p class="EmphasisP"><b><i>Appendix C:	Supplements</i></b><br></p>
<p>Descriptions of additional learning material available from MindView:<br>1. The CD ROM that&#146;s in the back of this book, which contains the <i>Foundations for Java </i>seminar-on-CD, to prepare you for this book.<br>2. The <i>Hands-On Java</i> CD ROM, 3<sup>rd</sup> Edition, available at <i>www.MindView.net</i>. A seminar-on-CD that&#146;s based on the material in this book.<br>3. The <i>Thinking in Java Seminar</i>. The MindView, Inc., main introductory seminar based on the material in this book. Schedule and registration pages can be found at <i>www.MindView.net</i>.<br>4. <i>Thinking in Enterprise Java</i>, a book that covers more advanced Java topics appropriate to enterprise programming. Available at <i>www.MindView.net</i>.<br>5. <i>The J2EE Seminar.</i> Introduces you to the practical development of real-world, Web-enabled, distributed applications with Java. See <i>www.MindView.net</i>.<br>6. Designing Objects &amp; Systems Seminar. Object-oriented analysis, design, and implementation techniques. See <i>www.MindView.net</i>.<br>7. <i>Thinking in Patterns (with Java)</i>, which covers more advanced Java topics on design patterns and problem-solving techniques. Available at <i>www.MindView.net</i>.<br>8. <i>Thinking in Patterns Seminar</i>. A live seminar based on the above book. Schedule and registration pages can be found at <i>www.MindView.net</i>.<br>9. <i>Design Consulting and Reviews.</i> Assistance to help keep your project in good shape.<br></p>
<p class="EmphasisP"><b><i>Appendix D:	Resources</i></b><br></p>
<p>A list of some of the Java books I&#146;ve found particularly useful. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_59" title="Send BackTalk Comment">Feedback</a></font><br></p>
<h2>
<a name="_Toc312373773"></a><a name="_Toc375545181"></a><a name="_Toc24775504"></a><a name="Heading862"></a>Exercises</h2>
<p>I&#146;ve discovered that simple exercises are exceptionally useful to complete a student&#146;s understanding during a seminar, so you&#146;ll find a set at the end of each chapter. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_60" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>Most exercises are designed to be easy enough that they can be finished in a reasonable amount of time in a classroom situation while the instructor observes, making sure that all the students are absorbing the material. Some are more challenging, but none present major challenges. (Presumably, you&#146;ll find those on your own&#151;or more likely, they&#146;ll find you). <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_61" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>Solutions to selected exercises can be found in the electronic document <i>The Thinking in Java Annotated Solution Guide</i>, available for a small fee from <i>www.BruceEckel.com</i>. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_62" title="Send BackTalk Comment">Feedback</a></font><br></p>
<h2>
<a name="_Ref310733137"></a><a name="_Toc312373774"></a><a name="_Toc375545182"></a><a name="_Toc24775505"></a><a name="Heading866"></a>The
CD ROM</h2>
<p>Another bonus with this edition is the CD ROM that is packaged in the back of the book. I&#146;ve resisted putting CDs in the back of my books in the past because I felt the extra charge for a few kilobytes of source code on an enormous CD was not justified, preferring instead to allow people to download such things from my Web site. However, you&#146;ll soon see that this CD is different. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Preface_18" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>The CD doesn&#146;t contain the source code from the book, but instead has a link to the code at <i>www.MindView.net</i> (you don&#146;t need the link on the CD to get to the source code. You can just go to the site and find it that way). There are two reasons for this: the code was not complete at the time the CD had to be sent to the printer, and this approach allows the code to evolve and be corrected as any issues arise. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]A0545" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>Because the book has changed significantly over the three editions, the CD contains the first and second editions of the book in HTML format, including sections that for aforementioned reasons were removed from later editions but which may in some cases be useful to you. In addition, you can download the HTML version of the current (third edition) book from <i>www.MindView.net</i>, and this will include corrections as they are discovered and fixed. One benefit of the HTML version is that the index is hyperlinked so navigating it is much simpler. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Preface_19" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>The bulk of the 400+ Megabytes of the CD, however, is a full multimedia course called<i> Foundations for Java</i>. This includes the <i>Thinking in C</i> seminar that gives you an introduction to the C syntax, operators, and functions that Java syntax is based upon<i>. </i>In addition, it includes the first seven lectures from the second edition of the <i>Hands-On Java</i> seminar-on-CD that I created and narrate. Although historically the entire <i>Hands-On Java</i> CD is only available for sale separately (this is also the case with the third edition of the <i>Hands-On Java</i> CD that may be available when you read this&#151;see <i>www.MindView.net</i>), I decided to include the first seven lectures from the second edition because they will not have changed too much in relationship to the third edition of the book, so it will not only provide you (along with <i>Thinking in C</i>)<i> </i>with a foundation for this book, but in addition I hope it will give you a taste for the quality and value of the <i>Hands-On Java CD</i>, 3<sup>rd</sup> Edition. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]A0662" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>I originally commissioned Chuck Allison to create the <i>Thinking in C </i>part of this seminar-on-CD ROM as a standalone product, but decided to include it with the second editions of both <i>Thinking in C++</i> and <i>Thinking in Java</i> because of the consistent experience of having people come to seminars without an adequate background in basic C syntax. The thinking apparently goes &#147;I&#146;m a smart programmer and I don&#146;t want to learn C, but rather C++ or Java, so I&#146;ll just skip C and go directly to C++/Java.&#148; After arriving at the seminar, it slowly dawns on folks that the prerequisite of understanding C syntax is there for a very good reason. By including the CD ROM with the book, we can ensure that everyone attends a seminar with adequate preparation. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Preface_20" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>The CD also allows the book to appeal to a wider audience. Even though Chapter 3 (Controlling Program Flow) does cover the fundamentals of the parts of Java that come from C, the CD is a gentler introduction, and assumes even less about the student&#146;s programming background than does the book. And being walked through the material in the first seven chapters via the corresponding lectures in the second edition of the <i>Hands-On Java </i>CD should help you get an even better foothold into Java. It is my hope that by including the CD, more people will be able to be brought into the fold of Java programming. The Hands-On Java CD ROM 3<sup>rd</sup> Edition is available only by ordering directly from the Web site <i>www.BruceEckel.com</i>. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Preface_21" title="Send BackTalk Comment">Feedback</a></font><br></p>
<h2>
<a name="_Toc24775506"></a><a name="Heading873"></a>Source code</h2>
<p>All the source code for this book is available as copyrighted freeware, distributed as a single package, by visiting the Web site <a name="Index11"></a><a name="Index12"></a><i>www.BruceEckel.com</i>. To make sure that you get the most current version, this is the official site for distribution of the code and the electronic version of the book. You can find mirrored versions of the electronic book and the code on other sites (some of these sites are found at <i>www.BruceEckel.com</i>), but you should check the official site to ensure that the mirrored version is actually the most recent edition. You may distribute the code in classroom and other educational situations. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_67" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>The primary goal of the copyright is to ensure that the source of the code is properly cited, and to prevent you from republishing the code in print media without permission. (As long as the source is cited, using examples from the book in most media is generally not a problem.) <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_68" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>In each source code file you will find a reference to the following copyright notice: <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_69" title="Send BackTalk Comment">Feedback</a></font><br></p>

<BLOCKQUOTE><FONT SIZE = "+1"><PRE>This computer source code is Copyright &#169;2003 MindView, Inc.
All Rights Reserved.

Permission to use, copy, modify, and distribute <font color=#0000ff>this</font>
computer source code (Source Code) and its documentation
without fee and without a written agreement <font color=#0000ff>for</font> the
purposes set forth below is hereby granted, provided that
the above copyright notice, <font color=#0000ff>this</font> paragraph and the
following five numbered paragraphs appear in all copies.

1. Permission is granted to compile the Source Code and to
include the compiled code, in executable format only, in
personal and commercial software programs.

2. Permission is granted to use the Source Code without
modification in classroom situations, including in
presentation materials, provided that the book "Thinking in
Java" is cited as the origin.

3. Permission to incorporate the Source Code into printed
media may be obtained by contacting

MindView, Inc. 5343 Valle Vista La Mesa, California 91941
Wayne@MindView.net

4. The Source Code and documentation are copyrighted by
MindView, Inc. The Source code is provided without express
or implied warranty of any kind, including any implied
warranty of merchantability, fitness <font color=#0000ff>for</font> a particular
purpose or non-infringement. MindView, Inc. does not
warrant that the operation of any program that includes the
Source Code will be uninterrupted or error- free. MindView,
Inc. makes no representation about the suitability of the
Source Code or of any software that includes the Source
Code <font color=#0000ff>for</font> any purpose. The entire risk as to the quality
and performance of any program that includes the Source
code is with the user of the Source Code. The user
understands that the Source Code was developed <font color=#0000ff>for</font> research
and instructional purposes and is advised not to rely
exclusively <font color=#0000ff>for</font> any reason on the Source Code or any
program that includes the Source Code. Should the Source
Code or any resulting software prove defective, the user
assumes the cost of all necessary servicing, repair, or
correction.

5. IN NO EVENT SHALL MINDVIEW, INC., OR ITS PUBLISHER BE
LIABLE TO ANY PARTY UNDER ANY LEGAL THEORY FOR DIRECT,
INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES,
INCLUDING LOST PROFITS, BUSINESS INTERRUPTION, LOSS OF
BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS, OR FOR
PERSONAL INJURIES, ARISING OUT OF THE USE OF THIS SOURCE
CODE AND ITS DOCUMENTATION, OR ARISING OUT OF THE INABILITY
TO USE ANY RESULTING PROGRAM, EVEN IF MINDVIEW, INC., OR
ITS PUBLISHER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE. MINDVIEW, INC. SPECIFICALLY DISCLAIMS ANY
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE. THE SOURCE CODE AND DOCUMENTATION PROVIDED
HEREUNDER IS ON AN <font color=#004488>"AS IS"</font> BASIS, WITHOUT ANY ACCOMPANYING
SERVICES FROM MINDVIEW, INC., AND MINDVIEW, INC. HAS NO
OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
ENHANCEMENTS, OR MODIFICATIONS.

Please note that MindView, Inc. maintains a web site which
is the sole distribution point <font color=#0000ff>for</font> electronic copies of the
Source Code, http:<font color=#009900>//www.BruceEckel.com (and official mirror</font>
sites), where it is freely available under the terms stated
above.

If you think you've found an error in the Source Code,
please submit a correction using the URL marked <font color=#004488>"feedback"</font>
in the electronic version of the book, nearest the error
you've found.</PRE></FONT></BLOCKQUOTE><p><br></p>
<p>You may use the code in your projects and in the classroom (including your presentation materials) as long as the copyright notice that appears in each source file is retained. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_70" title="Send BackTalk Comment">Feedback</a></font><br></p>
<h3>
<a name="_Toc312373775"></a><a name="_Toc375545183"></a><a name="_Toc24775507"></a><a name="Heading952"></a>Coding
standards<br></h3>
<p><a name="Index15"></a><a name="Index16"></a>In the text of this book, identifiers (method, variable, and class names) are set in <b>bold</b>. Most keywords are also set in bold, except for those keywords that are used so much that the bolding can become tedious, such as &#147;class.&#148; <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_71" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>I use a particular coding style for the examples in this book. This style follows the style that Sun itself uses in virtually all of the code you will find at its site (see <i>java.sun.com/docs/codeconv/index.html</i>), and seems to be supported by most Java development environments. If you&#146;ve read my other works, you&#146;ll also notice that Sun&#146;s coding style coincides with mine&#151;this pleases me, although I had nothing to do with it. The subject of formatting style is good for hours of hot debate, so I&#146;ll just say I&#146;m not trying to dictate correct style via my examples; I have my own motivation for using the style that I do. Because Java is a free-form programming language, you can continue to use whatever style you&#146;re comfortable with. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_72" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>The programs in this book are files that are included by the word processor in the text, directly from compiled files. Thus, the code files printed in the book should all work without compiler errors. The errors that <i>should</i> cause compile-time error messages are commented out with the comment <b>//! </b>so they can be easily discovered and tested using automatic means. Errors discovered and reported to the author will appear first in the distributed source code and later in updates of the book (which will also appear on the Web site <a name="Index17"></a><a name="Index18"></a><i>www.BruceEckel.com</i>). <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_73" title="Send BackTalk Comment">Feedback</a></font><br></p>
<h2>
<a name="_Toc312373778"></a><a name="_Toc375545184"></a><a name="_Toc24775508"></a><a name="Heading956"></a>Java
versions<br></h2>
<p><a name="Index19"></a><a name="Index20"></a>I generally rely on the Sun implementation of Java as a reference when determining whether behavior is correct. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_74" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>This book focuses on and is tested with Java 2, JDK 1.4. If you need to learn about earlier releases of the language that are not covered in this edition, the first edition and second editions of the book are freely downloadable at <i>www.BruceEckel.com</i> and are also contained on the CD that is bound in with this book. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_76" title="Send BackTalk Comment">Feedback</a></font><br></p>
<h2>
<a name="_Toc312373779"></a><a name="_Toc375545185"></a><a name="_Toc24775509"></a><a name="Heading959"></a>Errors<br></h2>
<p><a name="Index21"></a><a name="Index22"></a><a name="Index23"></a>No matter how many tricks a writer uses to detect errors, some always creep in and these often leap off the page for a fresh reader. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_80" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>Because the feedback provided by astute readers has been so valuable to me, I&#146;ve developed several versions of a feedback system called <i>BackTalk </i>(conceived with the aid of Bill Venners, and implemented with the help of numerous others, using several different technologies). In the electronic version of this book, freely downloadable from <i>www.BruceEckel.com</i>,<i> </i>each paragraph in the text has its own unique URL that will produce an email that will register your comment in the BackTalk system, for that particular paragraph. This way it&#146;s very easy to track and update corrections. If you discover anything you believe to be an error, please use the BackTalk system to submit the error along with your suggested correction. Your help is appreciated. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_81" title="Send BackTalk Comment">Feedback</a></font><br></p>
<h2>
<a name="_Toc312373780"></a><a name="_Toc375545186"></a><a name="_Toc24775510"></a><a name="Heading962"></a>Note
on the cover design</h2>
<p>The cover of <i>Thinking in Java</i> is inspired by the American Arts &amp; Crafts Movement that began near the turn of the century and reached its zenith between 1900 and 1920. It began in England as a reaction to both the machine production of the Industrial Revolution and the highly ornamental style of the Victorian era. Arts &amp; Crafts emphasized spare design, the forms of nature as seen in the art nouveau movement, hand-crafting, and the importance of the individual craftsperson, and yet it did not eschew the use of modern tools. There are many echoes with the situation we have today: the turn of the century, the evolution from the raw beginnings of the computer revolution to something more refined and meaningful to individual persons, and the emphasis on software craftsmanship rather than just manufacturing code. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_82" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>I see Java in this same way: as an attempt to elevate the programmer away from an operating-system mechanic and toward being a &#147;software craftsman.&#148; <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_83" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>Both the author and the book/cover designer (who have been friends since childhood) find inspiration in this movement, and both own furniture, lamps, and other pieces that are either original or inspired by this period. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_84" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>The other theme in this cover suggests a collection box that a naturalist might use to display the insect specimens that he or she has preserved. These insects are objects that are placed within the box objects. The box objects are themselves placed within the &#147;cover object,&#148; which illustrates the fundamental concept of aggregation in object-oriented programming. Of course, a programmer cannot help but make the association with &#147;bugs,&#148; and here the bugs have been captured and presumably killed in a specimen jar, and finally confined within a small display box, as if to imply Java&#146;s ability to find, display, and subdue bugs (which is truly one of its most powerful attributes). <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_85" title="Send BackTalk Comment">Feedback</a></font><br></p>
<h2>
<a name="_Toc24775511"></a><a name="Heading967"></a>Acknowledgements</h2>
<p>First, thanks to associates who have worked with me to give seminars, provide consulting, and develop teaching projects: Andrea Provaglio, Dave Bartlett, Bill Venners, Chuck Allison, Jeremy Meyer, and Larry O&#146;Brien. I appreciate your patience as I continue to try to develop the best model for independent folks like us to work together. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]A0665" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>Recently, no doubt because of the Internet, I have become associated with a surprisingly large number of people who assist me in my endeavors, usually working from their own home offices. In the past, I would have had to pay for a pretty big office space to accommodate all these folks, but because of the net and Fedex and occasionally the telephone, I&#146;m able to benefit from their help without the extra costs. In my attempts to learn to better &#147;play well with others,&#148; you have all been very helpful, and I hope to continue learning how to make my own work better through the efforts of others. Paula Steuer has been invaluable in taking over my haphazard business practices and making them sane (thanks for prodding me when I don&#146;t want to do something, Paula). Jonathan Wilcox, Esq., has sifted through my corporate structure and turned over every possible rock that might hide scorpions, and frog-marched us through the process of putting everything straight, legally. Thanks for your care and persistence. Sharlynn Cobaugh (who discovered Paula) has made herself an expert in sound processing and an essential part of creating the multimedia training CD ROMs, as well as tackling other problems. Thanks for your perseverance when faced with intractable computer problems. Evan Cofsky (Evan@TheUnixMan.com) has become an essential part of my development process, taking to the Python programming language like a duck (Hmm. Such a mixed metaphor could produce a fat Python) and solving all kinds of difficult problems, including the (final?) re-architecting of BackTalk into an email-driven XML database. The folks at Amaio in Prague have helped me out with several projects. Daniel Will-Harris was the original work-by-Internet inspiration, and he is of course fundamental to all my design solutions. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]A0666" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>For this project, I took another step that had been fermenting in the back of my mind for awhile. For the summer of 2002, I created an internship program in Crested Butte, Colorado, initially looking for two interns and ending up with 5 (two volunteers). Not only did they contribute to the book but they helped keep me focused on the project. Thanks to JJ Badri, Ben Hindman, Mihajlo Jovanovic, Mark Welsh. Chintan Thakker was able to stay for a second internship through the end of the book process and beyond, and since I had to rent the intern condo in Mount Crested Butte anyway, we advertised for volunteers and got Mike Levin, Mike Shea, and Ian Phillips, who all made contributions. Someday I may do another internship program; visit www.MindView.net for news. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]A0667" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>Thanks to the Doyle Street Cohousing Community for putting up with me for the two years that it took me to write the first edition of this book (and for putting up with me at all). Thanks very much to Kevin and Sonda Donovan for subletting their great place in gorgeous Crested Butte, Colorado for the summer while I worked on the first edition of the book (and to Kevin for all the great remodeling on my place in CB). Also thanks to the friendly residents of Crested Butte and the Rocky Mountain Biological Laboratory who make me feel so welcome. My yoga teachers in CB, Maria and Brenda, were instrumental in keeping me sane during the development of the 3<sup>rd</sup> edition. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_87" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>Camp4 Coffee in Crested Butte, Colorado has become the standard hangout when teachers have come up to give seminars, and during seminar breaks it is the best and cheapest catering I&#146;ve ever had. Thanks to my buddy Al Smith for creating it and making it such a great place, and for being such an interesting and entertaining part of the Crested Butte experience. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]A0664" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>Thanks to Claudette Moore at Moore Literary Agency for her tremendous patience and perseverance in getting me exactly what I wanted. Thanks to Paul Petralia at Prentice Hall for continuing to <i>give</i> me what I want, and for going out of his way to make things run smoothly for me (and for putting up with all my special requirements). <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_88" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>My first two books were published with Jeff Pepper as editor at Osborne/McGraw-Hill. Jeff appeared at the right place and the right time at Prentice Hall to lay the original groundwork for these books, before passing the responsibility on to Paul. Thanks, Jeff. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_89" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>Thanks to Rolf Andr&eacute; Klaedtke (Switzerland); Martin Vlcek, Vlada &amp; Pavel Lahoda, (Prague); and Marco Cantu (Italy) for hosting me on my first self-organized European seminar tour. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_86" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>Thanks to Gen Kiyooka and his company Digigami, who graciously provided my Web server for the first several years of my presence on the Web. This was an invaluable learning aid. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_90" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>Special thanks to Larry and Tina O&#146;Brien, who helped turn my seminar into the first edition of the <i>Hands-On Java </i>CD ROM. (You can find out more at <i>www.BruceEckel.com</i>.) <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_93" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>Certain open-source tools have proved invaluable during my development process and I am very grateful to the creators every time I use these. Cygwin (<i>http://www.cygwin.com</i>) has solved innumerable problems for me that Windows can&#146;t/won&#146;t and I become more attached to it each day (if I only had this 15 years ago when my brain was still hard-wired with Gnu Emacs). CVS and Ant have become essential to my Java development process and I couldn&#146;t go back now. I&#146;ve even become fond of JUnit (<i>http://www.junit.org</i>) now that they&#146;ve <i>actually</i> made it &#147;the simplest thing that could possibly work.&#148; IBM&#146;s Eclipse (<i>http://www.eclipse.org</i>) is a truly wonderful contribution to the development community, and I expect to see great things from it as it continues to evolve (how did IBM become hip? I must have missed a memo). Linux was used daily during the development process, especially by the interns. And of course, if I don&#146;t say it enough everywhere else, I use Python (www.Python.org) constantly to solve problems, the brainchild of my buddy Guido Van Rossum and the goofy geniuses at PythonLabs with whom I spent a few great days doing XP on Zope 3 (Tim, I&#146;ve now framed that mouse you borrowed, officially named the &#147;TimMouse&#148;). You guys need to find healthier places to eat lunch. (Also, thanks to the entire Python community, an amazing bunch of people). <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]A0668" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>Lots of people sent in corrections and I am indebted to them all, but particular thanks go to (for the first edition): Kevin Raulerson (found tons of great bugs), Bob Resendes (simply incredible), John Pinto, Joe Dante, Joe Sharp (all three were fabulous), David Combs (many grammar and clarification corrections), Dr. Robert Stephenson, John Cook, Franklin Chen, Zev Griner, David Karr, Leander A. Stroschein, Steve Clark, Charles A. Lee, Austin Maher, Dennis P. Roth, Roque Oliveira, Douglas Dunn, Dejan Ristic, Neil Galarneau, David B. Malkovsky, Steve Wilkinson, and a host of others. Prof. Ir. Marc Meurrens put in a great deal of effort to publicize and make the electronic version of the first edition of the book available in Europe. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_94" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>Thanks to those who helped me rewrite the examples to use the Swing library (for the 2<sup>nd</sup> edition), and for other assistance: Jon Shvarts, Thomas Kirsch, Rahim Adatia, Rajesh Jain, Ravi Manthena, Banu Rajamani, Jens Brandt, Nitin Shivaram, Malcolm Davis, and everyone who expressed support. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_102" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>There have been a spate of smart technical people in my life who have become friends and have also been both influential and unusual in that they do yoga and practice other forms of spiritual enhancement, which I find quite inspirational and instructional. They are Kraig Brockschmidt, Gen Kiyooka, and Andrea Provaglio (who helps in the understanding of Java and programming in general in Italy, and now in the United States as an associate of the MindView team). <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_95" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>It&#146;s not that much of a surprise to me that understanding Delphi helped me understand Java, since there are many concepts and language design decisions in common. My Delphi friends provided assistance by helping me gain insight into that marvelous programming environment. They are Marco Cantu (another Italian&#151;perhaps being steeped in Latin gives one aptitude for programming languages?), Neil Rubenking (who used to do the yoga/vegetarian/Zen thing until he discovered computers), and of course Zack Urlocker (Delphi product manager), a long-time pal whom I&#146;ve traveled the world with. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_96" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>My friend Richard Hale Shaw&#146;s insights and support have been very helpful (and Kim&#146;s, too). Richard and I spent many months giving seminars together and trying to work out the perfect learning experience for the attendees. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_97" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>The book design, cover design, and cover photo were created by my friend Daniel Will-Harris, noted author and designer (<i>www.Will-Harris.com</i>), who used to play with rub-on letters in junior high school while he awaited the invention of computers and desktop publishing, and complained of me mumbling over my algebra problems. However, I produced the camera-ready pages myself, so the typesetting errors are mine. Microsoft<sup>&reg;</sup> Word XP for Windows was used to write the book and to create camera-ready pages in Adobe Acrobat; the book was created directly from the Acrobat PDF files. As a tribute to the electronic age, I happened to be overseas when the final version of the first and second editions of the book was produced&#151;the first edition was sent from Capetown, South Africa and the second edition was posted from Prague. The third was from Crested Butte, Colorado. The body typeface is <i>Georgia </i>and the headlines are in <i>Verdana</i>. The cover typeface is <i>ITC Rennie Mackintosh. </i><font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_98" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>A special thanks to all my teachers and all my students (who are my teachers as well). The most fun writing teacher was Gabrielle Rico (author of <i>Writing the Natural Way</i>, Putnam, 1983). I&#146;ll always treasure the terrific week at Esalen. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_100" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>My sweetie Dawn McGee took the back cover photo, and makes me smile that way.<br></p>
<p>The supporting cast of friends includes, but is not limited to: Andrew Binstock, Steve Sinofsky, JD Hildebrandt, Tom Keffer, Brian McElhinney, Brinkley Barr, Bill Gates at <i>Midnight Engineering Magazine</i>, Larry Constantine and Lucy Lockwood, Greg Perry, Dan Putterman, Christi Westphal, Gene Wang, Dave Mayer, David Intersimone, Andrea Rosenfield, Claire Sawyers, more Italians (Laura Fallai, Corrado, Ilsa, and Cristina Giustozzi), Chris and Laura Strand, the Almquists, Brad Jerbic, Marilyn Cvitanic, the Mabrys, the Haflingers, the Pollocks, Peter Vinci, the Robbins Families, the Moelter Families (and the McMillans), Michael Wilk, Dave Stoner, Laurie Adams, the Cranstons, Larry Fogg, Mike and Karen Sequeira, Gary Entsminger and Allison Brody, Kevin Donovan and Sonda Eastlack, Chester and Shannon Andersen, Joe Lordi, Dave and Brenda Bartlett, Patti Gast, the Rentschlers, the Sudeks, Dick, Patty, and Lee Eckel, Lynn and Todd, and their families. And of course, Mom and Dad. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_101" title="Send BackTalk Comment">Feedback</a></font><br></p>
<!-- <hr><b>Placeholder</b> -->

<hr>

<div align="CENTER"><a href="TIJ301.htm" target="RightFrame"><img src="./prev.gif" alt="Previous " border="0"></a>
<a href="TIJ303.htm" target="RightFrame"><img src="./next.gif" alt="Next " border="0"></a>

<a href="TIJ3_t.htm"><img src="./first.gif" alt="Title Page " border="0"></a>
<a href="TIJ3_i.htm"><img src="./index.gif" alt="Index " border="0"></a>
<a href="TIJ3_c.htm"><img src="./contents.gif" alt="Contents " border="0"></a>
</div>

</font></body>

</html>
