<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<!--
This document was converted from RTF source: 
By r2net 5.8 r2netcmd Windows 
See http://www.logictran.com
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Thinking in Java, 3rd ed. Revision 4.0: Index</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css"></head>

<body >
   <CENTER>     <a href="http://www.MindView.net">     <img src="mindview.gif" alt="MindView Inc." BORDER = "0"></a>     <Font FACE="Verdana, Tahoma, Arial, Helvetica, Sans">     <h2>Thinking in Java, 3<sup>rd</sup> ed. Revision 4.0</h2>     <FONT size = "-1"><br>     [ <a href="README.txt">Viewing Hints</a> ]     [ <a href="http://www.mindview.net/Books/TIJ/">Book Home Page</a> ]     [ <a href="http://www.mindview.net/Etc/MailingList.html">Free Newsletter</a> ] <br>     [ <a href="http://www.mindview.net/Seminars">Seminars</a> ]     [ <a href="http://www.mindview.net/CDs">Seminars on CD ROM</a> ]     [ <a href="http://www.mindview.net/Services">Consulting</a> ] <br><br>     </FONT></FONT>   </CENTER> 
<font face="Georgia"><div align="CENTER"><a href="TIJ322.htm" target="RightFrame"><img src="./prev.gif" alt="Previous " border="0"></a>

<a href="TIJ3_t.htm"><img src="./first.gif" alt="Title Page " border="0"></a>
<a href="TIJ3_i.htm"><img src="./index.gif" alt="Index " border="0"></a>
<a href="TIJ3_c.htm"><img src="./contents.gif" alt="Contents " border="0"></a>
</div>
<hr>

<h1>
<a name="_Toc24272660"></a><a name="_Toc24776031"></a><a name="Heading25922"></a>Index</h1>
<p class="Intro">Please note that some names will be duplicated in capitalized form. Following Java style, the capitalized names refer to Java classes, while lowercase names refer to a general concept.<br></p>
<p class="index heading"><br></p>
<p class="Intro"><img src="TIJ302.png" 	alt="TIJ302.png" border="0" ><br></p>
<p class="Body Text Indent 3"><b>Check www.MindView.net </b><br>for in-depth details <br>and the date and location <br>of the next <br><b>Thinking in Java Seminar</b><br></p>
<ul>
<li>Based on this book</li>
<li>Taught by the best MindView team members</li>
<li>Personal attention during the seminar</li>
<li>Includes in-class programming exercises</li>
<li>Intermediate/Advanced seminars also offered</li>
<li>Hundreds have already enjoyed this seminar&#151;<br>see the Web site for
their testimonials</li></ul><p><br></p>
<p class="LicenseAgreement"><br><img src="TIJ303.png" 	alt="TIJ303.png" border="0" ><br></p>
<h2>
<a name="Heading26932"></a><b>Bruce Eckel&#146;s Hands-On Java
Seminar</b><br>Multimedia CD: 3<sup>rd</sup> Edition follows this
book<br>It&#146;s like coming to the seminar!<br>Available at
<i>www.BruceEckel.com</i></h2>
<ul>
<li>The <i>Hands-On Java Seminar</i> captured on a Multimedia CD!</li>
<li>Overhead slides and synchronized audio voice narration for all the lectures.
Just play it to see and hear the lectures!</li>
<li>Created and narrated by Bruce Eckel.</li>
<li>Based on the material in this book.</li>
<li>Demo lecture available at
<i>www.BruceEckel.com</i></li></ul><p class="LicenseAgreement">LICENSE AGREEMENT FOR MindView, Inc.'s<br>Foundations for Java CD ROM<br>by Bruce Eckel and Chuck Allison<br></p>
<p class="LicenseAgreement">This CD is provided together with the book "Thinking in Java, 3<sup>rd</sup> edition."<br><br>READ THIS AGREEMENT BEFORE USING THIS "Foundations for Java" (Hereafter called "CD"). BY USING THE CD YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT, IMMEDIATELY RETURN THE UNUSED CD FOR A FULL REFUND OF MONIES PAID, IF ANY.<br><br>&#169;2003 MindView, Inc. All rights reserved. Printed in the U.S.<br><br>SOFTWARE REQUIREMENTS<br>The purpose of this CD is to provide the Content, not the associated software necessary to view the Content. The Content of this CD is in HTML for viewing with a Web Browser (it has been tested with Microsoft Internet Explorer 6 and Mozilla; see <i>www.Mozilla.org</i>) and an MP3 player such as the free RealPlayer from <i>www.Real.com</i>. It is your responsibility to correctly install the appropriate software for your system. <br><br>The text, images, and other media included on this CD ("Content") and their compilation are licensed to you subject to the terms and conditions of this Agreement by MindView, Inc., having a place of business at 5343 Valle Vista, La Mesa, CA 91941. Your rights to use other programs and materials included on the CD are also governed by separate agreements distributed with those programs and materials on the CD (the "Other Agreements"). In the event of any inconsistency between this Agreement and the Other Agreements, this Agreement shall govern. By using this CD, you agree to be bound by the terms and conditions of this Agreement. MindView, Inc. owns title to the Content and to all intellectual property rights therein, except insofar as it contains materials that are proprietary to third-party suppliers. All rights in the Content except those expressly granted to you in this Agreement are reserved to MindView, Inc. and such suppliers as their respective interests may appear.<br><br>1. LIMITED LICENSE<br>MindView, Inc. grants you a limited, nonexclusive, nontransferable license to use the Content on a single dedicated computer (excluding network servers). This Agreement and your rights hereunder shall automatically terminate if you fail to comply with any provisions of this Agreement or any of the Other Agreements. Upon such termination, you agree to destroy the CD and all copies of the CD, whether lawful or not, that are in your possession or under your control. <br><br>2. ADDITIONAL RESTRICTIONS<br>a. You shall not (and shall not permit other persons or entities to) directly or indirectly, by electronic or other means, reproduce (except for archival purposes as permitted by law), publish, distribute, rent, lease, sell, sublicense, assign, or otherwise transfer the Content or any part thereof.<br><br>b. You shall not (and shall not permit other persons or entities to) use the Content or any part thereof for any commercial purpose or merge, modify, create derivative works of, or translate the Content.<br><br>c. You shall not (and shall not permit other persons or entities to) obscure MindView's or its suppliers copyright, trademark, or other proprietary notices or legends from any portion of the Content or any related materials.<br><br>3. PERMISSIONS<br></p>
<p class="LicenseAgreement">a. Except as noted in the Contents of the CD, you must treat this software just like a book. However, you may copy it onto a computer to be used and you may make archival copies of the software for the sole purpose of backing up the software and protecting your investment from loss. By saying, "just like a book," MindView, Inc. means, for example, that this software may be used by any number of people and may be freely moved from one computer location to another, so long as there is no possibility of its being used at one location or on one computer while it is being used at another. Just as a book cannot be read by two different people in two different places at the same time, neither can the software be used by two different people in two different places at the same time.<br></p>
<p class="LicenseAgreement"><br></p>
<p class="LicenseAgreement">b. You may show or demonstrate the un-modified Content in a live presentation, live seminar, or live performance as long as you attribute all material of the Content to MindView, Inc.<br></p>
<p class="LicenseAgreement"><br></p>
<p class="LicenseAgreement">c. Other permissions and grants of rights for use of the CD must be obtained directly from MindView, Inc. at http://www.MindView.net. (Bulk copies of the CD may also be purchased at this site.) <br></p>
<p class="LicenseAgreement"><br></p>
<p class="LicenseAgreement">4. DISCLAIMER OF WARRANTY<br>The Content and CD are provided "AS IS" without warranty of any kind, either express or implied, including, without limitation, any warranty of merchantability and fitness for a particular purpose. The entire risk as to the results and performance of the CD and Content is assumed by you. MindView, Inc. and its suppliers assume no responsibility for defects in the CD, the accuracy of the Content, or omissions in the CD or the Content. MindView, Inc. and its suppliers do not warrant, guarantee, or make any representations regarding the use, or the results of the use, of the product in terms of correctness, accuracy, reliability, currentness, or otherwise, or that the Content will meet your needs, or that operation of the CD will be uninterrupted or error-free, or that any defects in the CD or Content will be corrected. MindView, Inc. and its suppliers shall not be liable for any loss, damages, or costs arising from the use of the CD or the interpretation of the Content. Some states do not allow exclusion or limitation of implied warranties or limitation of liability for incidental or consequential damages, so all of the above limitations or exclusions may not apply to you.<br><br>In no event shall MindView, Inc. or its suppliers' total liability to you for all damages, losses, and causes of action (whether in contract, tort, or otherwise) exceed the amount paid by you for the CD.<br></p>
<p class="LicenseAgreement">MindView, Inc., and Prentice Hall, Inc. specifically disclaim the implied warrantees of merchantability and fitness for a particular purpose. No oral or written information or advice given by MindView, Inc., Prentice Hall, Inc., their dealers, distributors, agents or employees shall create a warrantee. You may have other rights, which vary from state to state.<br></p>
<p class="LicenseAgreement"><br></p>
<p class="LicenseAgreement">IN NO EVENT SHALL MINDVIEW, INC., BRUCE ECKEL, CHUCK ALLISON, PRENTICE HALL, NOR ANYONE ELSE WHO HAS BEEN INVOLVED IN THE CREATION, PRODUCTION OR DELIVERY OF THE PRODUCT BE LIABLE TO ANY PARTY UNDER ANY LEGAL THEORY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS, OR FOR PERSONAL INJURIES, ARISING OUT OF THE USE OF THIS CD AND ITS CONTENT, OR ARISING OUT OF THE INABILITY TO USE ANY RESULTING PROGRAM, EVEN IF MINDVIEW, INC., OR ITS PUBLISHER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. MINDVIEW, INC. SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOURCE CODE AND DOCUMENTATION PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, WITHOUT ANY ACCOMPANYING SERVICES FROM MINDVIEW, INC., AND MINDVIEW, INC. HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.<br></p>
<p class="LicenseAgreement"><br></p>
<p class="LicenseAgreement">This CD is provided as a supplement to the book "Thinking in Java 3<sup>rd</sup>  edition." The sole responsibility of Prentice Hall will be to provide a replacement CD in the event that the one that came with the book is defective. This replacement warrantee shall be in effect for a period of sixty days from the purchase date. MindView, Inc. does not bear any additional responsibility for the CD.<br></p>
<p class="LicenseAgreement"><br></p>
<p class="LicenseAgreement">NO TECHNICAL SUPPORT IS PROVIDED WITH THIS CD ROM<br></p>
<p class="LicenseAgreement">The following are trademarks of their respective companies in the U.S. and may be protected as trademarks in other countries: Sun and the Sun Logo, Sun Microsystems, Java, all Java-based names and logos and the Java Coffee Cup are trademarks of Sun Microsystems; RealPlayer and RealOne Player are trademarks of RealNetworks, Inc.; Internet Explorer, the Windows Media Player, DOS, Windows 95, Windows 98, Windows NT, Windows 2000 and Windows XP are trademarks of Microsoft.<br></p>
<p><b>Foundations for Java</b><br></p>
<p>Multimedia Seminar-on-CD ROM <br></p>
<p>&#169;2003 MindView, Inc. All rights reserved. <br></p>
<p><b>WARNING: BEFORE OPENING THE DISC PACKAGE, CAREFULLY READ THE TERMS AND CONDITIONS OF THE LICENSE AGREEMENT &amp; WARANTEE LIMITATION ON THE PREVIOUS PAGES.</b><br></p>
<p>The CD ROM packaged with this book is a multimedia seminar consisting of synchronized slides and audio lectures. The goal of this seminar is to introduce you to the fundamentals necessary for you to move on to Java. The CD also contains a link to the source code for this book, a link to the HTML version of this book, and the 1<sup>st</sup> and 2<sup>nd</sup> editions of this book in HTML form.<br></p>
<p>This CD ROM will work with most computers that have a sound system, including Windows, Linux, and Mac OS/9 and OS/10. However, you must: <br></p>
<ol>
<li>Install a web browser on your machine, if you don&#146;t already have one.
Tested browsers include Mozilla (<i>www.Mozilla.org</i>) and the most recent
version of Microsoft&#146;s Internet Explorer.</li>
<li>Install an MP3 sound player on your machine. The slides are designed to work
either with the free RealPlayer from <i>www.Real.com</i> or with another MP3
player (newer machines come with MP3 players pre-installed).</li>
<li>At this point you should be able to play the lectures on the CD. Using the
the most recent version of Internet Explorer or the Mozilla Web browser, open
the file <b>Install.html</b> that you&#146;ll find on the CD. This will
introduce you to the CD and provide further instructions about the use of the
CD. Note that on Windows machines and some Linux machines, the CD should
auto-run when you insert it in your CD
player.</li></ol><!-- <hr><b>Placeholder</b> -->

<hr>

<div align="CENTER"><a href="TIJ322.htm" target="RightFrame"><img src="./prev.gif" alt="Previous " border="0"></a>

<a href="TIJ3_t.htm"><img src="./first.gif" alt="Title Page " border="0"></a>
<a href="TIJ3_i.htm"><img src="./index.gif" alt="Index " border="0"></a>
<a href="TIJ3_c.htm"><img src="./contents.gif" alt="Contents " border="0"></a>
</div>

</font></body>

</html>
