<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<!--
This document was converted from RTF source: 
By r2net 5.8 r2netcmd Windows 
See http://www.logictran.com
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Thinking in Java, 3rd ed. Revision 4.0 - Title Page</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css"></head>

<body >
   <CENTER>     <a href="http://www.MindView.net">     <img src="mindview.gif" alt="MindView Inc." BORDER = "0"></a>     <Font FACE="Verdana, Tahoma, Arial, Helvetica, Sans">     <h2>Thinking in Java, 3<sup>rd</sup> ed. Revision 4.0</h2>     <FONT size = "-1"><br>     [ <a href="README.txt">Viewing Hints</a> ]     [ <a href="http://www.mindview.net/Books/TIJ/">Book Home Page</a> ]     [ <a href="http://www.mindview.net/Etc/MailingList.html">Free Newsletter</a> ] <br>     [ <a href="http://www.mindview.net/Seminars">Seminars</a> ]     [ <a href="http://www.mindview.net/CDs">Seminars on CD ROM</a> ]     [ <a href="http://www.mindview.net/Services">Consulting</a> ] <br><br>     </FONT></FONT>   </CENTER> 
<font face="Georgia"><div align="CENTER"><a href="TIJ301.htm" target="RightFrame"><img src="./next.gif" alt="Next " border="0"></a>

<a href="TIJ3_t.htm"><img src="./first.gif" alt="Title Page " border="0"></a>
<a href="TIJ3_i.htm"><img src="./index.gif" alt="Index " border="0"></a>
<a href="TIJ3_c.htm"><img src="./contents.gif" alt="Contents " border="0"></a>
</div>
<hr>

<p class="Table Grid 5,TIJ3 Table"><b>Note</b>: This document requires the installation of the fonts Georgia, Verdana and Andale Mono (code font) for proper viewing. These can be found at: <a href="http://sourceforge.net/project/showfiles.php?group_id=34153&release_id=105355">http://sourceforge.net/project/showfiles.php?group_id=34153&amp;release_id=105355</a> <br></p>
<p class="Table Grid 5,TIJ3 Table">Modifications in Revision 4.0 (11/20/02 &#150; Final version as will be in print)<br></p>
<ul>
<li>Incorporated remainder of copyedits.</li>
<li>Preface and introduction completed.</li>
<li>Index completed</li>
<li>Rewrote debugging section in Chapter 15 that was still raw</li>
<li>Various corrections based on
reviews</li></ul><p class="Table Grid 5,TIJ3 Table">Modifications in Revision 3.0 (10/29/02)<br></p>
<ul>
<li>Reorganized chapters into their final form and numbering. Split Chapter 1 by
moving &#147;Analysis and design&#148; to Chapter 16.</li>
<li>Modified the description of the chapters in the introduction. (This needs to
be revisited again.</li>
<li>Finished threading chapter. Dining philosophers problem added to threading
chapter.</li>
<li>Edited/rewrote chapters 1 - 11, 14 and Appendix A, B &amp; D, which went to
production.</li>
<li>Added Applet Signing and Java Web Start sections to &#147;Creating Windows
and Applets.&#148;</li>
<li>Added examples showing threading in &#147;Creating Windows and
Applets.&#148;</li>
<li>Added improved access control to most classes (more private fields, in
particular).</li>
<li>Made general improvements throughout the code base.</li>
<li>Changed cleanup(&#160;) to dispose(&#160;)</li>
<li>Changed &#147;friendly&#148; to &#147;package access&#148;</li>
<li>Changed &#147;function&#148; to &#147;method&#148; most places</li>
<li>Added Preferences API section</li>
<li>Removed Microsoft EULA (no longer needed for CD)</li>
<li>Rewrote c14:ShowAddListeners.java to use regular expressions;
refactored</li>
<li>Renamed &#147;death condition&#148; to &#147;termination
condition&#148;</li></ul><p class="Table Grid 5,TIJ3 Table">Modifications in Revision 2.0 (9/13/2002)<br></p>
<ul>
<li>Completed part of the rewrite of the threading chapter. This simplifies the
introduction to threading and removes all the GUI examples, so that the
threading chapter may be moved to appear earlier in the book.</li>
<li>Reorganized material into reasonably final form, and assigned chapter
numbers. Chapters may still migrate.</li>
<li>Finished <b>com.bruceeckel.simpletest</b> framework and integrated all
test-instrumented examples back into the main book. Added prose for testing
system in Chapter 15. Also updated most examples in book to reflect improvements
in testing system. Note: we are still refactoring this code to make it simpler.
Stay tuned.</li>
<li>Added sections on JDK 1.4 assertions, including design-by-contract, to
Chapter 15.</li>
<li>Added JUnit introduction and example to Chapter 15.</li>
<li>Changed &#147;static inner class&#148; to &#147;nested class.&#148;</li>
<li>Modified <b>c04:Garbage.java</b> so it wouldn&#146;t fail on fast machines,
added description.</li>
<li>Moved <b>BangBean2.java</b> into the GUI chapter, since the non-GUI
threading chapter will now appear before the GUI
chapter.</li></ul><p class="Table Grid 5,TIJ3 Table">Modifications in Revision 1.0 (7/12/2002):<br></p>
<ul>
<li>Changed to email-based BackTalk system, which is much simpler to use and may
be used while reading the document offline.</li>
<li>Added &#147;Testing and Debugging&#148; chapter, currently numbered 15.
This includes a simple testing system and an introduction to JUnit, as well as a
thorough introduction to Logging and an introduction to using debuggers and
profilers.</li>
<li>Added test framework to examples in the book. Not all examples are fully
tested yet, but most are at least executed. Comment flags on examples indicate
the testing status of each. Significant change: program output is displayed and
tested directly in the source, so readers can see what the output will actually
be.</li>
<li>Change to Ant as the build tool, added <b>package</b> statements to
disambiguate duplicate names so Ant won&#146;t complain. Running Ant on the
book not only compiles but also runs the aforementioned tests.</li>
<li>HTML is now generated by a new tool called LogicTran (<a
href="http://www.Logictran.com">http://www.Logictran.com</a>). Still learning to
use this one, so early versions will be a bit rough.</li>
<li>Replaced Thread Group section in multithreading chapter.</li>
<li>Removed JNI appendix (available in the electronic 2<sup>nd</sup> edition on
the CD or via download from www.MindView.net)</li>
<li>Removed Jini section (available in the electronic 2<sup>nd</sup> edition on
the CD or via download from www.MindView.net)</li>
<li>Removed Corba section (available in the electronic 2<sup>nd</sup> edition on
the CD or via download from www.MindView.net) after talking to Dave Bartlett
(Corba &amp; XML expert), who observed that Corba has gone quiet and everyone
has gone up a level to the use of XML for system integration instead of
Corba.</li>
<li>Made a number of technical corrections suggested over the last 2 years. Most
suggestions have been archived but not made
yet.</li></ul><p class="Table Grid 5,TIJ3 Table">Todo: <br></p>
<ul>
<li>Add &#147;cloud of teachers, mentors, consultants&#148; re: Larry&#146;s
suggestion</li>
<li>Check for double spaces in text, replace (&#160;) with (&#160;), correct
em-dashes &#150; with &#151;</li>
<li>Refresh TOC page numbers and
Index</li></ul><p class="Table Grid 5,TIJ3 Table"><br></p>
<p class="Table Grid 5,TIJ3 Table">Next  edition:<br></p>
<ul>
<li>A chapter on strings</li>
<li>A chapter on generics</li>
<li>Better unit
testing</li></ul><p class="TitlePage1" align="center">Thinking<br>in<br></p>
<p class="TitlePage3" align="center">Java<br></p>
<p class="TitlePage4" align="center">Third Edition<br>Bruce Eckel<br></p>
<p class="TitlePage6" align="center">President, MindView, Inc. <br></p>
<p class="TitleNoTOC"><br><center><img src="TIJ300.png" 	alt="TIJ300.png" border="0" ></center><br></p>
<p class="TitleNoTOC">Comments from readers:<br></p>
<p class="Quote"><i>Much</i> better than any other Java book I&#146;ve seen. Make that &#147;by an order of magnitude&#148;... very complete, with excellent right-to-the-point examples and intelligent, not dumbed-down, explanations ... In contrast to many other Java books I found it to be unusually mature, consistent, intellectually honest, well-written and precise. IMHO, an ideal book for studying Java. <b>Anatoly Vorobey, Technion University, Haifa, Israel</b><br></p>
<p class="Quote">One of the absolutely best programming tutorials I&#146;ve seen for any language. <b>Joakim Ziegler, FIX sysop</b><br></p>
<p class="Quote">Thank you for your wonderful, wonderful book on Java. <b>Dr. Gavin Pillay, Registrar, King Edward VIII Hospital, South Africa</b><br></p>
<p class="Quote">Thank you again for your awesome book. I was really floundering (being a non-C programmer), but your book has brought me up to speed as fast as I could read it. It&#146;s really cool to be able to understand the underlying principles and concepts from the start, rather than having to try to build that conceptual model through trial and error. Hopefully I will be able to attend your seminar in the not-too-distant future. <b>Randall R. Hawley, Automation Technician, Eli Lilly &amp; Co.</b><br></p>
<p class="Quote">The best computer book writing I have seen. <b>Tom Holland</b><br></p>
<p class="Quote">This is one of the best books I&#146;ve read about a programming language... The best book ever written on Java. <b>Ravindra Pai, Oracle Corporation, SUNOS product line</b><br></p>
<p class="Quote">This is the best book on Java that I have ever found! You have done a great job. Your depth is amazing. I will be purchasing the book when it is published. I have been learning Java since October 96. I have read a few books, and consider yours a &#147;MUST READ.&#148; These past few months we have been focused on a product written entirely in Java. Your book has helped solidify topics I was shaky on and has expanded my knowledge base. I have even used some of your explanations as information in interviewing contractors to help our team. I have found how much Java knowledge they have by asking them about things I have learned from reading your book (e.g., the difference between arrays and Vectors). Your book is great! <b>Steve Wilkinson, Senior Staff Specialist, MCI Telecommunications</b><br></p>
<p class="Quote">Great book. Best book on Java I have seen so far. <b>Jeff Sinclair, Software Engineer, Kestral Computing</b><br></p>
<p class="Quote">Thank you for <i>Thinking in Java</i>. It&#146;s time someone went beyond mere language description to a thoughtful, penetrating analytic tutorial that doesn&#146;t kowtow to The Manufacturers. I&#146;ve read almost all the others&#151;only yours and Patrick Winston&#146;s have found a place in my heart. I&#146;m already recommending it to customers. Thanks again. <b>Richard Brooks, Java Consultant, Sun Professional Services, Dallas</b><br></p>
<p class="Quote">Bruce, your book is wonderful! Your explanations are clear and direct. Through your fantastic book I have gained a tremendous amount of Java knowledge. The exercises are also FANTASTIC and do an excellent job reinforcing the ideas explained throughout the chapters. I look forward to reading more books written by you. Thank you for the tremendous service that you are providing by writing such great books. My code will be much better after reading Thinking in Java. I thank you and I'm sure any programmers who will have to maintain my code are also grateful to you. <b>Yvonne Watkins, Java Artisan, Discover Technologies, Inc.</b><br></p>
<p class="Quote">Other books cover the WHAT of Java (describing the syntax and the libraries) or the HOW of Java (practical programming examples). <i>Thinking in Java</i> is the only book I know that explains the WHY of Java; why it was designed the way it was, why it works the way it does, why it sometimes doesn&#146;t work, why it&#146;s better than C++, why it&#146;s not. Although it also does a good job of teaching the what and how of the language, <i>Thinking in Java</i> is definitely the thinking person&#146;s choice in a Java book. <b>Robert S. Stephenson</b> <br></p>
<p class="Quote">Thanks for writing a great book. The more I read it the better I like it. My students like it, too. <b>Chuck Iverson</b><br></p>
<p class="Quote">I just want to commend you for your work on <i>Thinking in Java</i>. It is people like you that dignify the future of the Internet and I just want to thank you for your effort. It is very much appreciated. <b>Patrick Barrell, Network Officer Mamco, QAF Mfg. Inc.</b><br></p>
<p class="Quote">I really, really appreciate your enthusiasm and your work. I download every revision of your online books and am looking into languages and exploring what I would never have dared (C#, C++, Python, and Ruby, as a side effect) . I have at least 15 other Java books (I needed 3 to make both JavaScript and PHP viable!) and subscriptions to Dr. Dobbs, JavaPro, JDJ, JavaWorld, etc., as a result of my pursuit of Java (and Enterprise Java) and certification but I still keep your book in higher esteem. It truly is a thinking man&#146;s book. I subscribe to your newsletter and hope to one day sit down and solve some of the problems you extend for the solutions guides for you (I'll buy the guides!) in appreciation. But in the meantime, thanks a lot. <b>Joshua Long, www.starbuxman.com</b><br></p>
<p class="Quote">Most of the Java books out there are fine for a start, and most just have beginning stuff and a lot of the same examples. Yours is by far the best advanced thinking book I&#146;ve seen. Please publish it soon! ... I also bought <i>Thinking in C++</i> just because I was so impressed with <i>Thinking in Java</i>. <b>George Laframboise, LightWorx Technology Consulting, Inc.</b><br></p>
<p class="Quote">I wrote to you earlier about my favorable impressions regarding your <i>Thinking in C++</i> (a book that stands prominently on my shelf here at work). And today I&#146;ve been able to delve into Java with your e-book in my virtual hand, and I must say (in my best Chevy Chase from <i>Modern Problems</i>) &#147;I like it!&#148; Very informative and explanatory, without reading like a dry textbook. You cover the most important yet the least covered concepts of Java development: the whys. <b>Sean Brady</b><br></p>
<p class="Table Grid 5,TIJ3 Table">I develop in both Java and C++, and both of your books have been lifesavers for me. If I am stumped about a particular concept, I know that I can count on your books to a) explain the thought to me clearly and b) have solid examples that pertain to what I am trying to accomplish. I have yet to find another author that I continually whole-heartedly recommend to anyone who is willing to listen. <b>Josh Asbury, A^3 Software Consulting, Cincinnati, OH</b><br></p>
<p class="Quote">Your examples are clear and easy to understand. You took care of many important details of Java that can&#146;t be found easily in the weak Java documentation. And you don&#146;t waste the reader&#146;s time with the basic facts a programmer already knows. <b>Kai Engert, Innovative Software, Germany</b><br></p>
<p class="Quote">I&#146;m a great fan of your <i>Thinking in C++</i> and have recommended it to associates. As I go through the electronic version of your Java book, I&#146;m finding that you&#146;ve retained the same high level of writing. Thank you! <b>Peter R. Neuwald</b><br></p>
<p class="Quote">VERY well-written Java book...I think you&#146;ve done a GREAT job on it. As the leader of a Chicago-area Java special interest group, I&#146;ve favorably mentioned your book and Web site several times at our recent meetings. I would like to use <i>Thinking in Java</i> as the basis for a part of each monthly SIG meeting, in which we review and discuss each chapter in succession. <b>Mark Ertes</b> <br></p>
<p class="Quote">By the way, printed TIJ2 in Russian is still selling great, and remains bestseller. Learning Java became synonym of reading TIJ2, isn't that nice? <b>Ivan Porty, translator and publisher of <i>Thinking In Java 2nd Edition</i> in Russian</b><br></p>
<p class="Quote">I really appreciate your work and your book is good. I recommend it here to our users and Ph.D. students. <b>Hugues Leroy // Irisa-Inria Rennes France, Head of Scientific Computing and Industrial Tranfert</b><br></p>
<p class="Quote">OK, I&#146;ve only read about 40 pages of <i>Thinking in Java</i>, but I&#146;ve already found it to be the most clearly written and presented programming book I&#146;ve come across...and I&#146;m a writer, myself, so I am probably a little critical. I have <i>Thinking in C++</i> on order and can&#146;t wait to crack it&#151;I&#146;m fairly new to programming and am hitting learning curves head-on everywhere. So this is just a quick note to say thanks for your excellent work. I had begun to burn a little low on enthusiasm from slogging through the mucky, murky prose of most computer books&#151;even ones that came with glowing recommendations. I feel a whole lot better now. <b>Glenn Becker, Educational Theatre Association</b> <br></p>
<p class="Quote">Thank you for making your wonderful book available. I have found it immensely useful in finally understanding what I experienced as confusing in Java and C++. Reading your book has been very satisfying. <b>Felix Bizaoui, Twin Oaks Industries, Louisa, Va.</b><br></p>
<p class="Quote">I must congratulate you on an excellent book. I decided to have a look at <i>Thinking in Java</i> based on my experience with <i>Thinking in C++</i>, and I was not disappointed. <b>Jaco van der Merwe, Software Specialist, DataFusion Systems Ltd, Stellenbosch, South Africa</b><br></p>
<p class="Quote">This has to be one of the best Java books I&#146;ve seen. <b>E.F. Pritchard, Senior Software Engineer, Cambridge Animation Systems Ltd., United Kingdom</b><br></p>
<p class="Quote">Your book makes all the other Java books I&#146;ve read or flipped through seem doubly useless and insulting. <b>Brett g Porter, Senior Programmer, Art &amp; Logic</b><br></p>
<p class="Quote">I have been reading your book for a week or two and compared to the books I have read earlier on Java, your book seems to have given me a great start. I have recommended this book to a lot of my friends and they have rated it excellent. Please accept my congratulations for coming out with an excellent book. <b>Rama Krishna Bhupathi, Software Engineer, TCSI Corporation, San Jose</b><br></p>
<p class="Quote">Just wanted to say what a &#147;brilliant&#148; piece of work your book is. I&#146;ve been using it as a major reference for in-house Java work. I find that the table of contents is just right for quickly locating the section that is required. It&#146;s also nice to see a book that is not just a rehash of the API nor treats the programmer like a dummy. <b>Grant Sayer, Java Components Group Leader, Ceedata Systems Pty Ltd, Australia</b><br></p>
<p class="Quote">Wow! A readable, in-depth Java book. There are a lot of poor (and admittedly a couple of good) Java books out there, but from what I&#146;ve seen yours is definitely one of the best. <b>John Root, Web Developer, Department of Social Security, London</b><br></p>
<p class="Quote">I&#146;ve <i>just</i> started <i>Thinking in Java</i>. I expect it to be very good because I really liked <i>Thinking in C++</i> (which I read as an experienced C++ programmer, trying to stay ahead of the curve). I&#146;m somewhat less experienced in Java, but expect to be very satisfied. You are a wonderful author. <b>Kevin K. Lewis, Technologist, ObjectSpace, Inc.</b><br></p>
<p class="Quote">I think it&#146;s a great book. I learned all I know about Java from this book. Thank you for making it available for free over the Internet. If you wouldn&#146;t have I&#146;d know nothing about Java at all. But the best thing is that your book isn&#146;t a commercial brochure for Java. It also shows the bad sides of Java. YOU have done a great job here. <b>Frederik Fix, Belgium</b><br></p>
<p class="Quote">I have been hooked to your books all the time. A couple of years ago, when I wanted to start with C++, it was <i>C++ Inside &amp; Out</i> which took me around the fascinating world of C++. It helped me in getting better opportunities in life. Now, in pursuit of more knowledge and when I wanted to learn Java, I bumped into <i>Thinking in Java</i>&#151;no doubts in my mind as to whether I need some other book. Just fantastic. It is more like rediscovering myself as I get along with the book. It is just a month since I started with Java, and heartfelt thanks to you, I am understanding it better now. <b>Anand Kumar S., Software Engineer, Computervision, India</b><br></p>
<p class="Quote">Your book stands out as an excellent general introduction. <b>Peter Robinson, University of Cambridge Computer Laboratory</b><br></p>
<p class="Quote">It&#146;s by far the best material I have come across to help me learn Java and I just want you to know how lucky I feel to have found it. THANKS! <b>Chuck Peterson, Product Leader, Internet Product Line, IVIS International</b><br></p>
<p class="Quote">The book is great. It&#146;s the third book on Java I&#146;ve started and I&#146;m about two-thirds of the way through it now. I plan to finish this one. I found out about it because it is used in some internal classes at Lucent Technologies and a friend told me the book was on the Net. Good work. <b>Jerry Nowlin, MTS, Lucent Technologies</b><br></p>
<p class="Quote">Of the six or so Java books I&#146;ve accumulated to date, your <i>Thinking in Java</i> is by far the best and clearest. <b>Michael Van Waas, Ph.D., President, TMR Associates</b><br></p>
<p class="Quote">I just want to say thanks for <i>Thinking in Java</i>. What a wonderful book you&#146;ve made here! Not to mention downloadable for free! As a student I find your books invaluable (I have a copy of <i>C++ Inside Out</i>, another great book about C++), because they not only teach me the how-to, but also the whys, which are of course very important in building a strong foundation in languages such as C++ or Java. I have quite a lot of friends here who love programming just as I do, and I&#146;ve told them about your books. They think it&#146;s great! Thanks again! By the way, I&#146;m Indonesian and I live in Java. <b>Ray Frederick Djajadinata, Student at Trisakti University, Jakarta</b><br></p>
<p class="Quote">The mere fact that you have made this work free over the Net puts me into shock. I thought I&#146;d let you know how much I appreciate and respect what you&#146;re doing. <b>Shane LeBouthillier, Computer Engineering student, University of Alberta, Canada</b><br></p>
<p class="Quote">I have to tell you how much I look forward to reading your monthly column. As a newbie to the world of object oriented programming, I appreciate the time and thoughtfulness that you give to even the most elementary topic. I have downloaded your book, but you can bet that I will purchase the hard copy when it is published. Thanks for all of your help. <b>Dan Cashmer, B. C. Ziegler &amp; Co.</b><br></p>
<p class="Quote">Just want to congratulate you on a job well done. First I stumbled upon the PDF version of <i>Thinking in Java</i>. Even before I finished reading it, I ran to the store and found <i>Thinking in C++</i>. Now, I have been in the computer business for over eight years, as a consultant, software engineer, teacher/trainer, and recently as self-employed, so I&#146;d like to think that I have seen enough (not &#147;have seen it all,&#148; mind you, but enough). However, these books cause my girlfriend to call me a &#148;geek.&#148; Not that I have anything against the concept&#151;it is just that I thought this phase was well beyond me. But I find myself truly enjoying both books, like no other computer book I have touched or bought so far. Excellent writing style, very nice introduction of every new topic, and lots of wisdom in the books. Well done. <b>Simon Goland, simonsez@smartt.com, Simon Says Consulting, Inc.</b><br></p>
<p class="Quote">I must say that your <i>Thinking in Java</i> is great! That is exactly the kind of documentation I was looking for. Especially the sections about good and poor software design using Java. <b>Dirk Duehr, Lexikon Verlag, Bertelsmann AG, Germany</b> <br></p>
<p class="Quote">Thank you for writing two great books (<i>Thinking in C++</i>, <i>Thinking in Java</i>). You have helped me immensely in my progression to object oriented programming. <b>Donald Lawson, DCL Enterprises</b><br></p>
<p class="Quote">Thank you for taking the time to write a really helpful book on Java. If teaching makes you understand something, by now you must be pretty pleased with yourself. <b>Dominic Turner, GEAC Support</b><br></p>
<p class="Quote">It&#146;s the best Java book I have ever read&#151;and I read some. <b>Jean-Yves MENGANT, Chief Software Architect NAT-SYSTEM, Paris, France</b><br></p>
<p class="Quote"><i>Thinking in Java</i> gives the best coverage and explanation. Very easy to read, and I mean the code fragments as well. <b>Ron Chan, Ph.D., Expert Choice, Inc., Pittsburgh PA</b><br></p>
<p class="Quote">Your book is great. I have read lots of programming books and your book still adds insights to programming in my mind. <b>Ningjian Wang, Information System Engineer, The Vanguard Group</b><br></p>
<p class="Quote"><i>Thinking in Java</i> is an excellent and readable book. I recommend it to all my students. <b>Dr. Paul Gorman, Department of Computer Science, University of Otago, Dunedin, New Zealand</b><br></p>
<p class="Quote">With your book, I have now understood what object oriented programming means. ... I believe that Java is much more straightforward and often even easier than Perl. <b>Torsten R&ouml;mer, Orange Denmark</b><br></p>
<p class="Quote">You make it possible for the proverbial free lunch to exist, not just a soup kitchen type of lunch but a gourmet delight for those who appreciate good software and books about it. <b>Jose Suriol, Scylax Corporation</b><br></p>
<p class="Quote">Thanks for the opportunity of watching this book grow into a masterpiece! IT IS THE BEST book on the subject that I&#146;ve read or browsed. <b>Jeff Lapchinsky, Programmer, Net Results Technologies</b><br></p>
<p class="Quote">Your book is concise, accessible and a joy to read. <b>Keith Ritchie, Java Research &amp; Development Team, KL Group Inc.</b><br></p>
<p class="Quote">It truly is the best book I&#146;ve read on Java! <b>Daniel Eng</b><br></p>
<p class="Quote">The best book I have seen on Java! <b>Rich Hoffarth, Senior Architect, West Group</b><br></p>
<p class="Quote">Thank you for a wonderful book. I&#146;m having a lot of fun going through the chapters. <b>Fred Trimble, Actium Corporation</b><br></p>
<p class="Quote">You have mastered the art of slowly and successfully making us grasp the details. You make learning VERY easy and satisfying. Thank you for a truly wonderful tutorial. <b>Rajesh Rau, Software Consultant</b><br></p>
<p class="Quote"><i>Thinking in Java</i> rocks the free world! <b>Miko O&#146;Sullivan, President, Idocs Inc. </b><font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Reader_Comments" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p class="Table Grid 5,TIJ3 Table"><b>About <i>Thinking in C++</i>:</b><br></p>
<p class="Table Grid 5,TIJ3 Table"><b>Best Book! Winner of the </b><br><b>1995 Software Development Magazine Jolt Award!</b><br></p>
<p class="Table Grid 5,TIJ3 Table">&#147;This book is a tremendous achievement. You owe it to yourself to have a copy on your shelf. The chapter on iostreams is the most comprehensive and understandable treatment of that subject I&#146;ve seen to date.&#148;<br></p>
<p class="Table Grid 5,TIJ3 Table" align="right"><b>Al Stevens </b><br><b>Contributing Editor, <i>Doctor Dobbs Journal</i></b><br></p>
<p class="Table Grid 5,TIJ3 Table">&#147;Eckel&#146;s book is the only one to so clearly explain how to rethink program construction for object orientation. That the book is also an excellent tutorial on the ins and outs of C++ is an added bonus.&#148;<br></p>
<p class="Table Grid 5,TIJ3 Table" align="right"><b>Andrew Binstock</b><br><b>Editor, <i>Unix Review</i></b><br></p>
<p class="Table Grid 5,TIJ3 Table">&#147;Bruce continues to amaze me with his insight into C++, and <i>Thinking in C++</i> is his best collection of ideas yet. If you want clear answers to difficult questions about C++, buy this outstanding book.&#148;<br></p>
<p class="Body Text 2" align="right"><b>Gary Entsminger</b><br><b>Author, <i>The Tao of Objects</i></b><br></p>
<p class="Table Grid 5,TIJ3 Table">&#147;<i>Thinking in C++</i> patiently and methodically explores the issues of when and how to use inlines, references, operator overloading, inheritance, and dynamic objects, as well as advanced topics such as the proper use of templates, exceptions and multiple inheritance. The entire effort is woven in a fabric that includes Eckel&#146;s own philosophy of object and program design. A must for every C++ developer&#146;s bookshelf, <i>Thinking in C++</i> is the one C++ book you must have if you&#146;re doing serious development with C++.&#148;<br></p>
<p class="Body Text 2" align="right"><b>Richard Hale Shaw</b><br><b>Contributing Editor, PC Magazine</b><br></p>
<p class="Body Text 2" align="right"><br></p>
<p class="TitlePage1" align="center">Thinking<br>in<br></p>
<p class="TitlePage3" align="center">Java<br></p>
<p class="TitlePage4" align="center">Third Edition<br>Bruce Eckel<br></p>
<p class="TitlePage6" align="center">President, MindView, Inc.<br></p>
<p class="Intro"><br></p>
<p class="Table Grid 5,TIJ3 Table"><br></p>
<p class="Intro"><br></p>
<p class="Intro"><br><img align="left" src="TIJ301.png" 	alt="TIJ301.png" border="0" ><br></p>
<p class="Intro">   PRENTICE HALL<br> Professional Technical Reference<br> Upper Saddle River, New Jersey 07458<br>  www.phptr.com<br></p>
<p class="Table Grid 5,TIJ3 Table"><tt>Library of Congress Cataloging-in-Publication Data</tt><br></p>
<p class="Table Grid 5,TIJ3 Table"><tt>Eckel, Bruce.</tt><br></p>
<p class="Table Grid 5,TIJ3 Table"><tt>  Thinking in Java / Bruce Eckel.--3rd ed.</tt><br></p>
<p class="Table Grid 5,TIJ3 Table"><tt>     p. cm.</tt><br><tt>  Includes bibliographical references and index.</tt><br></p>
<p class="Table Grid 5,TIJ3 Table"><tt>  ISBN 0-13-100287-2</tt><br></p>
<p class="Table Grid 5,TIJ3 Table"><tt>  1. Java (Computer program language) I. Title.</tt><br></p>
<p class="Table Grid 5,TIJ3 Table"><tt> QA76.73.J38 E25 2003</tt><br></p>
<p class="Table Grid 5,TIJ3 Table"><tt> 005.13'3--dc21                      2002042490</tt><br></p>
<p class="Table Grid 5,TIJ3 Table"><tt>                                         CIP</tt><br></p>
<p class="Table Grid 5,TIJ3 Table"><i>Acquisitions Editor: </i>Paul Petralia<br><i>Editorial/Production Supervision: </i>Nicholas Radhuber<br><i>Manufacturing Manager: </i>Maura Zaldivar<br><i>Marketing Manager: </i>Bryan Gambrel<br><i>Cover Design: </i>Daniel Will-Harris <br><i>Interior Design: </i>Daniel Will-Harris, www.will-harris.com<br></p>
<p class="Body Text 3">&#169;2003 by Bruce Eckel, President, MindView, Inc. <br>Published by Pearson Education, Inc.<br>Publishing as Prentice Hall PTR<br>Upper Saddle River, NJ 07458<br></p>
<p class="Table Grid 5,TIJ3 Table">The information in this book is distributed on an &#147;as is&#148; basis, without warranty. While every precaution has been taken in the preparation of this book, neither the author nor the publisher shall have any liability to any person or entitle with respect to any liability, loss or damage caused or alleged to be caused directly or indirectly by instructions contained in this book or by the computer software or hardware products described herein.<br></p>
<p class="Table Grid 5,TIJ3 Table">All rights reserved. No part of this book may be reproduced, in any form or by any means, without permission in writing from the publisher.<br></p>
<p class="Table Grid 5,TIJ3 Table">Prentice Hall books are widely used by corporations and government agencies for training, marketing, and resale. The publisher offers discounts on this book when ordered in bulk quantities. For more information, contact the Corporate Sales Department at 800-382-3419, fax: 201-236-7141, email: <a href="mailto:corpsales@prenhall.com">corpsales@prenhall.com</a> or write: Corporate Sales Department, Prentice Hall PTR, One Lake Street, Upper Saddle River, New Jersey 07458. <br></p>
<p class="Table Grid 5,TIJ3 Table">Java is a registered trademark of Sun Microsystems, Inc. Windows 95, Windows NT, Windows 2000 and Windows XP are trademarks of Microsoft Corporation. All other product names and company names mentioned herein are the property of their respective owners.<br>Printed in the United States of America<br>10 9 8 7 6 5 4 3 2 1<br><br>ISBN 0-13-100287-2<br><br>Pearson Education LTD.<br>Pearson Education <i>Australia</i> PTY, Limited<br>Pearson Education <i>Singapore</i>, Pte. Ltd<br>Pearson Education <i>North Asia</i> Ltd<br>Pearson Education <i>Canada</i>, Ltd.<br>Pearson Educaci&oacute;n de <i>Mexico</i>, S.A. de C.V.<br>Pearson Education-<i>Japan</i><br>Pearson Education <i>Malaysia</i>, Pte. Ltd<br></p>
<p class="Body Text Indent 3"><b>Check www.MindView.net </b><br>for in-depth details <br>and the date and location <br>of the next <br><b>Thinking in Java Seminar</b><br></p>
<ul>
<li>Based on this book</li>
<li>Taught by the best MindView team members</li>
<li>Personal attention during the seminar</li>
<li>Includes in-class programming exercises</li>
<li>Intermediate/Advanced seminars also offered</li>
<li>Hundreds have already enjoyed this seminar&#151;<br>see the Web site for
their testimonials</li></ul><p class="Table Grid 5,TIJ3 Table"><br></p>
<p class="Table Grid 5,TIJ3 Table"><i><img src="TIJ302.png" 	alt="TIJ302.png" border="0" ></i><br></p>
<p class="Table Grid 5,TIJ3 Table" align="center"><br></p>
<p class="Table Grid 5,TIJ3 Table"><i><img src="TIJ303.png" 	alt="TIJ303.png" border="0" ></i><br></p>
<h2>
<a name="Heading183"></a><b>Bruce Eckel&#146;s Hands-On Java
Seminar</b><br>Multimedia CD: 3<sup>rd</sup> Edition follows this
book<br>It&#146;s like coming to the seminar!<br>Available at
<i>www.BruceEckel.com</i></h2>
<ul>
<li>The <i>Hands-On Java Seminar</i> captured on a Multimedia CD!</li>
<li>Overhead slides and synchronized audio voice narration for all the lectures.
Just play it to see and hear the lectures!</li>
<li>Created and narrated by Bruce Eckel.</li>
<li>Based on the material in this book.</li>
<li>Demo lecture available at
<i>www.BruceEckel.com</i></li></ul><p class="Table Grid 5,TIJ3 Table" align="center"><br></p>
<p class="Table Grid 5,TIJ3 Table" align="right"><br></p>
<p class="Table Grid 5,TIJ3 Table" align="right"><br></p>
<p class="Table Grid 5,TIJ3 Table" align="right">Dedication<br></p>
<p class="Table Grid 5,TIJ3 Table" align="right">To the person who, even now,<br>is creating the next great computer language<br></p>
<p class="Table Grid 5,TIJ3 Table" align="right"><br></p>
<p class="TitleNoTOC"><a name="_Ref403700469"></a>Overview<br></p>
<p class="toc 1"><br></p>
<p class="TitleNoTOC"><a name="TOC"></a>What&#146;s Inside<br></p>
<p class="toc 1"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
<!-- <hr><b>Placeholder</b> -->

<hr>

<div align="CENTER"><a href="TIJ301.htm" target="RightFrame"><img src="./next.gif" alt="Next " border="0"></a>

<a href="TIJ3_t.htm"><img src="./first.gif" alt="Title Page " border="0"></a>
<a href="TIJ3_i.htm"><img src="./index.gif" alt="Index " border="0"></a>
<a href="TIJ3_c.htm"><img src="./contents.gif" alt="Contents " border="0"></a>
</div>

</font></body>

</html>
