<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<!--
This document was converted from RTF source: 
By r2net 5.8 r2netcmd Windows 
See http://www.logictran.com
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Thinking in Java, 3rd ed. Revision 4.0 - Contents</title><base  target="RightFrame">

<link rel="stylesheet" href="stylesheet.css" type="text/css"></head>

<body >
   <CENTER>     <a href="http://www.MindView.net">     <img src="mindview.gif" alt="MindView Inc." BORDER = "0"></a>     <Font FACE="Verdana, Tahoma, Arial, Helvetica, Sans">     <h2>Thinking in Java, 3<sup>rd</sup> ed. Revision 4.0</h2>     <FONT size = "-1"><br>     [ <a href="README.txt">Viewing Hints</a> ]     [ <a href="http://www.mindview.net/Books/TIJ/">Book Home Page</a> ]     [ <a href="http://www.mindview.net/Etc/MailingList.html">Free Newsletter</a> ] <br>     [ <a href="http://www.mindview.net/Seminars">Seminars</a> ]     [ <a href="http://www.mindview.net/CDs">Seminars on CD ROM</a> ]     [ <a href="http://www.mindview.net/Services">Consulting</a> ] <br><br>     </FONT></FONT>   </CENTER> 
<font face="Georgia"><div align="CENTER"><div align="CENTER"><a href="TIJ3_t.htm"><img src="./first.gif" alt="Title Page " border="0"></a>
<a href="TIJ3fi.htm" target="_self"><img src="./index.gif" alt="Index " border="0"></a>
</div>
<hr>

</div><h1>Thinking in Java, 3rd ed. Revision 4.0 - Contents </h1>
<h2><a href="TIJ3_t.htm">Thinking in Java, 3rd ed. Revision 4.0 - Title Page </a></h2>
<ul>
<li><a href="TIJ3_t.htm#Heading183">Bruce Eckel&#146;s Hands-On Java Seminar Multimedia CD: 3rd Edition follows this book It&#146;s like coming to the seminar! Available at www.BruceEckel.com</a></li>
</ul>
<ul>
<li><a href="TIJ301.htm">Preface</a></li>
<ul>
<li><a href="TIJ301.htm#Heading777">Preface to the 3rd edition</a></li>
<li><a href="TIJ301.htm#Heading787">Java 2, JDK 1.4</a></li>
</ul>
<li><a href="TIJ302.htm">Introduction</a></li>
<ul>
<li><a href="TIJ302.htm#Heading799">Prerequisites</a></li>
<li><a href="TIJ302.htm#Heading802">Learning Java</a></li>
<li><a href="TIJ302.htm#Heading806">Goals</a></li>
<li><a href="TIJ302.htm#Heading815">JDK HTML documentation</a></li>
<li><a href="TIJ302.htm#Heading817">Chapters</a></li>
<li><a href="TIJ302.htm#Heading862">Exercises</a></li>
<li><a href="TIJ302.htm#Heading866">The CD ROM</a></li>
<li><a href="TIJ302.htm#Heading873">Source code</a></li>
<ul>
<li><a href="TIJ302.htm#Heading952">Coding standards</a></li>
</ul>
<li><a href="TIJ302.htm#Heading956">Java versions</a></li>
<li><a href="TIJ302.htm#Heading959">Errors</a></li>
<li><a href="TIJ302.htm#Heading962">Note on the cover design</a></li>
<li><a href="TIJ302.htm#Heading967">Acknowledgements</a></li>
</ul>
<li><a href="TIJ303.htm">1: Introduction  to Objects</a></li>
<ul>
<li><a href="TIJ303.htm#Heading997">The progress of abstraction</a></li>
<li><a href="TIJ303.htm#Heading1012">An object has an interface</a></li>
<li><a href="TIJ303.htm#Heading1028">An object provides services</a></li>
<li><a href="TIJ303.htm#Heading1033">The hidden implementation</a></li>
<li><a href="TIJ303.htm#Heading1041">Reusing the implementation</a></li>
<li><a href="TIJ303.htm#Heading1049">Inheritance: reusing the interface</a></li>
<ul>
<li><a href="TIJ303.htm#Heading1066">Is-a vs. is-like-a relationships</a></li>
</ul>
<li><a href="TIJ303.htm#Heading1072">Interchangeable objects  with polymorphism</a></li>
<ul>
<li><a href="TIJ303.htm#Heading1111">Abstract base classes and interfaces</a></li>
</ul>
<li><a href="TIJ303.htm#Heading1115">Object creation, use &amp; lifetimes</a></li>
<ul>
<li><a href="TIJ303.htm#Heading1122">Collections and iterators</a></li>
<li><a href="TIJ303.htm#Heading1129">The singly rooted hierarchy</a></li>
<li><a href="TIJ303.htm#Heading1135">Downcasting vs. templates/generics</a></li>
<li><a href="TIJ303.htm#Heading1143">Ensuring proper cleanup</a></li>
<ul>
<li><a href="TIJ303.htm#Heading1149">Garbage collectors vs. efficiency and flexibility</a></li>
</ul>
</ul>
<li><a href="TIJ303.htm#Heading1152">Exception handling: dealing with errors</a></li>
<li><a href="TIJ303.htm#Heading1157">Concurrency</a></li>
<li><a href="TIJ303.htm#Heading1163">Persistence</a></li>
<li><a href="TIJ303.htm#Heading1166">Java and the Internet</a></li>
<ul>
<li><a href="TIJ303.htm#Heading1168">What is the Web?</a></li>
<ul>
<li><a href="TIJ303.htm#Heading1170">Client/Server computing</a></li>
<li><a href="TIJ303.htm#Heading1174">The Web as a giant server</a></li>
</ul>
<li><a href="TIJ303.htm#Heading1179">Client-side programming</a></li>
<ul>
<li><a href="TIJ303.htm#Heading1184">Plug-ins</a></li>
<li><a href="TIJ303.htm#Heading1186">Scripting languages</a></li>
<li><a href="TIJ303.htm#Heading1191">Java</a></li>
<li><a href="TIJ303.htm#Heading1195">.NET and C#</a></li>
<li><a href="TIJ303.htm#Heading1199">Security</a></li>
<li><a href="TIJ303.htm#Heading1207">Internet vs. intranet</a></li>
</ul>
<li><a href="TIJ303.htm#Heading1212">Server-side programming</a></li>
<li><a href="TIJ303.htm#Heading1214">Applications</a></li>
</ul>
<li><a href="TIJ303.htm#Heading1217">Why Java succeeds</a></li>
<ul>
<li><a href="TIJ303.htm#Heading1219">Systems are easier  to express and understand</a></li>
<li><a href="TIJ303.htm#Heading1222">Maximal leverage with libraries</a></li>
<li><a href="TIJ303.htm#Heading1224">Error handling</a></li>
<li><a href="TIJ303.htm#Heading1226">Programming in the large</a></li>
</ul>
<li><a href="TIJ303.htm#Heading1229">Java vs. C++?</a></li>
<li><a href="TIJ303.htm#Heading1236">Summary</a></li>
</ul>
<li><a href="TIJ304.htm">2: Everything is an Object</a></li>
<ul>
<li><a href="TIJ304.htm#Heading1246">You manipulate objects  with references </a></li>
<li><a href="TIJ304.htm#Heading1257">You must create  all the objects</a></li>
<ul>
<li><a href="TIJ304.htm#Heading1263">Where storage lives</a></li>
<li><a href="TIJ304.htm#Heading1271">Special case: primitive types</a></li>
<ul>
<li><a href="TIJ304.htm#Heading1334">High-precision numbers</a></li>
</ul>
<li><a href="TIJ304.htm#Heading1340">Arrays in Java</a></li>
</ul>
<li><a href="TIJ304.htm#Heading1346">You never need to  destroy an object</a></li>
<ul>
<li><a href="TIJ304.htm#Heading1348">Scoping</a></li>
<li><a href="TIJ304.htm#Heading1373">Scope of objects</a></li>
</ul>
<li><a href="TIJ304.htm#Heading1382">Creating new  data types: class</a></li>
<ul>
<li><a href="TIJ304.htm#Heading1390">Fields and methods</a></li>
<ul>
<li><a href="TIJ304.htm#Heading1414">Default values for primitive members</a></li>
</ul>
</ul>
<li><a href="TIJ304.htm#Heading1439">Methods, arguments,  and return values</a></li>
<ul>
<li><a href="TIJ304.htm#Heading1457">The argument list</a></li>
</ul>
<li><a href="TIJ304.htm#Heading1475">Building a Java program</a></li>
<ul>
<li><a href="TIJ304.htm#Heading1477">Name visibility</a></li>
<li><a href="TIJ304.htm#Heading1482">Using other components</a></li>
<li><a href="TIJ304.htm#Heading1493">The static keyword</a></li>
</ul>
<li><a href="TIJ304.htm#Heading1525">Your first Java program</a></li>
<ul>
<li><a href="TIJ304.htm#Heading1548">Compiling and running</a></li>
</ul>
<li><a href="TIJ304.htm#Heading1561">Comments and embedded documentation</a></li>
<ul>
<li><a href="TIJ304.htm#Heading1575">Comment documentation</a></li>
<li><a href="TIJ304.htm#Heading1581">Syntax</a></li>
<li><a href="TIJ304.htm#Heading1594">Embedded HTML</a></li>
<li><a href="TIJ304.htm#Heading1614">Some example tags</a></li>
<ul>
<li><a href="TIJ304.htm#Heading1616">@see: referring to other classes</a></li>
<li><a href="TIJ304.htm#Heading1623">{@link package.class#member label}</a></li>
<li><a href="TIJ304.htm#Heading1625">{@docRoot}</a></li>
<li><a href="TIJ304.htm#Heading1627">{@inheritDoc}&#160;</a></li>
<li><a href="TIJ304.htm#Heading1629">@version</a></li>
<li><a href="TIJ304.htm#Heading1634">@author</a></li>
<li><a href="TIJ304.htm#Heading1640">@since</a></li>
<li><a href="TIJ304.htm#Heading1642">@param</a></li>
<li><a href="TIJ304.htm#Heading1647">@return</a></li>
<li><a href="TIJ304.htm#Heading1652">@throws</a></li>
<li><a href="TIJ304.htm#Heading1657">@deprecated</a></li>
</ul>
<li><a href="TIJ304.htm#Heading1659">Documentation example</a></li>
</ul>
<li><a href="TIJ304.htm#Heading1684">Coding style</a></li>
<li><a href="TIJ304.htm#Heading1700">Summary</a></li>
<li><a href="TIJ304.htm#Heading1702">Exercises</a></li>
</ul>
<li><a href="TIJ305.htm">3: Controlling Program Flow</a></li>
<ul>
<li><a href="TIJ305.htm#Heading1722">Using Java operators</a></li>
<ul>
<li><a href="TIJ305.htm#Heading1726">Precedence</a></li>
<li><a href="TIJ305.htm#Heading1733">Assignment</a></li>
<ul>
<li><a href="TIJ305.htm#Heading1790">Aliasing during method calls</a></li>
</ul>
<li><a href="TIJ305.htm#Heading1824">Mathematical operators</a></li>
<ul>
<li><a href="TIJ305.htm#Heading1900">Regular expressions</a></li>
<li><a href="TIJ305.htm#Heading1914">Unary minus and plus operators</a></li>
</ul>
<li><a href="TIJ305.htm#Heading1925">Auto increment and decrement</a></li>
<li><a href="TIJ305.htm#Heading1958">Relational operators</a></li>
<ul>
<li><a href="TIJ305.htm#Heading1960">Testing object equivalence</a></li>
</ul>
<li><a href="TIJ305.htm#Heading2019">Logical operators</a></li>
<ul>
<li><a href="TIJ305.htm#Heading2070">Short-circuiting</a></li>
</ul>
<li><a href="TIJ305.htm#Heading2113">Bitwise operators</a></li>
<li><a href="TIJ305.htm#Heading2120">Shift operators</a></li>
<li><a href="TIJ305.htm#Heading2267">Ternary if-else operator</a></li>
<li><a href="TIJ305.htm#Heading2287">The comma operator</a></li>
<li><a href="TIJ305.htm#Heading2289">String operator +</a></li>
<li><a href="TIJ305.htm#Heading2300">Common pitfalls when using operators</a></li>
<li><a href="TIJ305.htm#Heading2309">Casting operators</a></li>
<ul>
<li><a href="TIJ305.htm#Heading2321">Literals</a></li>
<li><a href="TIJ305.htm#Heading2359">Promotion</a></li>
</ul>
<li><a href="TIJ305.htm#Heading2361">Java has no &#147;sizeof&#148; </a></li>
<li><a href="TIJ305.htm#Heading2364">Precedence revisited</a></li>
<li><a href="TIJ305.htm#Heading2388">A compendium of operators</a></li>
</ul>
<li><a href="TIJ305.htm#Heading2822">Execution control</a></li>
<ul>
<li><a href="TIJ305.htm#Heading2824">true and false</a></li>
<li><a href="TIJ305.htm#Heading2826">if-else</a></li>
<li><a href="TIJ305.htm#Heading2867">return</a></li>
<li><a href="TIJ305.htm#Heading2895">Iteration </a></li>
<li><a href="TIJ305.htm#Heading2922">do-while</a></li>
<li><a href="TIJ305.htm#Heading2929">for</a></li>
<ul>
<li><a href="TIJ305.htm#Heading2987">The comma operator</a></li>
</ul>
<li><a href="TIJ305.htm#Heading3009">break and continue</a></li>
<ul>
<li><a href="TIJ305.htm#Heading3054">The infamous &#147;goto&#148;</a></li>
</ul>
<li><a href="TIJ305.htm#Heading3206">switch</a></li>
<ul>
<li><a href="TIJ305.htm#Heading3256">Calculation details</a></li>
</ul>
</ul>
<li><a href="TIJ305.htm#Heading3329">Summary</a></li>
<li><a href="TIJ305.htm#Heading3331">Exercises</a></li>
</ul>
<li><a href="TIJ306.htm">4: Initialization  &amp; Cleanup</a></li>
<ul>
<li><a href="TIJ306.htm#Heading3348">Guaranteed initialization  with the constructor</a></li>
<li><a href="TIJ306.htm#Heading3424">Method overloading</a></li>
<ul>
<li><a href="TIJ306.htm#Heading3491">Distinguishing overloaded methods</a></li>
<li><a href="TIJ306.htm#Heading3518">Overloading with primitives</a></li>
<li><a href="TIJ306.htm#Heading3747">Overloading on return values</a></li>
<li><a href="TIJ306.htm#Heading3756">Default constructors</a></li>
<li><a href="TIJ306.htm#Heading3783">The this keyword</a></li>
<ul>
<li><a href="TIJ306.htm#Heading3828">Calling constructors from constructors</a></li>
<li><a href="TIJ306.htm#Heading3880">The meaning of static</a></li>
</ul>
</ul>
<li><a href="TIJ306.htm#Heading3884">Cleanup: finalization and  garbage collection</a></li>
<ul>
<li><a href="TIJ306.htm#Heading3891">What is finalize(&#160;) for?</a></li>
<li><a href="TIJ306.htm#Heading3900">You must perform cleanup</a></li>
<li><a href="TIJ306.htm#Heading3904">The termination condition</a></li>
<li><a href="TIJ306.htm#Heading3945">How a garbage collector works</a></li>
</ul>
<li><a href="TIJ306.htm#Heading3959">Member initialization</a></li>
<ul>
<li><a href="TIJ306.htm#Heading4016">Specifying initialization</a></li>
<li><a href="TIJ306.htm#Heading4057">Constructor initialization</a></li>
<ul>
<li><a href="TIJ306.htm#Heading4066">Order of initialization</a></li>
<li><a href="TIJ306.htm#Heading4112">Static data initialization</a></li>
<li><a href="TIJ306.htm#Heading4198">Explicit static initialization</a></li>
<li><a href="TIJ306.htm#Heading4250">Non-static instance initialization</a></li>
</ul>
</ul>
<li><a href="TIJ306.htm#Heading4298">Array initialization</a></li>
<ul>
<li><a href="TIJ306.htm#Heading4458">Multidimensional arrays</a></li>
</ul>
<li><a href="TIJ306.htm#Heading4591">Summary</a></li>
<li><a href="TIJ306.htm#Heading4595">Exercises</a></li>
</ul>
<li><a href="TIJ307.htm">5: Hiding the Implementation</a></li>
<ul>
<li><a href="TIJ307.htm#Heading4625">package: the library unit</a></li>
<ul>
<li><a href="TIJ307.htm#Heading4658">Creating unique package names</a></li>
<ul>
<li><a href="TIJ307.htm#Heading4719">Collisions</a></li>
</ul>
<li><a href="TIJ307.htm#Heading4732">A custom tool library</a></li>
<li><a href="TIJ307.htm#Heading4772">Using imports to change behavior</a></li>
<li><a href="TIJ307.htm#Heading4775">Package caveat</a></li>
</ul>
<li><a href="TIJ307.htm#Heading4777">Java access specifiers</a></li>
<ul>
<li><a href="TIJ307.htm#Heading4780">Package access</a></li>
<li><a href="TIJ307.htm#Heading4788">public: interface access</a></li>
<ul>
<li><a href="TIJ307.htm#Heading4823">The default package</a></li>
</ul>
<li><a href="TIJ307.htm#Heading4849">private: you can&#146;t touch that!</a></li>
<li><a href="TIJ307.htm#Heading4874">protected: inheritance access</a></li>
</ul>
<li><a href="TIJ307.htm#Heading4913">Interface and implementation</a></li>
<li><a href="TIJ307.htm#Heading4934">Class access</a></li>
<li><a href="TIJ307.htm#Heading4996">Summary</a></li>
<li><a href="TIJ307.htm#Heading5006">Exercises</a></li>
</ul>
<li><a href="TIJ308.htm">6: Reusing Classes</a></li>
<ul>
<li><a href="TIJ308.htm#Heading5045">Composition syntax</a></li>
<li><a href="TIJ308.htm#Heading5161">Inheritance syntax</a></li>
<ul>
<li><a href="TIJ308.htm#Heading5220">Initializing the base class</a></li>
<ul>
<li><a href="TIJ308.htm#Heading5255">Constructors with arguments</a></li>
<li><a href="TIJ308.htm#Heading5291">Catching base constructor exceptions</a></li>
</ul>
</ul>
<li><a href="TIJ308.htm#Heading5293">Combining composition  and inheritance</a></li>
<ul>
<li><a href="TIJ308.htm#Heading5378">Guaranteeing proper cleanup</a></li>
<li><a href="TIJ308.htm#Heading5504">Name hiding</a></li>
</ul>
<li><a href="TIJ308.htm#Heading5548">Choosing composition  vs. inheritance</a></li>
<li><a href="TIJ308.htm#Heading5595">protected</a></li>
<li><a href="TIJ308.htm#Heading5639">Incremental development</a></li>
<li><a href="TIJ308.htm#Heading5644">Upcasting</a></li>
<ul>
<li><a href="TIJ308.htm#Heading5669">Why &#147;upcasting&#148;?</a></li>
<ul>
<li><a href="TIJ308.htm#Heading5674">Composition vs. inheritance revisited</a></li>
</ul>
</ul>
<li><a href="TIJ308.htm#Heading5676">The final keyword</a></li>
<ul>
<li><a href="TIJ308.htm#Heading5679">Final data</a></li>
<ul>
<li><a href="TIJ308.htm#Heading5745">Blank finals</a></li>
<li><a href="TIJ308.htm#Heading5775">Final arguments</a></li>
</ul>
<li><a href="TIJ308.htm#Heading5803">Final methods</a></li>
<ul>
<li><a href="TIJ308.htm#Heading5807">final and private</a></li>
</ul>
<li><a href="TIJ308.htm#Heading5867">Final classes</a></li>
<li><a href="TIJ308.htm#Heading5894">Final caution</a></li>
</ul>
<li><a href="TIJ308.htm#Heading5899">Initialization and  class loading</a></li>
<ul>
<li><a href="TIJ308.htm#Heading5903">Initialization with inheritance</a></li>
</ul>
<li><a href="TIJ308.htm#Heading5951">Summary</a></li>
<li><a href="TIJ308.htm#Heading5955">Exercises</a></li>
</ul>
<li><a href="TIJ309.htm">7: Polymorphism</a></li>
<ul>
<li><a href="TIJ309.htm#Heading5987">Upcasting revisited</a></li>
<ul>
<li><a href="TIJ309.htm#Heading6063">Forgetting the object type</a></li>
</ul>
<li><a href="TIJ309.htm#Heading6111">The twist</a></li>
<ul>
<li><a href="TIJ309.htm#Heading6119">Method-call binding</a></li>
<li><a href="TIJ309.htm#Heading6125">Producing the right behavior</a></li>
<li><a href="TIJ309.htm#Heading6212">Extensibility</a></li>
<li><a href="TIJ309.htm#Heading6306">Pitfall: &#147;overriding&#148; private methods</a></li>
</ul>
<li><a href="TIJ309.htm#Heading6334">Abstract classes  and methods</a></li>
<li><a href="TIJ309.htm#Heading6439">Constructors and polymorphism</a></li>
<ul>
<li><a href="TIJ309.htm#Heading6441">Order of constructor calls</a></li>
<li><a href="TIJ309.htm#Heading6501">Inheritance and cleanup</a></li>
<li><a href="TIJ309.htm#Heading6623">Behavior of polymorphic methods  inside constructors</a></li>
</ul>
<li><a href="TIJ309.htm#Heading6677">Designing with inheritance</a></li>
<ul>
<li><a href="TIJ309.htm#Heading6723">Pure inheritance vs. extension</a></li>
<li><a href="TIJ309.htm#Heading6735">Downcasting and run-time  type identification</a></li>
</ul>
<li><a href="TIJ309.htm#Heading6775">Summary</a></li>
<li><a href="TIJ309.htm#Heading6779">Exercises</a></li>
</ul>
<li><a href="TIJ310.htm">8: Interfaces &amp; Inner Classes</a></li>
<ul>
<li><a href="TIJ310.htm#Heading6802">Interfaces</a></li>
<ul>
<li><a href="TIJ310.htm#Heading6899">&#147;Multiple inheritance&#148; in Java</a></li>
<ul>
<li><a href="TIJ310.htm#Heading6946">Name collisions when combining interfaces</a></li>
</ul>
<li><a href="TIJ310.htm#Heading6976">Extending an interface  with inheritance</a></li>
<li><a href="TIJ310.htm#Heading7029">Grouping constants</a></li>
<li><a href="TIJ310.htm#Heading7100">Initializing fields in interfaces</a></li>
<li><a href="TIJ310.htm#Heading7136">Nesting interfaces</a></li>
</ul>
<li><a href="TIJ310.htm#Heading7235">Inner classes</a></li>
<ul>
<li><a href="TIJ310.htm#Heading7306">Inner classes and upcasting</a></li>
<li><a href="TIJ310.htm#Heading7358">Inner classes  in methods and scopes</a></li>
<li><a href="TIJ310.htm#Heading7428">Anonymous inner classes</a></li>
<li><a href="TIJ310.htm#Heading7573">The link to the outer class</a></li>
<li><a href="TIJ310.htm#Heading7630">Nested classes</a></li>
<li><a href="TIJ310.htm#Heading7701">Referring to the outer class object</a></li>
<li><a href="TIJ310.htm#Heading7730">Reaching outward from a multiply-nested class</a></li>
<li><a href="TIJ310.htm#Heading7760">Inheriting from inner classes</a></li>
<li><a href="TIJ310.htm#Heading7784">Can inner classes be overridden?</a></li>
<li><a href="TIJ310.htm#Heading7855">Local inner classes</a></li>
<li><a href="TIJ310.htm#Heading7924">Inner class identifiers</a></li>
</ul>
<li><a href="TIJ310.htm#Heading7934">Why inner classes?</a></li>
<ul>
<li><a href="TIJ310.htm#Heading8000">Closures &amp; Callbacks</a></li>
<li><a href="TIJ310.htm#Heading8077">Inner classes &amp; control frameworks</a></li>
</ul>
<li><a href="TIJ310.htm#Heading8280">Summary</a></li>
<li><a href="TIJ310.htm#Heading8283">Exercises</a></li>
</ul>
<li><a href="TIJ311.htm">9: Error Handling  with Exceptions</a></li>
<ul>
<li><a href="TIJ311.htm#Heading8327">Basic exceptions</a></li>
<ul>
<li><a href="TIJ311.htm#Heading8336">Exception arguments</a></li>
</ul>
<li><a href="TIJ311.htm#Heading8344">Catching an exception</a></li>
<ul>
<li><a href="TIJ311.htm#Heading8347">The try block</a></li>
<li><a href="TIJ311.htm#Heading8354">Exception handlers</a></li>
<ul>
<li><a href="TIJ311.htm#Heading8371">Termination vs. resumption</a></li>
</ul>
</ul>
<li><a href="TIJ311.htm#Heading8375">Creating your own exceptions</a></li>
<li><a href="TIJ311.htm#Heading8521">The exception specification</a></li>
<li><a href="TIJ311.htm#Heading8533">Catching any exception</a></li>
<ul>
<li><a href="TIJ311.htm#Heading8578">Rethrowing an exception</a></li>
<li><a href="TIJ311.htm#Heading8705">Exception chaining</a></li>
</ul>
<li><a href="TIJ311.htm#Heading8840">Standard Java exceptions</a></li>
<ul>
<li><a href="TIJ311.htm#Heading8844">The special case of RuntimeException</a></li>
</ul>
<li><a href="TIJ311.htm#Heading8884">Performing cleanup  with finally</a></li>
<ul>
<li><a href="TIJ311.htm#Heading8935">What&#146;s finally for?</a></li>
<li><a href="TIJ311.htm#Heading9033">Pitfall: the lost exception</a></li>
</ul>
<li><a href="TIJ311.htm#Heading9075">Exception restrictions</a></li>
<li><a href="TIJ311.htm#Heading9163">Constructors</a></li>
<li><a href="TIJ311.htm#Heading9240">Exception matching</a></li>
<li><a href="TIJ311.htm#Heading9284">Alternative approaches</a></li>
<ul>
<li><a href="TIJ311.htm#Heading9295">History</a></li>
<li><a href="TIJ311.htm#Heading9307">Perspectives</a></li>
<li><a href="TIJ311.htm#Heading9332">Passing exceptions to the console</a></li>
<li><a href="TIJ311.htm#Heading9350">Converting checked to unchecked exceptions</a></li>
</ul>
<li><a href="TIJ311.htm#Heading9423">Exception guidelines</a></li>
<li><a href="TIJ311.htm#Heading9434">Summary</a></li>
<li><a href="TIJ311.htm#Heading9437">Exercises</a></li>
</ul>
<li><a href="TIJ312.htm">10: Detecting Types</a></li>
<ul>
<li><a href="TIJ312.htm#Heading9465">The need for RTTI</a></li>
<ul>
<li><a href="TIJ312.htm#Heading9516">The Class object</a></li>
<ul>
<li><a href="TIJ312.htm#Heading9575">Class literals</a></li>
</ul>
<li><a href="TIJ312.htm#Heading9601">Checking before a cast</a></li>
<ul>
<li><a href="TIJ312.htm#Heading9795">Using class literals</a></li>
<li><a href="TIJ312.htm#Heading9871">A dynamic instanceof</a></li>
<li><a href="TIJ312.htm#Heading9936">instanceof vs. Class equivalence</a></li>
</ul>
</ul>
<li><a href="TIJ312.htm#Heading9996">RTTI syntax</a></li>
<li><a href="TIJ312.htm#Heading10064">Reflection: run time  class information</a></li>
<ul>
<li><a href="TIJ312.htm#Heading10071">A class method extractor</a></li>
</ul>
<li><a href="TIJ312.htm#Heading10149">Summary</a></li>
<li><a href="TIJ312.htm#Heading10154">Exercises</a></li>
</ul>
<li><a href="TIJ313.htm">11: Collections of  Objects</a></li>
<ul>
<li><a href="TIJ313.htm#Heading10180">Arrays</a></li>
<ul>
<li><a href="TIJ313.htm#Heading10187">Arrays are first-class objects</a></li>
<ul>
<li><a href="TIJ313.htm#Heading10284">Containers of primitives</a></li>
</ul>
<li><a href="TIJ313.htm#Heading10288">Returning an array</a></li>
<li><a href="TIJ313.htm#Heading10338">The Arrays class</a></li>
<li><a href="TIJ313.htm#Heading10648">Filling an array</a></li>
<li><a href="TIJ313.htm#Heading10709">Copying an array</a></li>
<li><a href="TIJ313.htm#Heading10759">Comparing arrays</a></li>
<li><a href="TIJ313.htm#Heading10789">Array element comparisons</a></li>
<li><a href="TIJ313.htm#Heading10883">Sorting an array</a></li>
<li><a href="TIJ313.htm#Heading10936">Searching a sorted array</a></li>
<li><a href="TIJ313.htm#Heading10994">Array summary</a></li>
</ul>
<li><a href="TIJ313.htm#Heading10997">Introduction to containers</a></li>
<ul>
<li><a href="TIJ313.htm#Heading11005">Printing containers</a></li>
<li><a href="TIJ313.htm#Heading11042">Filling containers</a></li>
</ul>
<li><a href="TIJ313.htm#Heading11323">Container disadvantage:  unknown type</a></li>
<ul>
<li><a href="TIJ313.htm#Heading11375">Sometimes it works anyway</a></li>
<li><a href="TIJ313.htm#Heading11436">Making a type-conscious ArrayList</a></li>
<ul>
<li><a href="TIJ313.htm#Heading11478">Parameterized types</a></li>
</ul>
</ul>
<li><a href="TIJ313.htm#Heading11480">Iterators</a></li>
<ul>
<li><a href="TIJ313.htm#Heading11561">Unintended recursion</a></li>
</ul>
<li><a href="TIJ313.htm#Heading11585">Container taxonomy</a></li>
<li><a href="TIJ313.htm#Heading11636">Collection functionality</a></li>
<li><a href="TIJ313.htm#Heading11762">List functionality</a></li>
<ul>
<li><a href="TIJ313.htm#Heading11900">Making a stack from a LinkedList</a></li>
<li><a href="TIJ313.htm#Heading11935">Making a queue from a LinkedList</a></li>
</ul>
<li><a href="TIJ313.htm#Heading11970">Set functionality</a></li>
<ul>
<li><a href="TIJ313.htm#Heading12064">SortedSet</a></li>
</ul>
<li><a href="TIJ313.htm#Heading12114">Map functionality</a></li>
<ul>
<li><a href="TIJ313.htm#Heading12228">SortedMap</a></li>
<li><a href="TIJ313.htm#Heading12304">LinkedHashMap</a></li>
<li><a href="TIJ313.htm#Heading12343">Hashing and hash codes</a></li>
<ul>
<li><a href="TIJ313.htm#Heading12454">Understanding hashCode(&#160;)</a></li>
<li><a href="TIJ313.htm#Heading12623">HashMap performance factors</a></li>
</ul>
<li><a href="TIJ313.htm#Heading12632">Overriding hashCode(&#160;)</a></li>
</ul>
<li><a href="TIJ313.htm#Heading12769">Holding references</a></li>
<ul>
<li><a href="TIJ313.htm#Heading12837">The WeakHashMap</a></li>
</ul>
<li><a href="TIJ313.htm#Heading12889">Iterators revisited</a></li>
<li><a href="TIJ313.htm#Heading12928">Choosing an implementation</a></li>
<ul>
<li><a href="TIJ313.htm#Heading12933">Choosing between Lists</a></li>
<li><a href="TIJ313.htm#Heading13056">Choosing between Sets</a></li>
<li><a href="TIJ313.htm#Heading13187">Choosing between Maps</a></li>
</ul>
<li><a href="TIJ313.htm#Heading13373">Sorting and searching Lists</a></li>
<li><a href="TIJ313.htm#Heading13407">Utilities</a></li>
<ul>
<li><a href="TIJ313.htm#Heading13509">Making a Collection or Map unmodifiable</a></li>
<li><a href="TIJ313.htm#Heading13549">Synchronizing a Collection or Map</a></li>
<ul>
<li><a href="TIJ313.htm#Heading13567">Fail fast</a></li>
</ul>
</ul>
<li><a href="TIJ313.htm#Heading13587">Unsupported operations</a></li>
<li><a href="TIJ313.htm#Heading13638">Java 1.0/1.1 containers</a></li>
<ul>
<li><a href="TIJ313.htm#Heading13640">Vector &amp; Enumeration</a></li>
<li><a href="TIJ313.htm#Heading13664">Hashtable</a></li>
<li><a href="TIJ313.htm#Heading13666">Stack</a></li>
<li><a href="TIJ313.htm#Heading13714">BitSet</a></li>
</ul>
<li><a href="TIJ313.htm#Heading13778">Summary</a></li>
<li><a href="TIJ313.htm#Heading13789">Exercises</a></li>
</ul>
<li><a href="TIJ314.htm">12: The Java  I/O System</a></li>
<ul>
<li><a href="TIJ314.htm#Heading13848">The File class</a></li>
<ul>
<li><a href="TIJ314.htm#Heading13851">A directory lister</a></li>
<ul>
<li><a href="TIJ314.htm#Heading13897">Anonymous inner classes</a></li>
</ul>
<li><a href="TIJ314.htm#Heading13963">Checking for and creating directories</a></li>
</ul>
<li><a href="TIJ314.htm#Heading14057">Input and output</a></li>
<ul>
<li><a href="TIJ314.htm#Heading14061">Types of InputStream</a></li>
<li><a href="TIJ314.htm#Heading14113">Types of OutputStream</a></li>
</ul>
<li><a href="TIJ314.htm#Heading14147">Adding attributes  and useful interfaces</a></li>
<ul>
<li><a href="TIJ314.htm#Heading14153">Reading from an InputStream  with FilterInputStream</a></li>
<li><a href="TIJ314.htm#Heading14188">Writing to an OutputStream  with FilterOutputStream</a></li>
</ul>
<li><a href="TIJ314.htm#Heading14219">Readers &amp; Writers</a></li>
<ul>
<li><a href="TIJ314.htm#Heading14225">Sources and sinks of data</a></li>
<li><a href="TIJ314.htm#Heading14251">Modifying stream behavior</a></li>
<li><a href="TIJ314.htm#Heading14277">Unchanged Classes</a></li>
</ul>
<li><a href="TIJ314.htm#Heading14285">Off by itself:  RandomAccessFile</a></li>
<li><a href="TIJ314.htm#Heading14291">Typical uses of I/O streams</a></li>
<ul>
<li><a href="TIJ314.htm#Heading14394">Input streams</a></li>
<ul>
<li><a href="TIJ314.htm#Heading14396">1. Buffered input file</a></li>
<li><a href="TIJ314.htm#Heading14400">2. Input from memory</a></li>
<li><a href="TIJ314.htm#Heading14402">3. Formatted memory input</a></li>
<li><a href="TIJ314.htm#Heading14423">4. File output</a></li>
</ul>
<li><a href="TIJ314.htm#Heading14427">Output streams</a></li>
<ul>
<li><a href="TIJ314.htm#Heading14429">5. Storing and recovering data</a></li>
<li><a href="TIJ314.htm#Heading14436">6. Reading and writing random access files</a></li>
</ul>
<li><a href="TIJ314.htm#Heading14441">Piped streams</a></li>
</ul>
<li><a href="TIJ314.htm#Heading14443">File reading &amp; writing utilities</a></li>
<li><a href="TIJ314.htm#Heading14497">Standard I/O</a></li>
<ul>
<li><a href="TIJ314.htm#Heading14499">Reading from standard input</a></li>
<li><a href="TIJ314.htm#Heading14520">Changing System.out to a PrintWriter</a></li>
<li><a href="TIJ314.htm#Heading14539">Redirecting standard I/O</a></li>
</ul>
<li><a href="TIJ314.htm#Heading14574">New I/O</a></li>
<ul>
<li><a href="TIJ314.htm#Heading14672">Converting data</a></li>
<li><a href="TIJ314.htm#Heading14820">Fetching primitives</a></li>
<li><a href="TIJ314.htm#Heading14880">View buffers</a></li>
<ul>
<li><a href="TIJ314.htm#Heading15000">Endians</a></li>
</ul>
<li><a href="TIJ314.htm#Heading15036">Data manipulation with buffers</a></li>
<li><a href="TIJ314.htm#Heading15040">Buffer details</a></li>
<li><a href="TIJ314.htm#Heading15115">Memory-mapped files</a></li>
<ul>
<li><a href="TIJ314.htm#Heading15142">Performance</a></li>
</ul>
<li><a href="TIJ314.htm#Heading15258">File locking</a></li>
<ul>
<li><a href="TIJ314.htm#Heading15290">Locking portions of a mapped file</a></li>
</ul>
</ul>
<li><a href="TIJ314.htm#Heading15344">Compression</a></li>
<ul>
<li><a href="TIJ314.htm#Heading15366">Simple compression with GZIP</a></li>
<li><a href="TIJ314.htm#Heading15413">Multifile storage with Zip</a></li>
<li><a href="TIJ314.htm#Heading15496">Java ARchives (JARs)</a></li>
</ul>
<li><a href="TIJ314.htm#Heading15545">Object serialization</a></li>
<ul>
<li><a href="TIJ314.htm#Heading15640">Finding the class</a></li>
<li><a href="TIJ314.htm#Heading15682">Controlling serialization</a></li>
<ul>
<li><a href="TIJ314.htm#Heading15828">The transient keyword</a></li>
<li><a href="TIJ314.htm#Heading15883">An alternative to Externalizable</a></li>
<li><a href="TIJ314.htm#Heading15950">Versioning</a></li>
</ul>
<li><a href="TIJ314.htm#Heading15955">Using persistence</a></li>
</ul>
<li><a href="TIJ314.htm#Heading16176">Preferences</a></li>
<li><a href="TIJ314.htm#Heading16218">Regular expressions</a></li>
<ul>
<li><a href="TIJ314.htm#Heading16222">Creating regular expressions</a></li>
<li><a href="TIJ314.htm#Heading16294">Quantifiers</a></li>
<ul>
<li><a href="TIJ314.htm#Heading16334">CharSequence</a></li>
</ul>
<li><a href="TIJ314.htm#Heading16344">Pattern and Matcher</a></li>
<ul>
<li><a href="TIJ314.htm#Heading16386">find(&#160;)</a></li>
<li><a href="TIJ314.htm#Heading16422">Groups</a></li>
<li><a href="TIJ314.htm#Heading16478">start(&#160;) and end(&#160;)</a></li>
<li><a href="TIJ314.htm#Heading16547">Pattern flags</a></li>
</ul>
<li><a href="TIJ314.htm#Heading16594">split(&#160;)</a></li>
<li><a href="TIJ314.htm#Heading16627">Replace operations</a></li>
<li><a href="TIJ314.htm#Heading16691">reset(&#160;)</a></li>
<li><a href="TIJ314.htm#Heading16720">Regular expressions and Java I/O</a></li>
<li><a href="TIJ314.htm#Heading16751">Is StringTokenizer needed?</a></li>
</ul>
<li><a href="TIJ314.htm#Heading16782">Summary</a></li>
<li><a href="TIJ314.htm#Heading16788">Exercises</a></li>
</ul>
<li><a href="TIJ315.htm">13: Concurrency</a></li>
<ul>
<li><a href="TIJ315.htm#Heading16842">Motivation</a></li>
<li><a href="TIJ315.htm#Heading16850">Basic threads</a></li>
<ul>
<li><a href="TIJ315.htm#Heading16912">Yielding</a></li>
<li><a href="TIJ315.htm#Heading16971">Sleeping</a></li>
<li><a href="TIJ315.htm#Heading17036">Priority</a></li>
<li><a href="TIJ315.htm#Heading17107">Daemon threads</a></li>
<li><a href="TIJ315.htm#Heading17204">Joining a thread</a></li>
<li><a href="TIJ315.htm#Heading17270">Coding variations</a></li>
<li><a href="TIJ315.htm#Heading17484">Creating responsive user interfaces</a></li>
</ul>
<li><a href="TIJ315.htm#Heading17522">Sharing limited resources</a></li>
<ul>
<li><a href="TIJ315.htm#Heading17525">Improperly accessing resources</a></li>
<ul>
<li><a href="TIJ315.htm#Heading17557">A resource testing framework</a></li>
</ul>
<li><a href="TIJ315.htm#Heading17660">Colliding over resources</a></li>
<li><a href="TIJ315.htm#Heading17715">Resolving shared resource contention</a></li>
<ul>
<li><a href="TIJ315.htm#Heading17728">Synchronizing the EvenGenerator</a></li>
<li><a href="TIJ315.htm#Heading17757">Atomic operations</a></li>
<li><a href="TIJ315.htm#Heading17837">Fixing Semaphore</a></li>
</ul>
<li><a href="TIJ315.htm#Heading17868">Critical sections</a></li>
</ul>
<li><a href="TIJ315.htm#Heading18049">Thread states </a></li>
<ul>
<li><a href="TIJ315.htm#Heading18055">Becoming blocked</a></li>
</ul>
<li><a href="TIJ315.htm#Heading18062">Cooperation between threads</a></li>
<ul>
<li><a href="TIJ315.htm#Heading18064">Wait and notify</a></li>
<li><a href="TIJ315.htm#Heading18174">Using Pipes for I/O between threads</a></li>
<li><a href="TIJ315.htm#Heading18229">More sophisticated cooperation</a></li>
</ul>
<li><a href="TIJ315.htm#Heading18231">Deadlock</a></li>
<li><a href="TIJ315.htm#Heading18348">The proper way to stop</a></li>
<li><a href="TIJ315.htm#Heading18384">Interrupting a blocked thread</a></li>
<li><a href="TIJ315.htm#Heading18421">Thread groups</a></li>
<li><a href="TIJ315.htm#Heading18429">Summary</a></li>
<li><a href="TIJ315.htm#Heading18442">Exercises</a></li>
</ul>
<li><a href="TIJ316.htm">14: Creating Windows  &amp; Applets</a></li>
<ul>
<li><a href="TIJ316.htm#Heading18482">The basic applet</a></li>
<ul>
<li><a href="TIJ316.htm#Heading18484">Applet restrictions</a></li>
<li><a href="TIJ316.htm#Heading18490">Applet advantages</a></li>
<li><a href="TIJ316.htm#Heading18495">Application frameworks</a></li>
<li><a href="TIJ316.htm#Heading18524">Running applets inside a Web browser</a></li>
<li><a href="TIJ316.htm#Heading18567">Using Appletviewer</a></li>
<li><a href="TIJ316.htm#Heading18588">Testing applets</a></li>
</ul>
<li><a href="TIJ316.htm#Heading18593">Running applets from the command line</a></li>
<ul>
<li><a href="TIJ316.htm#Heading18631">A display framework</a></li>
</ul>
<li><a href="TIJ316.htm#Heading18699">Making a button</a></li>
<li><a href="TIJ316.htm#Heading18726">Capturing an event</a></li>
<li><a href="TIJ316.htm#Heading18802">Text areas</a></li>
<li><a href="TIJ316.htm#Heading18851">Controlling layout</a></li>
<ul>
<li><a href="TIJ316.htm#Heading18855">BorderLayout</a></li>
<li><a href="TIJ316.htm#Heading18892">FlowLayout</a></li>
<li><a href="TIJ316.htm#Heading18915">GridLayout</a></li>
<li><a href="TIJ316.htm#Heading18937">GridBagLayout</a></li>
<li><a href="TIJ316.htm#Heading18939">Absolute positioning</a></li>
<li><a href="TIJ316.htm#Heading18944">BoxLayout</a></li>
<li><a href="TIJ316.htm#Heading19087">The best approach?</a></li>
</ul>
<li><a href="TIJ316.htm#Heading19089">The Swing event model</a></li>
<ul>
<li><a href="TIJ316.htm#Heading19094">Event and listener types</a></li>
<ul>
<li><a href="TIJ316.htm#Heading19219">Using listener adapters for simplicity</a></li>
</ul>
<li><a href="TIJ316.htm#Heading19237">Tracking multiple events</a></li>
</ul>
<li><a href="TIJ316.htm#Heading19340">A catalog of Swing components</a></li>
<ul>
<li><a href="TIJ316.htm#Heading19347">Buttons</a></li>
<ul>
<li><a href="TIJ316.htm#Heading19387">Button groups</a></li>
</ul>
<li><a href="TIJ316.htm#Heading19445">Icons</a></li>
<li><a href="TIJ316.htm#Heading19510">Tool tips</a></li>
<li><a href="TIJ316.htm#Heading19515">Text fields</a></li>
<li><a href="TIJ316.htm#Heading19605">Borders</a></li>
<li><a href="TIJ316.htm#Heading19649">JScrollPanes</a></li>
<li><a href="TIJ316.htm#Heading19743">A mini-editor</a></li>
<li><a href="TIJ316.htm#Heading19777">Check boxes</a></li>
<li><a href="TIJ316.htm#Heading19830">Radio buttons</a></li>
<li><a href="TIJ316.htm#Heading19874">Combo boxes (drop-down lists)</a></li>
<li><a href="TIJ316.htm#Heading19922">List boxes</a></li>
<li><a href="TIJ316.htm#Heading19995">Tabbed panes</a></li>
<li><a href="TIJ316.htm#Heading20034">Message boxes</a></li>
<li><a href="TIJ316.htm#Heading20102">Menus</a></li>
<li><a href="TIJ316.htm#Heading20311">Pop-up menus</a></li>
<li><a href="TIJ316.htm#Heading20369">Drawing</a></li>
<li><a href="TIJ316.htm#Heading20443">Dialog Boxes</a></li>
<li><a href="TIJ316.htm#Heading20578">File dialogs</a></li>
<li><a href="TIJ316.htm#Heading20648">HTML on Swing components</a></li>
<li><a href="TIJ316.htm#Heading20683">Sliders and progress bars</a></li>
<li><a href="TIJ316.htm#Heading20721">Trees</a></li>
<li><a href="TIJ316.htm#Heading20803">Tables</a></li>
<li><a href="TIJ316.htm#Heading20864">Selecting Look &amp; Feel</a></li>
<li><a href="TIJ316.htm#Heading20941">The clipboard</a></li>
</ul>
<li><a href="TIJ316.htm#Heading21018">Packaging an applet into a JAR file</a></li>
<li><a href="TIJ316.htm#Heading21036">Signing applets</a></li>
<li><a href="TIJ316.htm#Heading21181">JNLP and Java Web Start</a></li>
<li><a href="TIJ316.htm#Heading21327">Programming techniques</a></li>
<ul>
<li><a href="TIJ316.htm#Heading21329">Binding events dynamically</a></li>
<li><a href="TIJ316.htm#Heading21402">Separating business logic  from UI logic</a></li>
<li><a href="TIJ316.htm#Heading21489">A canonical form</a></li>
</ul>
<li><a href="TIJ316.htm#Heading21493">Concurrency &amp; Swing</a></li>
<ul>
<li><a href="TIJ316.htm#Heading21497">Runnable revisited</a></li>
<li><a href="TIJ316.htm#Heading21586">Managing concurrency</a></li>
</ul>
<li><a href="TIJ316.htm#Heading21671">Visual programming and JavaBeans</a></li>
<ul>
<li><a href="TIJ316.htm#Heading21679">What is a JavaBean?</a></li>
<li><a href="TIJ316.htm#Heading21735">Extracting BeanInfo  with the Introspector</a></li>
<li><a href="TIJ316.htm#Heading21928">A more sophisticated Bean</a></li>
<li><a href="TIJ316.htm#Heading22054">JavaBeans and synchronization</a></li>
<li><a href="TIJ316.htm#Heading22176">Packaging a Bean</a></li>
<li><a href="TIJ316.htm#Heading22196">More complex Bean support</a></li>
<li><a href="TIJ316.htm#Heading22206">More to Beans</a></li>
</ul>
<li><a href="TIJ316.htm#Heading22208">Summary</a></li>
<li><a href="TIJ316.htm#Heading22214">Exercises</a></li>
</ul>
<li><a href="TIJ317.htm">15: Discovering Problems</a></li>
<ul>
<li><a href="TIJ317.htm#Heading22260">Unit Testing</a></li>
<ul>
<li><a href="TIJ317.htm#Heading22269">A Simple Testing Framework</a></li>
<li><a href="TIJ317.htm#Heading22680">JUnit</a></li>
</ul>
<li><a href="TIJ317.htm#Heading22814">Improving reliability with assertions</a></li>
<ul>
<li><a href="TIJ317.htm#Heading22816">Assertion syntax</a></li>
<li><a href="TIJ317.htm#Heading22894">Using Assertions for Design by Contract</a></li>
<ul>
<li><a href="TIJ317.htm#Heading22902">Check instructions</a></li>
<li><a href="TIJ317.htm#Heading22909">Preconditions</a></li>
<li><a href="TIJ317.htm#Heading22911">Postconditions</a></li>
<li><a href="TIJ317.htm#Heading22913">Invariants</a></li>
<li><a href="TIJ317.htm#Heading22922">Relaxing DBC</a></li>
</ul>
<li><a href="TIJ317.htm#Heading22929">Example: DBC + white-box unit testing</a></li>
</ul>
<li><a href="TIJ317.htm#Heading23119">Building with Ant</a></li>
<ul>
<li><a href="TIJ317.htm#Heading23122">Automate everything</a></li>
<li><a href="TIJ317.htm#Heading23125">Problems with make</a></li>
<li><a href="TIJ317.htm#Heading23133">Ant: the defacto standard</a></li>
<ul>
<li><a href="TIJ317.htm#Heading23194">Ant extensions</a></li>
</ul>
<li><a href="TIJ317.htm#Heading23223">Version control with CVS</a></li>
<li><a href="TIJ317.htm#Heading23246">Daily builds</a></li>
</ul>
<li><a href="TIJ317.htm#Heading23251">Logging</a></li>
<ul>
<li><a href="TIJ317.htm#Heading23305">Logging Levels</a></li>
<li><a href="TIJ317.htm#Heading23384">LogRecords</a></li>
<li><a href="TIJ317.htm#Heading23442">Handlers</a></li>
<ul>
<li><a href="TIJ317.htm#Heading23518">Multiple Handlers</a></li>
<li><a href="TIJ317.htm#Heading23571">Writing your own Handlers</a></li>
</ul>
<li><a href="TIJ317.htm#Heading23613">Filters</a></li>
<li><a href="TIJ317.htm#Heading23662">Formatters</a></li>
<li><a href="TIJ317.htm#Heading23701">Example: Sending email to report log messages</a></li>
<li><a href="TIJ317.htm#Heading23796">Controlling Logging Levels through Namespaces</a></li>
<li><a href="TIJ317.htm#Heading23862">Logging Practices for Large Projects</a></li>
<ul>
<li><a href="TIJ317.htm#Heading23864">Configuration files</a></li>
<li><a href="TIJ317.htm#Heading23901">Rotating log files</a></li>
<li><a href="TIJ317.htm#Heading23949">Suggested practices</a></li>
</ul>
<li><a href="TIJ317.htm#Heading23957">Summary</a></li>
</ul>
<li><a href="TIJ317.htm#Heading23959">Debugging</a></li>
<ul>
<li><a href="TIJ317.htm#Heading23963">Debugging with JDB</a></li>
<li><a href="TIJ317.htm#Heading24147">Graphical debuggers</a></li>
</ul>
<li><a href="TIJ317.htm#Heading24151">Profiling and optimizing</a></li>
<ul>
<li><a href="TIJ317.htm#Heading24156">Tracking memory consumption</a></li>
<li><a href="TIJ317.htm#Heading24164">Tracking CPU usage</a></li>
<li><a href="TIJ317.htm#Heading24170">Coverage testing</a></li>
<li><a href="TIJ317.htm#Heading24176">JVM Profiling Interface</a></li>
<li><a href="TIJ317.htm#Heading24197">Using HPROF</a></li>
<li><a href="TIJ317.htm#Heading24233">Thread performance</a></li>
<li><a href="TIJ317.htm#Heading24255">Optimization guidelines</a></li>
</ul>
<li><a href="TIJ317.htm#Heading24264">Doclets</a></li>
<li><a href="TIJ317.htm#Heading24313">Summary</a></li>
<li><a href="TIJ317.htm#Heading24322">Exercises</a></li>
</ul>
<li><a href="TIJ318.htm">16: Analysis and Design</a></li>
<ul>
<li><a href="TIJ318.htm#Heading24343">Methodology</a></li>
<li><a href="TIJ318.htm#Heading24358">Phase 0: Make a plan</a></li>
<ul>
<li><a href="TIJ318.htm#Heading24362">The mission statement</a></li>
</ul>
<li><a href="TIJ318.htm#Heading24365">Phase 1: What are we making?</a></li>
<li><a href="TIJ318.htm#Heading24389">Phase 2: How will we build it?</a></li>
<ul>
<li><a href="TIJ318.htm#Heading24402">Five stages of object design</a></li>
<li><a href="TIJ318.htm#Heading24409">Guidelines for object development</a></li>
</ul>
<li><a href="TIJ318.htm#Heading24417">Phase 3: Build the core</a></li>
<li><a href="TIJ318.htm#Heading24421">Phase 4: Iterate the use cases</a></li>
<li><a href="TIJ318.htm#Heading24426">Phase 5: Evolution</a></li>
<li><a href="TIJ318.htm#Heading24435">Plans pay off</a></li>
<li><a href="TIJ318.htm#Heading24438">Extreme Programming</a></li>
<ul>
<li><a href="TIJ318.htm#Heading24441">Write tests first</a></li>
<li><a href="TIJ318.htm#Heading24451">Pair programming</a></li>
</ul>
<li><a href="TIJ318.htm#Heading24457">Strategies for transition</a></li>
<ul>
<li><a href="TIJ318.htm#Heading24459">Guidelines</a></li>
<ul>
<li><a href="TIJ318.htm#Heading24461">1. Training</a></li>
<li><a href="TIJ318.htm#Heading24464">2. Low-risk project</a></li>
<li><a href="TIJ318.htm#Heading24466">3. Model from success</a></li>
<li><a href="TIJ318.htm#Heading24468">4. Use existing class libraries</a></li>
<li><a href="TIJ318.htm#Heading24470">5. Don&#146;t rewrite existing code in Java</a></li>
</ul>
<li><a href="TIJ318.htm#Heading24472">Management obstacles</a></li>
<ul>
<li><a href="TIJ318.htm#Heading24474">Startup costs</a></li>
<li><a href="TIJ318.htm#Heading24476">Performance issues</a></li>
<li><a href="TIJ318.htm#Heading24480">Common design errors</a></li>
</ul>
</ul>
<li><a href="TIJ318.htm#Heading24482">Summary</a></li>
</ul>
<li><a href="TIJ319.htm">A: Passing &amp; Returning Objects</a></li>
<ul>
<li><a href="TIJ319.htm#Heading24489">Passing references around</a></li>
<ul>
<li><a href="TIJ319.htm#Heading24516">Aliasing</a></li>
</ul>
<li><a href="TIJ319.htm#Heading24585">Making local copies</a></li>
<ul>
<li><a href="TIJ319.htm#Heading24594">Pass by value</a></li>
<li><a href="TIJ319.htm#Heading24599">Cloning objects</a></li>
<li><a href="TIJ319.htm#Heading24642">Adding cloneability to a class</a></li>
<ul>
<li><a href="TIJ319.htm#Heading24653">Using a trick with protected</a></li>
<li><a href="TIJ319.htm#Heading24663">Implementing the Cloneable interface</a></li>
</ul>
<li><a href="TIJ319.htm#Heading24672">Successful cloning</a></li>
<li><a href="TIJ319.htm#Heading24737">The effect of Object.clone(&#160;)</a></li>
<li><a href="TIJ319.htm#Heading24794">Cloning a composed object</a></li>
<li><a href="TIJ319.htm#Heading24904">A deep copy with ArrayList</a></li>
<li><a href="TIJ319.htm#Heading24970">Deep copy via serialization</a></li>
<li><a href="TIJ319.htm#Heading25053">Adding cloneability  farther down a hierarchy</a></li>
<li><a href="TIJ319.htm#Heading25088">Why this strange design?</a></li>
</ul>
<li><a href="TIJ319.htm#Heading25093">Controlling cloneability</a></li>
<ul>
<li><a href="TIJ319.htm#Heading25217">The copy constructor</a></li>
<ul>
<li><a href="TIJ319.htm#Heading25396">Why does it work in C++ and not Java?</a></li>
</ul>
</ul>
<li><a href="TIJ319.htm#Heading25398">Read-only classes</a></li>
<ul>
<li><a href="TIJ319.htm#Heading25452">Creating read-only classes</a></li>
<li><a href="TIJ319.htm#Heading25490">The drawback to immutability</a></li>
<li><a href="TIJ319.htm#Heading25564">Immutable Strings</a></li>
<ul>
<li><a href="TIJ319.htm#Heading25590">Implicit constants</a></li>
<li><a href="TIJ319.htm#Heading25597">Overloading &#145;+&#146; and the StringBuffer</a></li>
</ul>
<li><a href="TIJ319.htm#Heading25633">The String and  StringBuffer classes</a></li>
<li><a href="TIJ319.htm#Heading25735">Strings are special</a></li>
</ul>
<li><a href="TIJ319.htm#Heading25737">Summary</a></li>
<li><a href="TIJ319.htm#Heading25744">Exercises</a></li>
</ul>
<li><a href="TIJ320.htm">B: Java Programming Guidelines</a></li>
<ul>
<li><a href="TIJ320.htm#Heading25758">Design</a></li>
<li><a href="TIJ320.htm#Heading25795">Implementation</a></li>
</ul>
<li><a href="TIJ321.htm">C: Supplements</a></li>
<ul>
<li><a href="TIJ321.htm#Heading25833">Foundations for Java seminar-on-CD</a></li>
<li><a href="TIJ321.htm#Heading25836">Thinking in Java seminar</a></li>
<li><a href="TIJ321.htm#Heading25838">Hands-On Java seminar-on-CD 3rd edition</a></li>
<li><a href="TIJ321.htm#Heading25840">Designing Objects &amp; Systems seminar</a></li>
<li><a href="TIJ321.htm#Heading25845">Thinking in Enterprise Java</a></li>
<li><a href="TIJ321.htm#Heading25862">The J2EE seminar</a></li>
<li><a href="TIJ321.htm#Heading25866">Thinking in Patterns (with Java)</a></li>
<li><a href="TIJ321.htm#Heading25869">Thinking in Patterns seminar</a></li>
<li><a href="TIJ321.htm#Heading25878">Design consulting and reviews</a></li>
</ul>
<li><a href="TIJ322.htm">D: Resources</a></li>
<ul>
<li><a href="TIJ322.htm#Heading25882">Software</a></li>
<li><a href="TIJ322.htm#Heading25885">Books</a></li>
<ul>
<li><a href="TIJ322.htm#Heading25894">Analysis &amp; design</a></li>
<li><a href="TIJ322.htm#Heading25905">Python</a></li>
<li><a href="TIJ322.htm#Heading25907">My own list of books </a></li>
</ul>
</ul>
<li><a href="TIJ323.htm">Index</a></li>
<ul>
<li><a href="TIJ323.htm#Heading26932">Bruce Eckel&#146;s Hands-On Java Seminar Multimedia CD: 3rd Edition follows this book It&#146;s like coming to the seminar! Available at www.BruceEckel.com</a></li>
</ul>
</ul>

<hr>

<div align="CENTER"><a href="TIJ3_t.htm"><img src="./first.gif" alt="Title Page " border="0"></a>
<a href="TIJ3fi.htm" target="_self"><img src="./index.gif" alt="Index " border="0"></a>
</div></body>
</html>
