<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<!--
This document was converted from RTF source: 
By r2net 5.8 r2netcmd Windows 
See http://www.logictran.com
-->
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Thinking in Java, 3rd ed. Revision 4.0: C: Supplements</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css"></head>

<body >
   <CENTER>     <a href="http://www.MindView.net">     <img src="mindview.gif" alt="MindView Inc." BORDER = "0"></a>     <Font FACE="Verdana, Tahoma, Arial, Helvetica, Sans">     <h2>Thinking in Java, 3<sup>rd</sup> ed. Revision 4.0</h2>     <FONT size = "-1"><br>     [ <a href="README.txt">Viewing Hints</a> ]     [ <a href="http://www.mindview.net/Books/TIJ/">Book Home Page</a> ]     [ <a href="http://www.mindview.net/Etc/MailingList.html">Free Newsletter</a> ] <br>     [ <a href="http://www.mindview.net/Seminars">Seminars</a> ]     [ <a href="http://www.mindview.net/CDs">Seminars on CD ROM</a> ]     [ <a href="http://www.mindview.net/Services">Consulting</a> ] <br><br>     </FONT></FONT>   </CENTER> 
<font face="Georgia"><div align="CENTER"><a href="TIJ320.htm" target="RightFrame"><img src="./prev.gif" alt="Previous " border="0"></a>
<a href="TIJ322.htm" target="RightFrame"><img src="./next.gif" alt="Next " border="0"></a>

<a href="TIJ3_t.htm"><img src="./first.gif" alt="Title Page " border="0"></a>
<a href="TIJ3_i.htm"><img src="./index.gif" alt="Index " border="0"></a>
<a href="TIJ3_c.htm"><img src="./contents.gif" alt="Contents " border="0"></a>
</div>
<hr>

<h1>
<a name="_Toc24272658"></a><a name="_Toc24776015"></a><a name="Heading25830"></a>C:
Supplements</h1>
<p class="Intro">There are several supplements to this book, including the seminar-on-CD packaged in the back and other items, seminars, and services available through the MindView web site.<br></p>
<p>This appendix describes these supplements so that you can decide if they will be helpful to you.<br></p>
<h2>
<a name="_Toc24776016"></a><a name="Heading25833"></a>Foundations for Java
seminar-on-CD</h2>
<p>The CD that is bound in the back of this book is intended to provide foundation material to prepare you to learn Java from this book or from the <i>Thinking in Java</i> seminar. The bulk of the 400+ Megabytes of the CD is a full multimedia course called<i> Foundations for Java</i>. This includes the <i>Thinking in C</i> seminar, which gives you an introduction to the C syntax, operators and functions that Java syntax is based upon<i>. </i>In addition, it includes the first seven lectures from the 2<sup>nd</sup> edition of the <i>Hands-On Java</i> seminar-on-CD that I created and present. Although historically the entire <i>Hands-On Java</i> CD is only available for sale separately (this is also the case with the 3<sup>rd</sup> edition of the <i>Hands-On Java</i> CD), I decided to include the first seven lectures from the 2<sup>nd</sup> edition because the concepts in these lectures have not changed substantially due to the 3<sup>rd</sup> edition of the book, so it will not only provide you (along with <i>Thinking in C</i>)<i> </i>with a foundation for this book and the <i>Thinking in Java</i> seminar, but in addition I hope it will give you a taste for the quality and value of the <i>Hands-On Java CD</i>, 3<sup>rd</sup> edition. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]A0732" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>The CD is described in more detail in this book&#146;s Introduction.<br></p>
<h2>
<a name="_Toc24776017"></a><a name="Heading25836"></a>Thinking in Java
seminar</h2>
<p>My company MindView, Inc. provides five-day, hands-on, public and in-house training seminars based on the material in this book. Formerly called the <a name="Index2213"></a><a name="Index2214"></a><a name="Index2215"></a><i>Hands-On Java </i>seminar, this is our main introductory seminar that provides the foundation for our more advanced seminars. Selected material from each chapter represents a lesson, which is followed by a monitored exercise period so that each student receives personal attention. You can find schedule and location information, testimonials, and details at <i>www.MindView.net</i>. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_78" title="Send BackTalk Comment">Feedback</a></font><br></p>
<h2>
<a name="_Toc24776018"></a><a name="Heading25838"></a>Hands-On Java
seminar-on-CD 3<sup>rd</sup> edition</h2>
<p>The Hands-On Java CD, 3<sup>rd</sup> edition, contains an extended version of the material from the <i>Thinking in Java</i> seminar and is based on this book. It provides at least some of the experience of the live seminar without the travel and expense. There is an audio lecture and slides corresponding to every chapter in the book. I created the seminar (more recently, with input from Andrea Provaglio, who teaches most of the live versions of the seminar) and I narrate the material on the CD. The <i>Hands-On Java CD</i> 3<sup>rd</sup> edition is for sale at <i>www.MindView.net</i>. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]A0733" title="Send BackTalk Comment">Feedback</a></font><br></p>
<h2>
<a name="_Toc24776019"></a><a name="Heading25840"></a>Designing Objects &amp;
Systems seminar</h2>
<p>This seminar has evolved from the popular <i>Objects &amp; Patterns</i> seminar that Bill Venners and I have given together for the past several years. The material in that seminar grew beyond its bounds, so we&#146;ve split it into two seminars: this one, and the <i>Thinking in Patterns</i> seminar described later in this appendix. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]A0734" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>An important part of good object-oriented design is well-designed objects. A major part of the seminar (distributed throughout the week) is the <i>Object Design Workshop</i>, which focuses on guidelines and idioms that help you create well-designed objects. Each of these will be explained and justified, and then discussed by the attendees. This discussion is an integral part of the workshop, aimed at facilitating a conversation about design among peers that can help everyone to learn from each other&#146;s experiences and perspectives. The Object Design Workshop will give you a specific set of practical guidelines and concrete idioms that you can draw upon in your future object designs. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]A0735" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>The other portion of this seminar will focus on the process of developing and building a system, primarily focusing on so-called &#147;Agile Methods&#148; or &#147;Lightweight Methodologies,&#148; especially Extreme Programming (XP). We will introduce methodologies in general, small tools like the &#147;index-card&#148; planning techniques described in <i>Planning Extreme Programming </i>(Beck and Fowler, 2002), CRC cards for object design, pair programming, iteration planning, unit testing, automated building, source-code control, and similar topics. The course will include an XP project that will be developed throughout the week. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]A0736" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>Visit <i>www.MindView.net </i>for schedule and location information, testimonials, and details.<br></p>
<h2>
<a name="_Toc24776020"></a><a name="Heading25845"></a>Thinking in Enterprise
Java</h2>
<p>This is the book that has been spawned from some of the more advanced chapters formerly in <i>Thinking in Java</i>. This book isn&#146;t a second volume of <i>Thinking in Java</i>, but rather focused coverage of the more advanced topic of enterprise programming. It is currently available (in some form) as a free download from <i>www.BruceEckel.com</i>. Because it is a separate book, it can expand to fit the necessary topics. The goal, like <i>Thinking in Java</i>, is to produce a very understandable introduction to the basics of the enterprise programming technologies so that the reader is prepared for more advanced coverage of those topics. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]A0737" title="Send BackTalk Comment">Feedback</a></font><br></p>
<p>The list of topics will include, but is not limited to:<br></p>
<ul>
<li>Introduction to Enterprise Programming</li>
<li>Network Programming with Sockets and Channels</li>
<li>Remote Method Invocation (RMI)</li>
<li>Connecting to Databases</li>
<li>Naming and directory services</li>
<li>Servlets</li>
<li>Java Server Pages</li>
<li>Tags, JSP Fragments and Expression Language</li>
<li>Automating the creation of user interfaces</li>
<li>Enterprise Java Beans</li>
<li>XML</li>
<li>Web Services</li>
<li>Automated
Testing</li></ul><p>You can find the current state of <i>Thinking in Enterprise Java</i> at <i>www.BruceEckel.com</i>.<br></p>
<h2>
<a name="_Toc24776021"></a><a name="Heading25862"></a>The J2EE seminar</h2>
<p>This seminar introduces you to the practical development of real-world, Web-enabled, distributed applications with Java. It covers J2EE and its key technologies: Enterprise JavaBeans, Servlets, Java ServerPages, and the basic architectural patterns used to combine these technologies into maintainable applications. <br></p>
<p>You'll come out of this course with a comprehensive understanding of the J2EE architecture, of the problems it is designed to solve, how to select the most appropriate tools, and how to code your solutions.<br></p>
<p>Visit <i>www.MindView.net </i>for schedule and location information, testimonials, and details.<br></p>
<h2>
<a name="_Toc24776022"></a><a name="Heading25866"></a>Thinking in Patterns (with
Java)</h2>
<p>One of the most important steps forward in object-oriented design is the &#147;Design Patterns&#148; movement, chronicled in <i>Design Patterns</i>, by Gamma, Helm, Johnson &amp; Vlissides (Addison-Wesley 1995). That book shows 23 different solutions to particular classes of problems, primarily written in C++. The Design Patterns book is a source of what has now become an essential, almost mandatory, vocabulary for OOP programmers. <i>Thinking in Patterns</i> introduces the basic concepts of design patterns along with examples in Java. The book is not intended to be a simple translation of <i>Design Patterns</i>, but rather a new perspective with a Java mindset. It is not limited to the traditional 23 patterns, but also includes other ideas and problem-solving techniques as appropriate.<br></p>
<p>This book began as the last chapter in <i>Thinking in Java</i>, <i>1<sup>st</sup> Edition</i>, and as ideas continued to develop it became clear that it needed to be its own book. At the time of this writing it is still in development, but the material has been worked and reworked through numerous presentations of the <i>Objects &amp; Patterns</i> seminar (which has now been split into <i>Designing Objects &amp; Systems</i> and the <i>Thinking in Patterns </i>seminars).<br></p>
<h2>
<a name="_Toc24776023"></a><a name="Heading25869"></a>Thinking in Patterns
seminar</h2>
<p>This seminar has evolved from the <i>Objects &amp; Patterns</i> seminar that Bill Venners and I have given for the past several years. That seminar grew too full, so we&#146;ve split it into two seminars: this one, and the <i>Designing Objects &amp; Systems</i> seminar described earlier in this appendix.<br></p>
<p>The seminar strongly follows the material and presentation in the <i>Thinking in Patterns</i> book, so the best way to find out what&#146;s in the seminar is to download the book from <i>www.MindView.net</i>.<br></p>
<p>Much of the presentation is an example of the design evolution process, starting with an initial solution and moving through the logic and process of evolving the solution to more appropriate designs. The last project shown (a trash recycling simulation) has evolved over time, and you can look at that evolution as a prototype for the way your own design can start as an adequate solution to a particular problem and evolve into a flexible approach to a class of problems.<br></p>
<ul>
<li>Dramatically increase the flexibility of your designs.</li>
<li>Build in extensibility and reusability.</li>
<li>Create denser communications about designs using the language of
patterns.</li></ul><p>Following each lecture there will be a set of patterns exercises for you to solve, where you are guided to write code to apply particular patterns to the solution of programming problems.<br></p>
<p>Visit <i>www.MindView.net </i>for schedule and location information, testimonials, and details.<br></p>
<h2>
<a name="_Toc24776024"></a><a name="Heading25878"></a>Design consulting and
reviews</h2>
<p>My company also provides consulting, mentoring, design reviews and implementation reviews to help guide your project through its development cycle&#151;especially your company&#146;s first Java project. Visit <i>www.MindView.net </i>for availability and details. <font size="-2"><a href="mailto:TIJ3@MindView.net?Subject=[TIJ3]Intro_79" title="Send BackTalk Comment">Feedback</a></font><br></p>
<!-- <hr><b>Placeholder</b> -->

<hr>

<div align="CENTER"><a href="TIJ320.htm" target="RightFrame"><img src="./prev.gif" alt="Previous " border="0"></a>
<a href="TIJ322.htm" target="RightFrame"><img src="./next.gif" alt="Next " border="0"></a>

<a href="TIJ3_t.htm"><img src="./first.gif" alt="Title Page " border="0"></a>
<a href="TIJ3_i.htm"><img src="./index.gif" alt="Index " border="0"></a>
<a href="TIJ3_c.htm"><img src="./contents.gif" alt="Contents " border="0"></a>
</div>

</font></body>

</html>
