;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-reader.ss" "lang")((modname rocket) (read-case-sensitive #t) (teachpacks ((lib "function-teachpack.ss" "installed-teachpacks"))) (htdp-settings #(#t constructor repeating-decimal #f #t none #f ((lib "function-teachpack.ss" "installed-teachpacks")))))
(require "../Teachpacks/function-teachpack.ss")


; rocket-height : Number -> Number
; 
(define (rocket-height time)
  0)


;; write your examples below this line

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; don't touch anything below this line!
(start rocket-height)